######################################################################
# Automatically generated by qmake (1.07a) Thu Jul 1 00:54:03 2004
######################################################################

TEMPLATE = lib
TARGET		= microlibetpan

OBJECTS_DIR = obj/$(PLATFORM)
MOC_DIR = moc/$(PLATFORM)
DESTDIR=$(QPEDIR)/lib

DEPENDPATH += generic \
              imap \
              imf \
              maildir \
              mbox \
              mh \
              mime \
              nntp \
              pop3 \
              smtp \
              tests \
              tools \
              include/libetpan
INCLUDEPATH += . \
               generic \
               include \
               tools \
               imf \
               imap \
               mime \
               maildir \
               mbox \
               mh \
               nntp \
               pop3 \
               smtp \
               tests

# Input
HEADERS += generic/data_message_driver.h \
           generic/generic_cache.h \
           generic/generic_cache_types.h \
           generic/imapdriver.h \
           generic/imapdriver_cached.h \
           generic/imapdriver_cached_message.h \
           generic/imapdriver_message.h \
           generic/imapdriver_tools.h \
           generic/imapdriver_types.h \
           generic/imapstorage.h \
           generic/imfcache.h \
           generic/libetpan.h \
           generic/libetpan_version.h \
           generic/maildirdriver.h \
           generic/maildirdriver_cached.h \
           generic/maildirdriver_cached_message.h \
           generic/maildirdriver_message.h \
           generic/maildirdriver_tools.h \
           generic/maildirdriver_types.h \
           generic/maildirstorage.h \
           generic/maildriver.h \
           generic/maildriver_errors.h \
           generic/maildriver_tools.h \
           generic/maildriver_types.h \
           generic/maildriver_types_helper.h \
           generic/mailfolder.h \
           generic/mailmessage.h \
           generic/mailmessage_tools.h \
           generic/mailmessage_types.h \
           generic/mailstorage.h \
           generic/mailstorage_tools.h \
           generic/mailstorage_types.h \
           generic/mailthread.h \
           generic/mailthread_types.h \
           generic/mboxdriver.h \
           generic/mboxdriver_cached.h \
           generic/mboxdriver_cached_message.h \
           generic/mboxdriver_message.h \
           generic/mboxdriver_tools.h \
           generic/mboxdriver_types.h \
           generic/mboxstorage.h \
           generic/mhdriver.h \
           generic/mhdriver_cached.h \
           generic/mhdriver_cached_message.h \
           generic/mhdriver_message.h \
           generic/mhdriver_tools.h \
           generic/mhdriver_types.h \
           generic/mhstorage.h \
           generic/mime_message_driver.h \
           generic/nntpdriver.h \
           generic/nntpdriver_cached.h \
           generic/nntpdriver_cached_message.h \
           generic/nntpdriver_message.h \
           generic/nntpdriver_tools.h \
           generic/nntpdriver_types.h \
           generic/nntpstorage.h \
           generic/pop3driver.h \
           generic/pop3driver_cached.h \
           generic/pop3driver_cached_message.h \
           generic/pop3driver_message.h \
           generic/pop3driver_tools.h \
           generic/pop3driver_types.h \
           generic/pop3storage.h \
           imap/mailimap.h \
           imap/mailimap_helper.h \
           imap/mailimap_keywords.h \
           imap/mailimap_parser.h \
           imap/mailimap_print.h \
           imap/mailimap_sender.h \
           imap/mailimap_socket.h \
           imap/mailimap_ssl.h \
           imap/mailimap_types.h \
           imap/mailimap_types_helper.h \
           imf/mailimf.h \
           imf/mailimf_types.h \
           imf/mailimf_types_helper.h \
           imf/mailimf_write.h \
           maildir/maildir.h \
           maildir/maildir_types.h \
           mbox/mailmbox.h \
           mbox/mailmbox_parse.h \
           mbox/mailmbox_types.h \
           mh/mailmh.h \
           mime/mailmime.h \
           mime/mailmime_content.h \
           mime/mailmime_decode.h \
           mime/mailmime_disposition.h \
           mime/mailmime_types.h \
           mime/mailmime_types_helper.h \
           mime/mailmime_write.h \
           nntp/newsnntp.h \
           nntp/newsnntp_socket.h \
           nntp/newsnntp_ssl.h \
           nntp/newsnntp_types.h \
           pop3/mailpop3.h \
           pop3/mailpop3_helper.h \
           pop3/mailpop3_socket.h \
           pop3/mailpop3_ssl.h \
           pop3/mailpop3_types.h \
           smtp/mailsmtp.h \
           smtp/mailsmtp_helper.h \
           smtp/mailsmtp_socket.h \
           smtp/mailsmtp_ssl.h \
           smtp/mailsmtp_types.h \
           tools/base64.h \
           tools/carray.h \
           tools/charconv.h \
           tools/chash.h \
           tools/cinthash.h \
           tools/clist.h \
           tools/connect.h \
           tools/hmac-md5.h \
           tools/mail.h \
           tools/mail_cache_db.h \
           tools/mail_cache_db_types.h \
           tools/maillock.h \
           tools/mailstream.h \
           tools/mailstream_helper.h \
           tools/mailstream_low.h \
           tools/mailstream_socket.h \
           tools/mailstream_ssl.h \
           tools/mailstream_types.h \
           tools/mapping.h \
           tools/md5.h \
           tools/md5global.h \
           tools/mmapstring.h \

SOURCES += generic/data_message_driver.c \
           generic/generic_cache.c \
           generic/imapdriver.c \
           generic/imapdriver_cached.c \
           generic/imapdriver_cached_message.c \
           generic/imapdriver_message.c \
           generic/imapdriver_tools.c \
           generic/imapstorage.c \
           generic/imfcache.c \
           generic/libetpan_version.c \
           generic/maildirdriver.c \
           generic/maildirdriver_cached.c \
           generic/maildirdriver_cached_message.c \
           generic/maildirdriver_message.c \
           generic/maildirdriver_tools.c \
           generic/maildirstorage.c \
           generic/maildriver.c \
           generic/maildriver_tools.c \
           generic/maildriver_types.c \
           generic/maildriver_types_helper.c \
           generic/mailfolder.c \
           generic/mailmessage.c \
           generic/mailmessage_tools.c \
           generic/mailmessage_types.c \
           generic/mailstorage.c \
           generic/mailstorage_tools.c \
           generic/mailthread.c \
           generic/mailthread_types.c \
           generic/mboxdriver.c \
           generic/mboxdriver_cached.c \
           generic/mboxdriver_cached_message.c \
           generic/mboxdriver_message.c \
           generic/mboxdriver_tools.c \
           generic/mboxstorage.c \
           generic/mhdriver.c \
           generic/mhdriver_cached.c \
           generic/mhdriver_cached_message.c \
           generic/mhdriver_message.c \
           generic/mhdriver_tools.c \
           generic/mhstorage.c \
           generic/mime_message_driver.c \
           generic/nntpdriver.c \
           generic/nntpdriver_cached.c \
           generic/nntpdriver_cached_message.c \
           generic/nntpdriver_message.c \
           generic/nntpdriver_tools.c \
           generic/nntpstorage.c \
           generic/pop3driver.c \
           generic/pop3driver_cached.c \
           generic/pop3driver_cached_message.c \
           generic/pop3driver_message.c \
           generic/pop3driver_tools.c \
           generic/pop3storage.c \
           imap/mailimap.c \
           imap/mailimap_helper.c \
           imap/mailimap_keywords.c \
           imap/mailimap_parser.c \
           imap/mailimap_print.c \
           imap/mailimap_sender.c \
           imap/mailimap_socket.c \
           imap/mailimap_ssl.c \
           imap/mailimap_types.c \
           imap/mailimap_types_helper.c \
           imf/mailimf.c \
           imf/mailimf_types.c \
           imf/mailimf_types_helper.c \
           imf/mailimf_write.c \
           maildir/maildir.c \
           mbox/mailmbox.c \
           mbox/mailmbox_parse.c \
           mbox/mailmbox_types.c \
           mh/mailmh.c \
           mime/mailmime.c \
           mime/mailmime_content.c \
           mime/mailmime_decode.c \
           mime/mailmime_disposition.c \
           mime/mailmime_types.c \
           mime/mailmime_types_helper.c \
           mime/mailmime_write.c \
           nntp/newsnntp.c \
           nntp/newsnntp_socket.c \
           nntp/newsnntp_ssl.c \
           pop3/mailpop3.c \
           pop3/mailpop3_helper.c \
           pop3/mailpop3_socket.c \
           pop3/mailpop3_ssl.c \
           smtp/mailsmtp.c \
           smtp/mailsmtp_helper.c \
           smtp/mailsmtp_socket.c \
           smtp/mailsmtp_ssl.c \
           tools/base64.c \
           tools/carray.c \
           tools/charconv.c \
           tools/chash.c \
           tools/cinthash.c \
           tools/clist.c \
           tools/connect.c \
           tools/mail_cache_db.c \
           tools/maillock.c \
           tools/mailstream.c \
           tools/mailstream_helper.c \
           tools/mailstream_low.c \
           tools/mailstream_socket.c \
           tools/mailstream_ssl.c \
           tools/mapping.c \
           tools/md5.c \
           tools/mmapstring.c
