<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>setMasterPwWnd</class>
<widget class="QDialog">
    <property name="name">
        <cstring>setMasterPwWnd</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>411</width>
            <height>313</height>
        </rect>
    </property>
    <property name="caption">
        <string>Set master-password</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>okButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>280</y>
                <width>107</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;OK</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancelButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>280</y>
                <width>107</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Cancel</string>
        </property>
    </widget>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>mainTab</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>390</width>
                <height>260</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Normal password</string>
            </attribute>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>90</y>
                        <width>340</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Please enter the new master-password:</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>160</y>
                        <width>340</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Please enter the password again:</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>370</width>
                        <height>40</height>
                    </rect>
                </property>
                <property name="frameShape">
                    <enum>Box</enum>
                </property>
                <property name="text">
                    <string>Using a normal password-string to encrypt the data.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignCenter</set>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>pwEdit_1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>120</y>
                        <width>340</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="echoMode">
                    <enum>Password</enum>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>pwEdit_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>190</y>
                        <width>340</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="echoMode">
                    <enum>Password</enum>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Key-card (chipcard)</string>
            </attribute>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>370</width>
                        <height>40</height>
                    </rect>
                </property>
                <property name="frameShape">
                    <enum>Box</enum>
                </property>
                <property name="text">
                    <string>Using a PwM key-card to encrypt the data.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>190</y>
                        <width>170</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>selected card:</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>selCardButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>130</y>
                        <width>350</width>
                        <height>40</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&amp;Select the currently inserted card as key-card</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>genCardButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>80</x>
                        <y>90</y>
                        <width>230</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&amp;generate new key-card</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>curCardIdLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>200</x>
                        <y>190</y>
                        <width>170</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string></string>
                </property>
            </widget>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>setMasterPwWnd</receiver>
        <slot>okButton_slot()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>setMasterPwWnd</receiver>
        <slot>cancelButton_slot()</slot>
    </connection>
    <connection>
        <sender>genCardButton</sender>
        <signal>clicked()</signal>
        <receiver>setMasterPwWnd</receiver>
        <slot>genCardButton_slot()</slot>
    </connection>
    <connection>
        <sender>selCardButton</sender>
        <signal>clicked()</signal>
        <receiver>setMasterPwWnd</receiver>
        <slot>selCardButton_slot()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>pwEdit_1</tabstop>
    <tabstop>pwEdit_2</tabstop>
    <tabstop>okButton</tabstop>
    <tabstop>cancelButton</tabstop>
</tabstops>
<slots>
    <slot>okButton_slot()</slot>
    <slot>cancelButton_slot()</slot>
    <slot>genCardButton_slot()</slot>
    <slot>selCardButton_slot()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
