{ "Language:(needs restart)","Langage:(redémarrage)" },
{ "English","Anglais" },
{ "German","Allemand" },
{ "French","Français" },
{ "Italian","Italien" },
{ "User defined (usertranslation.txt)","Défini par l'utilisateur (usertranslation.txt)" },
{ "Time Format(nr):","Format Temps(nr):" },
{ "24:00","24:00" },
{ "12:00am","12:00am" },
{ "Week starts on Sunday","Semaine démarre le Dimanche" },
{ "Locale","Locale" },
{ "Date Format:","Date Format:" },
{ "24.03.2004 (%d.%m.%Y|%A %d %B %Y)","24.03.2004 (%d.%m.%Y|%A %d %B %Y)" },
{ "03.24.2004 (%m.%d.%Y|%A %B %d %Y)","03.24.2004 (%m.%d.%Y|%A %B %d %Y)" },
{ "2004-03-24 (%Y-%m-%d|%A %Y %B %d)","2004-03-24 (%Y-%m-%d|%A %Y %B %d)" },
{ "User defined","Défini par l'utilisateur" },
{ "User long date:","Date longue :" },
{ "User short date:","Date courte :" },
{ "Monday 19 April 2004: %A %d %B %Y","Lundi 19 avril 2004: %A %d %B %Y" },
{ "Mon 19.04.04: %a %d.%m.%y","Lun 19.04.04: %a %d.%m.%y" },
{ "Mon, 19.Apr.04: %a, %d.%b.%y","Lun, 19.Avr.04: %a, %d.%b.%y" },
{ "Date Format","Format Date" },
{ "Timezone:","Fuseau horaire :" },
{ "Add 30 min to selected Timezone","Ajout de 30 min au fuseau sélectionné" },
{ "Timezone has daylight saving","La zone a une heure d'été" },
{ "Actual start and end is the\nsunday before this date.","Le début et la fin de cette\npériode est un dimanche." },
{ "The year in the date is ignored.","L'année dans cette date est ignorée." },
{ "Daylight start:","Heure d'été - départ :" },
{ "Daylight end:","Heure d'été - fin :" },
{ "Time Zone","Fuseau horaire" },
{ "Mon","Lun" },
{ "Tue","Mar" },
{ "Wed","Mer" },
{ "Thu","Jeu" },
{ "Fri","Ven" },
{ "Sat","Sam" },
{ "Sun","Dim" },
{ "January","Janvier" },
{ "February","Février" },
{ "March","Mars" },
{ "April","Avril" },
{ "May","Mai" },
{ "June","Juin" },
{ "July","Juillet" },
{ "August","Août" },
{ "September","Septembre" },
{ "October","Octobre" },
{ "November","Novembre" },
{ "December","Decembre" },
{ "tomorrow","demain" },
{ "today","aujourd'hui" },
{ "yesterday","hier" },
{ "Monday","Lundi" },
{ "Tuesday","Mardi" },
{ "Wednesday","Mercredi" },
{ "Thursday","Jeudi" },
{ "Friday","Vendredi" },
{ "Saturday","Samedi" },
{ "Sunday","Dimanche" },
{ "Used Mail Client","Client mail utilisé" },
{ "Channel:","Canal:" },
{ "Message:","Message:" },
{ "Parameters:","Paramètres:" },
{ "HINT: Delimiter=; Name=%1,Email=%2","INFO: Delimiteur=; Nom=%1,Email=%2" },
{ "extra Message:","Message supp.:" },
{ "extra Parameters:","Paramètres supp.:" },
{ "HINT: Emails=%1,Attachments=%2","INFO: Emails=%1,Pièce jointe=%2" },
{ "External Apps.","Prog.externes" },
{ "+01:00 Europa/Oslo(CET)","+01:00 Europe/Oslo(CET)" },
{ "Used %1 Client","Utiliser comme Client %1" },
{ "No email client installed","Pas de client mail installé" },
{ "Userdefined email client","Client mail indéfini" },
{ "OM/Pi email client","OM/Pi Client mail" },
{ "Delete","Détruire" },
{ "New","Nouveau" },
{ "Edit","Editer" },
{ "Close","Fermer" },
{ "Size","Taille" },
{ "Date","Date" },
{ "Please set at","Bitte einstellen in" },
{ "Settings@General TAB","Configuration@générale TAB" },
{ "KOpieMail/Pi","KOpieMail/Pi" },
{ "Mail","Mail" },
{ "Settings","Configuration" },
{ "Get all new mails","Relever tous les messages" },
{ "Get new messages","Relever nouveaux messages" },
{ "Compose new mail","Rédiger nouveau message" },
{ "Send queued mails","Envoi des messages en attente" },
{ "Show/Hide folders","Montrer/Cacher dossiers" },
{ "Drafts","Brouillons" }
{ "Delete Mail","Détruire messages" },
{ "Edit settings","Configurer OM/Pi" },
{ "Configure accounts","Configurer comptes" },
{ "Mailbox","Boîte" },
{ "Subject","Sujet" },
{ "Sender","Expéditeur" },
{ "Size","Taille" },
{ "Date","Date" },
{ "Close","Fermer" },
{ "Help","Aide" },
{ "About","A propos" },
{ "Licence","Licence" },
{ "LibEtPan Licence","LibEtPan Licence" },
{ "Settings - some need a restart (nr)","Configuration - peut nécessiter un redémarrage (nr)" },
{ "HINT: Separate multiple\neMail addresses by ";"","INFO: Séparer les adresses par ";"" },
{ "Ignore above settings and\nuse KA/Pi "Who am I" instead!","Ignorer les réglages et utiliser\n"Qui suis-je !" de KA/Pi" },
{ "View mail as html","Afficher en html" },
{ "Send mails later","Envoyer plus tard" },
{ "Application(nr)","Application (nr)" },
{ "OK","OK" },
{ "Choose...","Choisir..." }
{ "Fonts","Polices" }
{ "Mail","Message" }
{ "Generel","Général" }
{ "Full &name:"," Nom complet:" }
{ "E&mail address:","Adresse mail:" }
{ "Compose mail:","Rédaction message:" },
{ "Dear Mr.","Cher M." },
{ "Read mail:","Lecture message:" },
{ "Hello","Bonjour" },
{ "Configure Accounts","Configurer Comptes" },
{ "Name of the Account","Nom du compte" },
{ "News","Groupes de discussion" },
{ "Account","Compte" },
{ "%1 groups subscribed","%1 Abonnements" }
{ "Type","Type" },
{ "<p>Please select an account.</p>","<p>Merci de choisir un compte.</p>" },
{ "Error","Erreur" },
{ "Configure NNTP","Configurer News" },
{ "Port","Port :" },
{ "Server","Serveur :" },
{ "Use SSL","Utiliser SSL" },
{ "User","User :" },
{ "Password","Password :" },
{ "Use Login","Login" },
{ "Newsgroup","Newsgroup" },
{ "Get newsgroup list from server","Récupérer la liste de groupes depuis le serveur" },
{ "Filter:","Filtre:" },
{ "Show subscribed","Abonnements" },
{ "Groups","Groupe(s) de discussion" },
{ "Configure IMAP","Configurer IMAP" },
{ "Use secure sockets:","Utiliser un compte sécurisé :" },
{ "ssh $SERVER exec","ssh $SERVER exec" },
{ "Prefix","Prefixe" },
{ "Local storage folder:","Dossier de stockage :" },
{ "Get only messages smaller","Récupérer uniquement les mails inférieurs à :" },
{ "kB","kB" },
{ "Leave Messages on Server","Laisser les messages sur le serveur" },
{ "Configure POP3","Configurer POP3" },
{ "ssh $SERVER exec imapd","ssh $SERVER exec imapd" },
{ "Configure SMTP","Configurer SMTP" },
{ "Name of the SMTP Server","Nom des serveurs SMTP" },
{ "Port of the SMTP Server","Port des serveurs SMTP" },
{ "Fetching folder list","Hole Verzeichnis Liste" },
{ "Fetch ","Hole " },
{ "Fetching header list","Hole Titel Liste" },
{ "Mailbox has %1 mails","La Boîte contient %1 Messages" },
{ "Read this mail","Lire ce message" },
{ "Move/Copy this mail","Copier/Déplacer ce message" },
{ "Delete this mail","Détruire ce message" },
{ "Move/Copy all selected mail","Copier/Déplacer tous les messages choisis" },
{ "Delete all selected mails","Détruire tous les messages choisis" },
{ "Clear selection","Déselectionner" },
{ "Reply","Répondre" },
{ "Forward","Faire suivre" },
{ "Attachments","Pièce jointe" },
{ "Show Html","Afficher en html" },
{ "Description","Description" },
{ "Filename","Nom de fichier" },
{ "E-Mail by %1","Envoyé par %1" },
{ "Cc","Copie" },
{ "To","A : " },
{ "From","De : " },
{ "Select Addressee","Choisir une adresse" }
{ "<p>Do you really want to delete this mail? <br><br>","<p>Voulez-vous vraiment détruire ce message ? <br><br>" },
{ "Mailbox has %1 mail(s)","La Boîte contient %1 message(s)" },
{ "Move/Copie all mails","Copier/Déplacer tous les messages" },
{ "Delete all mails","Détruire tous les messages" },
{ "Create new subfolder","Créer un sous-dossier" },
{ "Delete folder","Détruire le dossier" },
{ "Refresh folder list","Rafraichir la liste" },
{ "Create new folder","Créer un nouveau dossier" },
{ "Disconnect","Déconnecter" },
{ "Set offline","Hors-connexion" },
{ "Set online","Connecter" }
{ "Select target box","Choisir la boîte de réception" },
{ "<b>Store mail(s) to</b>","<b>Stocker le(s) message(s) dans</b>" },
{ "Folder:","Dossier:" },
{ "Account:","Compte:" },
{ "Prefix will prepend, do not enter","Préfixe sera rajouté, inutile l'écrire!" },
{ "Move mail(s)","Déplacer message(s)" },
{ "apply only to mails smaller","appliquer uniquement sur les messages plus petits" },
{ "only mails smaller","Seulement messages inférieurs à:"
{ " kB"," kB" },
{ " message %1 of %2"," message %1 de %2" },
{ "Copying...","Copie en cours..." },
{ "Copy message %1 of %2","Copie message %1 de %2" },
{ "Do you really want to delete\nall selected mails?","Voulez-vous vraiment détruire\ntous les messages sélectionnés?" },
{ "Delete All Mails","Suppression de tous les messages" },
{ "Deleting ...","Destruction en cours..." },
{ "Delete message %1 of %2","Destruction message %1 de %2" },
{ "Compose Message","Rédaction Message" },
{ "Reply-To","Répondre" },
{ "BCC","BCC" },
{ "Signature","Signature" },
{ "CC","Copie" },
{ "Options","Options" },
{ "Delete File","Détruire fichier" },
{ "Add File","Ajouter fichier" },
{ "Attachment","Pièce jointe" },
{ "send later","envoyer plus tard" },
{ "use:","via : " },
{ "Save","Sauver" },
{ "Name","Nom" },
{ "No Receiver spezified","Pas de destinataire spécifié" },
{ "Sending mail","Mail en cours d'envoi" },
{ "No","Non" },
{ "Yes","Oui" },
{ "Store message into drafts?\n","Sauvegarder\ncomme brouillon ?" },
{ "Store message?","Sauvegarder message ?" },
{ "Select Type","Choix du type" },
{ "Select Account Type","Choix du type de compte" },
{ "IMAP","IMAP (stocké sur serveur)" },
{ "POP3","POP3 (réception)" },
{ "SMTP","SMTP (envoi)" },
{ "<p>Do you really want to delete the selected Account?</p>","<p>Voulez-vous vraiment détruire\nle compte sélectionné?</p>" },
{ "Question","Question" },
{ "Send this message?","Envoyer ce message?" },
{ "Stop editing message","Arrêt de l'édition" },
{ "Sending mail %1 of %2","Envoi du message %1 de %2" },
{ "%1 of %2 bytes send","%1 de %2 bytes envoyés" },
{ "Refresh header list","Actualiser la liste d'entêtes" },
{ "","" },
{ "","" },
{ "","" },
{ "","" },
{ "","" },
{ "","" },
