{ " Local Time"," Locale Zeit" },
{ "Preferences","Vorlieben" },
{ "Ok","Ok" },
{ "Default","Standard" },
{ "Cancel","Abbrechen" },
{ "Global","Global" },
{ "Email","Email" },
{ "Phone","Phone" },
{ "SMS","SMS" },
{ "Fax","Fax" },
{ "Pager","Pager" },
{ "SIP","SIP" },
{ "Language:(needs restart)","Sprache (Neustart!)" },
{ "English","Englisch" },
{ "German","Deutsch" },
{ "French","Französich" },
{ "Italian","Italienisch" },
{ "User defined (usertranslation.txt)","Benutzerdef.(usertranslation.txt)" },
{ "Time Format(nr):","Zeit Format(Neustart!)" },
{ "24:00","24:00" },
{ "12:00am","12:00am" },
{ "Week starts on Sunday","Woche beginnt Sonntags" },
{ "Locale","Localisation" },
{ "Date Format:","Datums Format:" },
{ "24.03.2004 (%d.%m.%Y|%A %d %B %Y)","24.03.2004 (%d.%m.%Y|%A %d %B %Y)" },
{ "03.24.2004 (%m.%d.%Y|%A %B %d %Y)","03.24.2004 (%m.%d.%Y|%A %B %d %Y)" },
{ "2004-03-24 (%Y-%m-%d|%A %Y %B %d)","2004-03-24 (%Y-%m-%d|%A %Y %B %d)" },
{ "User defined","Benutzerdefiniert" },
{ "User long date:","Format langes Datum:" },
{ "User short date:","Format kurzes Datum:" },
{ "Monday 19 April 2004: %A %d %B %Y","Montag 19 April 2004: %A %d %B %Y" },
{ "Mon 19.04.04: %a %d.%m.%y","Mon 19.04.04: %a %d.%m.%y" },
{ "Mon, 19.Apr.04: %a, %d.%b.%y","Mon, 19.Apr.04: %a, %d.%b.%y" },
{ "Date Format","Datums Format" },
{ "Timezone:","Zeitzone:" },
{ "Add 30 min to selected Timezone","Addiere 30 min zur Zeitzone" },
{ "Timezone has daylight saving","Zeitzone hat Sommerzeit" },
{ "Actual start and end is the\nsunday before this date.","Tatsächlicher Beginn/Ende ist der\nSonntag vor diesem Datum!" },
{ "The year in the date is ignored.","Das Jahr vom Datum wird ignoriert." },
{ "Daylight start:","Sommerzeit Start:" },
{ "Mon","Mo" },
{ "Tue","Di" },
{ "Wed","Mi" },
{ "Thu","Do" },
{ "Fri","Fr" },
{ "Sat","Sa" },
{ "Sun","So" },
{ "January","Januar" },
{ "February","Februar" },
{ "March","März" },
{ "April","April" },
{ "May","Mai" },
{ "June","Juni" },
{ "July","Juli" },
{ "August","August" },
{ "September","September" },
{ "October","Oktober" },
{ "November","November" },
{ "December","Dezember" },
{ "tomorrow","morgen" },
{ "today","heute" },
{ "yesterday","gestern" },
{ "Monday","Montag" },
{ "Tuesday","Dienstag" },
{ "Wednesday","Mittwoch" },
{ "Thursday","Donnerstag" },
{ "Friday","Freitag" },
{ "Saturday","Samstag" },
{ "Sunday","Sonntag" },
{ "Daylight end:","Sommerzeit Ende:" },
{ "Time Zone","Zeitzone" },
{ "Used Mail Client","Benutzter Mail Client" },
{ "Channel:","Channel:" },
{ "Message:","Message:" },
{ "Parameters:","Parameter:" },
{ "HINT: Delimiter=; Name=%1,Email=%2","Hinweis: Begrenzer=; Name=%1,Email=%2" },
{ "extra Message:","extra Message:" },
{ "extra Parameters:","extra Parameter:" },
{ "HINT: Emails=%1,Attachments=%2","Hinweis: Emails=%1,Attachments=%2" },
{ "External Apps.","Externe Appl." },
{ "General","Allgemein" },
{ "Full &name:","Vor- und &Nachname:" },
{ "E&mail address:","E&mail Adresse:" },
{ "Fonts","Schriftart" },
{ "Choose...","Wähle..." },
{ "Used %1 Client","Benutzter %1 Client" },
{ "No email client installed","Kein Email Klient installiert" },
{ "Userdefined email client","Benutzerdef. Email Klient" },
{ "OM/Pi email client","OM/Pi Email Klient" },
{ "Delete","Löschen" },
{ "New","Neu" },
{ "Edit","Bearbeite" },
{ "Close","Schließen" },
{ "Size","Größe" },
{ "Date","Datum" },
{ "Please set at","Bitte einstellen in" },
{ "Settings@General TAB","Einstellungen@Allgemein TAB" },
{ "KOpieMail/Pi","KOpieMail/Pi" },
{ "Mail","Mail" },
{ "Settings","Konfig" },
{ "Get all new mails","Hole alle neuen Mails" },
{ "Get new messages","Hole neue mails" },
{ "Compose new mail","Schreibe neue Mail" },
{ "Send queued mails","Sende gespeicherte Mails" },
{ "Show/Hide folders","Zeige Verzeichnisse" },
{ "Delete Mail","Lösche Mail" },
{ "Edit settings","Ändere Einstellungen" },
{ "Configure accounts","Konfiguriere Zugänge" },
{ "Mailbox","Mailbox" },
{ "Subject","Betreff" },
{ "Sender","Sender" },
{ "Size","Größe" },
{ "Date","Datum" },
{ "Close","Schliessen" },
{ "Help","Hilfe" },
{ "About","Über" },
{ "Licence","Lizenz" },
{ "LibEtPan Licence","LibEtPan Lizenz" },
{ "Settings - some need a restart (nr)","Einstellungen - manche benötigen einen Neustart (nr)" },
{ "HINT: Separate multiple\neMail addresses by ";"","Hinweis:Trenne mehrere\nAddressen mit einem ";"" },
{ "Ignore above settings and\nuse KA/Pi "Who am I" instead!","Ignoriere obige Einstellungen und\nbenutze KA/Pi "Wer bin ich"\nstattdessen!" },
{ "View mail as html","Zeige Mails als html" },
{ "Send mails later","Sende Mails später" },
{ "Application(nr)","Applikation(nr)" },
{ "OK","OK" },
{ "Compose mail:","Verfasse Mail:" },
{ "Dear Mr.","Hallo Herr" },
{ "Read mail:","Lese Mail:" },
{ "Hello","Hallo" },
{ "Configure Accounts","Konfigure Zugänge" },
{ "Name of the Account","Name des Zugangs" },
{ "News","News" },
{ "Account","Zugang" },
{ "Type","Typ" },
{ "<p>Please select an account.</p>","<p>Bitte wähle einen Zugang.</p>" },
{ "Error","Fehler" },
{ "Configure NNTP","Konfiguriere News" },
{ "Port","Port" },
{ "Server","Server" },
{ "Use SSL","Benutze SSL" },
{ "User","Benutzer" },
{ "Password","Passwort" },
{ "Use Login","Benutze Login" },
{ "Newsgroup","Newsgroup" },
{ "Get newsgroup list from server","Hole Newsgroup Liste vom Server" },
{ "Filter:","Filter:" },
{ "Show subscribed","Zeige abbonnierte" },
{ "Groups","NewsGroups" },
{ "Configure IMAP","Konfiguriere IMAP" },
{ "Use secure sockets:","Benutze sichere Verbindung:" },
{ "ssh $SERVER exec","ssh $SERVER exec" },
{ "Prefix","Prefix" },
{ "Local storage folder:","Lokales Verzeichnis:" },
{ "Get only messages smaller","Hole nur Nachrichten kleiner" },
{ "kB","kB" },
{ "Leave Messages on Server","Belasse Nachrichten auf dem Server" },
{ "Configure POP3","Konfiguriere POP3" },
{ "ssh $SERVER exec imapd","ssh $SERVER exec imapd" },
{ "Configure SMTP","Konfiguriere SMTP" },
{ "Name of the SMTP Server","Name des SMTP Servers" },
{ "Port of the SMTP Server","Port des SMTP Servers" },
{ "Fetching folder list","Hole Verzeichnis Liste" },
{ "Fetch ","Hole " },
{ "Fetching header list","Hole Titel Liste" },
{ "Mailbox has %1 mails","Mailbox hat %1 Mails" },
{ "Read this mail","Lies diese Mail" },
{ "Move/Copy this mail","Verschiebe/kopiere diese Mail" },
{ "Delete this mail","Lösche diese Mail" },
{ "Move/Copy all selected mail","Verschiebe/kopiere selektierte Mails" },
{ "Delete all selected mails","Lösche alle selektierten Mails" },
{ "Clear selection","Selektion aufheben" },
{ "Reply","Antworten" },
{ "Forward","Weiterleiten" },
{ "Attachments","Anhang" },
{ "Show Html","Zeige in html" },
{ "Description","Beschreibung" },
{ "Filename","Dateiname" },
{ "E-Mail by %1","E-Mail von %1" },
{ "Cc","Kopie" },
{ "To","An" },
{ "From","Von" },
{ "<p>Do you really want to delete this mail? <br><br>","<p>Wollen Sie diese Mail wirklich löschen? <br><br>" },
{ "Mailbox has %1 mail(s)","Mailbox hat %1 Mail(s)" },
{ "Move/Copie all mails","Verschiebe/kopiere alle Mails" },
{ "Delete all mails","Lösche alle Mails" },
{ "Create new subfolder","Neues Unterverzeichnis" },
{ "Delete folder","Lösche Verzeichnis" },
{ "Refresh folder list","Aktualisiere Liste" },
{ "Create new folder","Neues Verzeichnis" },
{ "Disconnect","Diskonnect" },
{ "Set offline","Gehe offline" },
{ "Select target box","Wähle Ziel Box" },
{ "<b>Store mail(s) to</b>","<b>Speichere Mail(s) nach</b>" },
{ "Folder:","Verzeichnis:" },
{ "Account:","Zugang:" },
{ "Prefix will prepend, do not enter","Pfad-Prefix wird vorangestellt" },
{ "Move mail(s)","Verschiebe Mail(s)" },
{ "only mails smaller","nur Mails kleiner" },
{ " kB"," kB" },
{ " message %1 of %2"," Nachricht %1 von %2" },
{ "Copying...","Am Kopieren..." },
{ "Copy message %1 of %2","Kopiere Nachricht %1 von %2" },
{ "Do you really want to delete\nall selected mails?","Wollen Sie wirklich alle\nselektierten Mails Löschen?" },
{ "Delete All Mails","Lösche alle Mails" },
{ "Deleting ...","Am Löschen..." },
{ "Delete message %1 of %2","Lösche Nachricht %1 von %2" },
{ "Compose Message","Verfasse Nachricht" },
{ "Reply-To","Antwort-An" },
{ "BCC","BCC" },
{ "Signature","Signatur" },
{ "CC","Kopie" },
{ "Options","Optionen" },
{ "Delete File","Lösche Datei" },
{ "Add File","Füge Datei hinzu" },
{ "Attachment","Anhang" },
{ "send later","sende später" },
{ "use:","via:" },
{ "Save","Speichern" },
{ "Name","Name" },
{ "No Receiver spezified","Kein Empfänger angegeben" },
{ "Sending mail","Sende Mail" },
{ "No","Nein" },
{ "Yes","Ja" },
{ "Store message into drafts?\n","Speichere Nachricht in Entwürfe?\n" },
{ "Store message?","Nachricht speichern?" },
{ "Select Type","Selektiere Typ" },
{ "Select Account Type","Wähle Art des Zugangs" },
{ "IMAP","IMAP (online lesen)" },
{ "POP3","POP3 (holen)" },
{ "SMTP","SMTP (senden)" },
{ "<p>Do you really want to delete the selected Account?</p>","<p>Möchten Sie wirklich den ausgewählten Account löschen?</p>" },
{ "Question","Eine Frage..." },
{ "Send this message?","Nachricht wirklich senden?" },
{ "Stop editing message","Stop editing message" },
{ "Sending mail %1 of %2","Sende Mail %1 von %2" },
{ "%1 of %2 bytes send","%1 von %2 Bytes gesendet" },
{ "Refresh header list","Aktualisiere Titel Liste" },
{ "Define a smtp\n account first!\n","Bitte zuerst einen\nSMTP Account anlegen!\n" },
{ "Mail queue flushed","Gespeicherte Mails gesendet!" },
{ "Please create an\nSMTP account first.\nThe SMTP is needed\nfor sending mail.\n","Bitte legen Sie einen\nSMTP Account an.\nDer SMTP Account wird\nfür das Versenden von\nMails benötigt!" },
{ "Show next mail","Zeige nächste Mail" },
{ "End of List","Ende der Liste" },
{ "Language","Sprache" },
{ "Time Format","Zeit Format" },
{ "%1 groups subscribed","%1 Guppen abboniert" },
{ "Your current storage dir is:\n%1\nYour mail is stored in:\n(storagedir)/apps/kopiemail/localmail","Aktuelles Speicherverzeichnis ist:\n%1\nIhre Mail wird gespeichert in:\n(speicherverz.)/apps/kopiemail/localmail" },
{ "<b>New data storage dir:</b>","<b>Neues Datenspeicherverzeichnis:</b>" },
{ "New dirs are created automatically","Neue Verzeichnisse werden aut. erstellt" },
{ "Save settings","Speichere Einstellungen" },
{ "Save standard","Speichere Standard" },
{ "<b>New settings are used\nafter a restart</b>","<b>Neue Einstellungen werden nach\neinem Neustart genutzt</b>" },
{ "Settings are stored in\n%1","Einstellungen werden gespeichert in:\n%1" },
{ "Data storage path","Daten Speicherpfad" },
{ "userdefined","benutzerdefiniert" },
{ "Reply to this mail","Beantworte diese Mail" },
{ "Su:","Be:" },
{ "Fr:","Vo:" },
{ "To:","An:" },
{ "Download Mail","Mail runterladen" },
{ "View Source","Zeige Source" },
{ "Show "To" field in list view","Zeige "An" Feld in Listenansicht" },
{ "Show info fields at startup","Zeige Info Felder beim Start" },
{ "Show "Subject" info field","Zeige "Betreff" Info Feld" },
{ "Show "From" info field","Zeige "Von" Info Feld" },
{ "Show "To" info field","Zeige "An" Info Feld" },
{ "Mail saved as draft!","Mail als Entwurf gespeichert!" },
{ "Save signature","Speichere Signatur" },
{ "No paths allowed in\nlocal folder settings.\nPlease specify a folder\nname or leave empty\nto create local folder\nwith account name\nautomatically.","Beim lokalen Verzeichnis\nsind keine Pfade erlaubt.\nBitte Verzeichnisnamen\nangeben oder leer lassen\num automatisch ein lokales\nVerzeichnis mit dem\nZugangsnamen anzulegen." },
{ "Do you really want to\nsend all queued mails?","Möchten sie wirklich\nalle Mails im\nOutgoing-Ordner\nsenden?" },
{ "Sending all mails","Senden aller Mails" },
{ "SMTP Account:","SMTP Zugang:" },
{ "Select SMTP Account","Wähle SMTP Zugang" },
{ "Error sending mail:\n%1","Fehler beim Mailversand:\n%1\nHaben Sie vergessen\ndie Post ausreichend\nzu frankieren? ;-)" },
{ "Error sending mail","Fehler beim Mailversand" },
{ "Error sending queued mail.\nBreaking.","Fehler beim Mailversand.\nAbbruch." },
{ "Colors","Farben" },
{ "Alternating background of list views","Abwechselnder Hintergrund für Listen" },
{ "Configure OM/Pi...","Konfiguriere OM/Pi..." },
{ "Global Settings...","Globale Einstellungen..." },
{ " Local Mailfolders"," Lokale Mailordner" },
{ "Refreshing %1 ... please wait","Lese %1 neu ein ... bitte warten" },
{ "Refresh\n%1\n?","%1\nneu einlesen?" },
{ "Refresh","Neu einlesen" },
{ "Select all","Selektiere alle" },
{ "","" },
{ "","" },
{ "","" },
{ "","" },
{ "","" },
{ "","" },
{ "","" },
