######################################################################
# Automatically generated by qmake (1.07a) Sun Jun 27 22:44:35 2004
######################################################################


TEMPLATE = lib
INCLUDEPATH += .
CONFIG		+= staticlib 
DESTDIR = ../../lib
TARGET          = ical

QMAKE_CFLAGS		+= -fPIC
# Input
include( ../../../variables.pri )

HEADERS += astime.h \
           ical.h \
           icalarray.h \
           icalattach.h \
           icalattachimpl.h \
           icalcomponent.h \
           icalderivedparameter.h \
           icalderivedproperty.h \
           icalderivedvalue.h \
           icalduration.h \
           icalenums.h \
           icalerror.h \
           icallangbind.h \
           icalmemory.h \
           icalmime.h \
           icalparameter.h \
           icalparameterimpl.h \
           icalparser.h \
           icalperiod.h \
           icalproperty.h \
           icalrecur.h \
           icalrestriction.h \
           icaltime.h \
           icaltimezone.h \
           icaltypes.h \
           icalvalue.h \
           icalvalueimpl.h \
           icalversion.h \
           pvl.h \
           sspm.h
SOURCES += caldate.c \
           icalarray.c \
           icalattach.c \
           icalcomponent.c \
           icalderivedparameter.c \
           icalderivedproperty.c \
           icalderivedvalue.c \
           icalduration.c \
           icalenums.c \
           icalerror.c \
           icallangbind.c \
           icalmemory.c \
           icalmime.c \
           icalparameter.c \
           icalparser.c \
           icalperiod.c \
           icalproperty.c \
           icalrecur.c \
           icalrestriction.c \
           icaltime.c \
           icaltimezone.c \
           icaltypes.c \
           icalvalue.c \
           pvl.c \
           sspm.c 


#           vsnprintf.c
