######################################################################
# Automatically generated by qmake (1.07a) Tue Oct 19 14:18:17 2004
######################################################################

TEMPLATE = lib
CONFIG		+= staticlib
INCLUDEPATH += .
TARGET = zlib
OBJECTS_DIR = obj/$(PLATFORM)
MOC_DIR = moc/$(PLATFORM)
DESTDIR= ../$(PLATFORM)
# Input
HEADERS += deflate.h \
           infblock.h \
           infcodes.h \
           inffast.h \
           inffixed.h \
           inftrees.h \
           infutil.h \
           trees.h \
           zconf.h \
           zlib.h \
           zutil.h
SOURCES += adler32.c \
           compress.c \
           crc32.c \
           deflate.c \
           infblock.c \
           infcodes.c \
           inffast.c \
           inflate.c \
           inftrees.c \
           infutil.c \
           trees.c \
           uncompr.c \
           zutil.c
