{ "file","fichier" },
{ "Choose one file","Choisir un fichier" },
{ "dir","Liste" },
{ "Choose a directory with may files","Choisir un dossier avec fichiers" },
{ "ldap","ldap" },
{ "No description available","Description non disponible" },
{ "Library files for "%1" not found in paths","Librairies "%1" non trouvées dans le chemin" },
{ "qtopia","qtopia" },
{ "Qtopia PIM Addressbook.","Qtopia PIM Addressbook." },
{ "vCard","vCard" },
{ "vCard Format","vCard Format" },
{ "microkabcformat_binary","microkabcformat_binary" },
{ "Binary","Exécutable" },
{ "No description available.","Description non disponible." },
{ "Department","Service" },
{ "Profession","Profession" },
{ "Manager's name:","Supérieur:" },
{ "Assistant's name:","Assistant:" },
{ "Nick name:","Surnom:" },
{ "Spouse's name:","Conjoint:" },
{ "Children's names:","Nom des enfants:" },
{ "Office","Bureau" },
{ "IM Address","IM Addresse" },
{ "Anniversary","Fête" },
{ "Gender","Genre" },
{ "Children's names:","Noms des enfants:" },
{ "FreeBusyUrl","FreeBusyUrl" },
{ "ExternalID","ExternalID" },
{ "Resource loaded: '%1'","Ressource chargée: '%1'" },
{ "Select View","Vue sélectionnée" },
{ "Modify View...","Vue modifiée..." },
{ "Add View...","Ajouter vue..." },
{ "Delete View","Détruire vue" },
{ "Refresh View","Rafraichir vue" },
{ "Edit &Filters...","Editer &Filtres..." },
{ "Select Filter","Selectionner Filtre" },
{ "Style:","Style:" },
{ "HTML table style.","Style table HTML." },
{ "Default Table View","Vue table par défaut" },
{ "Show Extension Bar","Montrer Barre d'extension" },
{ "None","Rien" },
{ "Name...","Nom..." },
{ "Role:","Poste:" },
{ "Organization:","Organisation:" },
{ "Formatted name:","Nom mis en forme:" },
{ "Edit Phone Numbers...","Editer Numéros de Tel..." },
{ "Categories","Catégories" },
{ "Public","Publique" },
{ "Private","Privée" },
{ "Confidential","Confidentielle" },
{ "&General","&Général" },
{ "&Edit Addresses...","&Editer Adresses..." },
{ "Edit Address Book Filters","Editer les filtres du carnet d'adresses" },
{ "Edit Email Addresses...","Editer Adresses Email..." },
{ "Email:","Email:" },
{ "URL:","URL:" },
{ "&IM address:","&IM adresse:" },
{ "&Address","&Adresse" },
{ "Department:","Service:" },
{ "Office:","Bureau:" },
{ "Profession","Profession" },
{ "Assistant's Name","Assistant" },
{ "Manager's Name","Supérieur " },
{ "Spouse's Name","Conjoint" },
{ "Office","Bureau" },
{ "IM Address","IM Addresse" },
{ "Anniversary","Fête" },
{ "Gender","Genre" },
{ "Children","Enfant" },
{ "Birthday:","Naissance:" },
{ " Local Time"," Temps local" },
{ "Mon","Lun" },
{ "Tue","Mar" },
{ "Wed","Mer" },
{ "Thu","Jeu" },
{ "Fri","Ven" },
{ "Sat","Sam" },
{ "Sun","Dim" },
{ "January","Janvier" },
{ "February","Février" },
{ "March","Mars" },
{ "April","Avril" },
{ "May","Mai" },
{ "June","Juin" },
{ "July","Juillet" },
{ "August","Août" },
{ "September","Septembre" },
{ "October","Octobre" },
{ "November","Novembre" },
{ "December","Decembre" },
{ "tomorrow","demain" },
{ "today","aujourd'hui" },
{ "yesterday","hier" },
{ "Monday","Lundi" },
{ "Tuesday","Mardi" },
{ "Wednesday","Mercredi" },
{ "Thursday","Jeudi" },
{ "Friday","Vendredi" },
{ "Saturday","Samedi" },
{ "Sunday","Dimanche" },
{ "Anniversary:","Fête:" },
{ "Gender:","Genre:" },
{ "ALIEN (gender undefined)","ALIEN (genre non-défini)" },
{ "female","féminin" },
{ "male","masculin" },
{ "&Details","&Détails" },
{ "Note:","Note:" },
{ "&Notes","&Notes" },
{ "Use geo data","Données géographiques" },
{ "Latitude:","Latitude:" },
{ "Longitude:","Longitude:" },
{ "Edit Geo Data...","Editer Données géo..." },
{ "Keys:","Touches:" },
{ "Add","Ajouter" },
{ "A&dd","&Ajouter" },
{ "&Modify","&Modifier" },
{ "Remove","Enlever" },
{ "E&xport","Export (&X)" },
{ "&Misc","&Divers" },
{ "Photo","Photo" },
{ "Store as URL","Enregistrer comme URL" },
{ "Logo","Logo" },
{ "&Images","&Images" },
{ "Home","Maison" },
{ "Work","Bureau" },
{ "Mobile","Mobile" },
{ "Fax","Fax" },
{ "Contact Editor","Editeur de Contact" },
{ "&Mail...","&Mail..." },
{ "&Print...","Imprimer..." },
{ "&Save","&Sauver" },
{ "&New Contact...","Nouveau Contact.(&N)." },
{ "Mail &vCard...","Mail vCard.(&V)." },
{ "Selected to phone","Sélection vers GSM" },
{ "Beam selected v&Card(s)","vCard(s) séléctionné(s) par IR (&C)" },
{ "&Beam personal vCard","vCard personnel par IR (&B) " },
{ "&Edit Contact...","Edition Contact.(&E)." },
{ "&Exit","Exit (&E)" },
{ "&Copy","Copier (&C)" },
{ "Cu&t","Couper (&T)" },
{ "&Paste","Coller (&P)" },
{ "Select &All","Tout sélectionner (&A)" },
{ "&Undo","Défaire (&U)" },
{ "Undo Entry Edit","Défaire" },
{ "Re&do","Refaire (&D)" },
{ "Redo","Refaire" },
{ "&Delete Contact","Detruire Contact (&D)" },
{ "Configure &Resources...","Configurer Ressources.(&R)." },
{ "&Configure %1...","&Configurer %1..." },
{ "Configure S&hortcuts...","Configurer raccourci&s..." },
{ "Show Jump Bar","Voir barre" },
{ "Show Details","Voir détails" },
{ "Beam receive enabled","Réception IR activée" },
{ "Set Who Am I",""Qui suis-je"" },
{ "Set Categories","Catégories" },
{ "Remove "voice"...","Supprimer "Bis"..." },
{ "Import from Outlook...","Import depuis Outlook..." },
{ "Licence","Licence" },
{ "Faq","Faq" },
{ "What's New?","What's New?" },
{ "Sync HowTo","Sync HowTo" },
{ "&About KAddressBook","&About KAddressBook" },
{ "Select Incremental Search Field","Recherche incrémentale" },
{ "Synchronize","Synchroniser" },
{ "Configure...","Configurer..." },
{ "Enable Pi-Sync","Activer Pi-Sync" },
{ "Multiple sync","Multiple sync" },
{ "Import CSV List...","Import liste CSV..." },
{ "Export CSV List...","Export liste CSV.." },
{ "Import KDE 2 Addressbook...","Import KDE 2 Addressbook..." },
{ "Import vCard...","Import vCard..." },
{ "Export vCard 3.0...","Export vCard 3.0..." },
{ "Import Qtopia...","Import Qtopia..." },
{ "Export Qtopia...","Export Qtopia..." },
{ "Edit Contact","Editer Contact" },
{ "Ok","Ok" },
{ "Apply","Appliquer" },
{ "Cancel","Annuler" },
{ "KAddressbook/Pi","KAddressbook/Pi" },
{ "No Filter","Sans Filtre" },
{ "Given Name","Prénom" },
{ "Family Name","Nom de Famille" },
{ "Email Address","Adresse mail" },
{ "All Fields","Complète" },
{ "Question","Question" },
{ "After importing, phone numbers\nmay have two or more types.\n(E.g. work+voice)\nThese numbers are shown as "other".\nClick Yes to remove the voice type\nfrom numbers with more than one type.\n\nRemove voice type?","Après l'importation\nvous pouvez avoir un ou plusieurs \ncatégories de numéros. (Ex. Bureau+Bis)\nCes numéros sont affichés comme "autres".\nValider "Oui" pour supprimer les "Bis"\ndes numéros avec plus d'une catégorie.\n\nSupprimer "Bis" ?" },
{ "No","Non" },
{ "Yes","Oui" },
{ "Synchronization Preferences","Préférences de synchro." },
{ "Local device name:","Nom du périphérique:" },
{ "New profile","Nouveau profil" },
{ "Clone profile","Copie de Profil" },
{ "Delete profile","Supprimer profil" },
{ "Profile:","Profil:" },
{ "Include in multiple ","Inclus dans multiple " },
{ "calendar  ","calendrier  " },
{ "addressbook  ","agenda  " },
{ "pwmanager","pwmanager" },
{ " sync"," sync" },
{ "Ask for preferences before sync","Choix des préférences avant sync" },
{ "Sync preferences","Préférences de synchro." },
{ "Take local entry on conflict","Priorité aux entrées locales" },
{ "Take remote entry on conflict","Priorité aux entrées distantes" },
{ "Take newest entry on conflict","Priorité aux entrées nouvelles" },
{ "Ask for every entry on conflict","Demander pour chaque nouvelle entrée" },
{ "Force: Take local entry always","Force: toujours entrées locales" },
{ "Force: Take remote entry always","Force: toujours entrées distantes" },
{ "Show summary after sync","Résumé après synchro." },
{ "Write back synced data","Ré-écriture données synchronisées" },
{ "-- Write back (on remote) existing entries only","-- Ecrire en retour (sur source distante) uniquement les entrées existantes" },
{ "-- Write back (calendar) entries in future only","-- Ecrire en retour, uniquement des entrées futures" },
{ "---- Max. weeks in future: ","---- Max. de semaines dans le futur: " },
{ "Profile kind","Type de profil" },
{ "Local file","Fichier local" },
{ "Pi-Sync ( direct Kx/Pi to Kx/Pi sync )","Pi-Sync ( direct Kx/Pi vers Kx/Pi sync )" },
{ "Remote file (w down/upload command)","Fichier distant (w down/upload commande)" },
{ "Mobile device (cell phone)","Mobile (GSM)" },
{ "I/O device: ","I/O device: " },
{ "Help...","Aide..." },
{ "Connection: ","Connection: " },
{ "Model(opt.): ","Model(opt.): " },
{ "Local file Cal:","Fichier local Cal:" },
{ "Local file ABook:","Fichier local ABook:" },
{ "Local file PWMgr:","Fichier local PWMgr:" },
{ "Choose...","Choisir..." },
{ "Addressbook file (*.vcf) is used by KA/Pi","Fichier agenda (*.vcf) est utilisé par KA/Pi" },
{ "Calendar:","Calendrier:" },
{ "AddressBook:","Agenda:" },
{ "PWManager:","PWManager:" },
{ "Pre sync (download) command:","Pre-sync (download) commande:" },
{ "Local temp file:","Fichier temporaire:" },
{ "Post sync (upload) command:","Post-sync (upload) commande:" },
{ "Addressbook file is used by KA/Pi","Fichier agenda est utilisé par KA/Pi" },
{ "Fill in default values for:","Compléter les valeurs par défaut:" },
{ "ssh/scp","ssh/scp" },
{ "ftp","ftp" },
#################
{ "Hint: Use $PWD$ for placeholder of password!","INFO: utiliser $PWD$ à la place du mdp!" },
{ "Password for remote access: (could be the same for each)","Password for remote access: (could be the same for each)" },
{ "Remote IP address: (could be the same for each)","Remote IP address: (could be the same for each)" },
{ "Remote port number: (should be different for each)","Remote port number: (should be different for each)" },
{ "command for downloading remote file to local device","command for downloading remote file to local device" },
{ "command for uploading local temp file to remote device","command for uploading local temp file to remote device" },
{ "Insert device where\nphone is connected. E.g.:\n","Insert device where\nphone is connected. E.g.:\n" },
{ "KDE-Pim sync config","KDE-Pim sync config" },
{ "Insert kind of connection,e.g.:\n","Insert kind of connection,e.g.:\n" },
{ "Recommended: Leave empty!\n(Such that model can\nbe auto detected)\nOr insert name of model:\n","Recommended: Leave empty!\n(Such that model can\nbe auto detected)\nOr insert name of model:\n" },
#################
{ "KO/Pi config error","KO/Pi erreur de configuration" },
{ "Local device name undefined!\nPlease define device name!","Local device name undefined!\nPlease define device name!" },
{ "Edit Address Book Filters","Editer les filtres du carnet d'adresses" },
{ "&Add...","&Ajouter..." },
{ "&Edit...","&Editer..." },
{ "&Remove","Supp&rimer" },
{ "Modify View: ","Vue modifiée: " },
{ "Fields","Champs" },
{ "Select Fields to Display","Sélection champs à afficher" },
{ "All","Tous" },
{ "Frequent","Fréquent" },
{ "Address","Adresse" },
{ "Email","Email" },
{ "Personal","Personnel" },
{ "Organization","Organisation" },
{ "Custom","Libre" },
{ "&Selected\nfields:","Champ&s\nsélectionnés:" },
{ "Formatted Name","Nom mis en forme" },
{ "Additional Names","Alias" },
{ "Honorific Prefixes","Prefixes honoraires" },
{ "Honorific Suffixes","Suffixes honoraires" },
{ "Nick Name","Surnom" },
{ "Birthday","Naissance" },
{ "Home Address Street","Rue adresse personnelle" },
{ "Home Address Locality","Localité adresse personnelle" },
{ "Home Address Region","Région adresse personnelle" },
{ "Home Address Postal Code","Code postal adresse personnelle" },
{ "Home Address Country","Pays adresse personnelle" },
{ "Home Address Label","Nom adresse personnelle" },
{ "Business Address Street","Rue adresse bureau" },
{ "Business Address Locality","Localité adresse bureau" },
{ "Business Address Region","Région adresse bureau" },
{ "Business Address Postal Code","Code postal adresse bureau" },
{ "Business Address Country","Pays adresse bureau" },
{ "Business Address Label","Nom adresse bureau" },
{ "Home Phone","Tel. maison" },
{ "Business Phone","Tel. bureau" },
{ "Mobile Phone","Mobile" },
{ "Home Fax","Fax maison" },
{ "Business Fax","Fax bureau" },
{ "Car Phone","Tel. voiture" },
{ "ISDN","ISDN" },
{ "Pager","Pager" },
{ "Mail Client","Client Mail" },
{ "Title","Titre" },
{ "Role","Rôle" },
{ "Note","Note" },
{ "URL","URL" },
{ "Resource","Ressource" },
{ "SIP","SIP" },
{ "Default Filter","Filtre par défaut" },
{ "The default filter will be activated whenever this view is displayed. This feature allows you to configure views that only interact with certain types of information based on the filter. Once the view is activated, the filter can be changed at anytime.","Le filtre affiché par défaut est activé quand cette vue est affichée. Cette fonctionnalité vous permet de configurer des vues en intéraction avec certaines informations de basées sur le filtre. Une fois la vue activée, le filtre peut être changé à loisir." },
{ "No default filter","Pas de filtre par défaut" },
{ "Use last active filter","Utilisation dernier filtre" },
{ "Use filter:","Activer Filtre:" },
{ "Look & Feel","Look & Feel" },
{ "Row Separator","Séparation colonne" },
{ "Alternating backgrounds","Lignes alternées" },
{ "Single line","Ligne simple" },
{ "Enable background image:","Activer image de fond:" },
{ "Enable contact tooltips","Activer infos. contact" },
{ "&Enable custom Colors","Activ&er couleurs perso." },
{ "&Colors","&Couleurs" },
{ "If custom colors are enabled, you may choose the colors for the view below. Otherwise colors from your current KDE color scheme are used.","If custom colors are enabled, you may choose the colors for the view below. Otherwise colors from your current KDE color scheme are used." },
{ "Double click or press RETURN on a item to select a color for the related strings in the view.","Double click or press RETURN on a item to select a color for the related strings in the view." },
{ "&Enable custom fonts","Activ&er polices perso." },
{ "&Text font:","Police du &texte:" },
{ "&Header font:","Police de Titre &H:" },
{ "If custom fonts are enabled, you may choose which fonts to use for this view below. Otherwise the default KDE font will be used, in bold style for the header and normal style for the data.","If custom fonts are enabled, you may choose which fonts to use for this view below. Otherwise the default KDE font will be used, in bold style for the header and normal style for the data." },
{ "&Fonts","Polices" },
{ "Background Color","Couleur de fond" },
{ "Text Color","Couleur du texte" },
{ "Header Background Color","Couleur du fond de titre" },
{ "Header Text Color","Couleur du titre" },
{ "Highlight Color","Couleur surlignage" },
{ "Highlighted Text Color","Couleur texte surligné" },
{ "Alternating Background Color","Couleur du fond alterné" },
{ "Postal","Postale" },
{ "Dr.","Dr." },
{ "Miss","Mlle" },
{ "Mr.","M." },
{ "Mrs.","Mme." },
{ "Ms.","Mme." },
{ "Prof.","Prof." },
{ "I","I" },
{ "II","II" },
{ "III","III" },
{ "Jr.","Jr." },
{ "Sr.","Sr." },
{ "Name:","Nom:" },
{ "Documents","Documents" },
{ "Files","Fichiers" },
{ "File","Fichier" },
{ "Edit","Editer" },
{ "View","Vues" },
{ "Settings","Configurer" },
{ "All Files","Tout Fichier" },
{ "Name","Nom" },
{ "Size","Taille" },
{ "Date","Date" },
{ "Mime Type","Type Mime" },
{ "Geo Data Input","Données Géo." },
{ "Sexagesimal","Sexagesimal" },
{ "North","Nord" },
{ "South","Sud" },
{ "East","Est" },
{ "West","Ouest" },
{ "Undefined","Indéfini" },
{ "Edit Address","Modifier Adresse" },
{ "Street:","Rue:" },
{ "Post office box:","Boîte postale:" },
{ "Locality:","Localité:" },
{ "Region:","Region:" },
{ "Postal code:","Code postal:" },
{ "Country:","Pays:" },
{ "Afghanistan","Afghanistan" },
{ "Albania","Albanie" },
{ "Algeria","Algerie" },
{ "American Samoa","American Samoa" },
{ "Andorra","Andorre" },
{ "Angola","Angola" },
{ "Anguilla","Anguilla" },
{ "Antarctica","Antarctica" },
{ "Antigua and Barbuda","Antigua and Barbuda" },
{ "Argentina","Argentina" },
{ "Armenia","Armenia" },
{ "Aruba","Aruba" },
{ "Ashmore and Cartier Islands","Ashmore and Cartier Islands" },
{ "Australia","Australia" },
{ "Austria","Austria" },
{ "Azerbaijan","Azerbaijan" },
{ "Bahamas","Bahamas" },
{ "Bahrain","Bahrain" },
{ "Bangladesh","Bangladesh" },
{ "Barbados","Barbados" },
{ "Belarus","Belarus" },
{ "Belgium","Belgium" },
{ "Belize","Belize" },
{ "Benin","Benin" },
{ "Bermuda","Bermuda" },
{ "Bhutan","Bhutan" },
{ "Bolivia","Bolivia" },
{ "Bosnia and Herzegovina","Bosnia and Herzegovina" },
{ "Botswana","Botswana" },
{ "Brazil","Brazil" },
{ "Brunei","Brunei" },
{ "Bulgaria","Bulgaria" },
{ "Burkina Faso","Burkina Faso" },
{ "Burundi","Burundi" },
{ "Cambodia","Cambodia" },
{ "Cameroon","Cameroon" },
{ "Canada","Canada" },
{ "Cape Verde","Cape Verde" },
{ "Cayman Islands","Cayman Islands" },
{ "Central African Republic","Central African Republic" },
{ "Chad","Chad" },
{ "Chile","Chile" },
{ "China","China" },
{ "Colombia","Colombia" },
{ "Comoros","Comoros" },
{ "Congo","Congo" },
{ "Congo, Dem. Rep.","Congo, Dem. Rep." },
{ "Costa Rica","Costa Rica" },
{ "Croatia","Croatia" },
{ "Cuba","Cuba" },
{ "Cyprus","Cyprus" },
{ "Czech Republic","Czech Republic" },
{ "Denmark","Denmark" },
{ "Djibouti","Djibouti" },
{ "Dominica","Dominica" },
{ "Dominican Republic","Dominican Republic" },
{ "Ecuador","Ecuador" },
{ "Egypt","Egypt" },
{ "El Salvador","El Salvador" },
{ "Equatorial Guinea","Equatorial Guinea" },
{ "Eritrea","Eritrea" },
{ "Estonia","Estonia" },
{ "England","England" },
{ "Ethiopia","Ethiopia" },
{ "European Union","European Union" },
{ "Faroe Islands","Faroe Islands" },
{ "Fiji","Fiji" },
{ "Finland","Finland" },
{ "France","France" },
{ "French Polynesia","French Polynesia" },
{ "Gabon","Gabon" },
{ "Gambia","Gambia" },
{ "Georgia","Georgia" },
{ "Germany","Germany" },
{ "Ghana","Ghana" },
{ "Greece","Greece" },
{ "Greenland","Greenland" },
{ "Grenada","Grenada" },
{ "Guam","Guam" },
{ "Guatemala","Guatemala" },
{ "Guinea","Guinea" },
{ "Guinea-Bissau","Guinea-Bissau" },
{ "Guyana","Guyana" },
{ "Haiti","Haiti" },
{ "Honduras","Honduras" },
{ "Hong Kong","Hong Kong" },
{ "Hungary","Hungary" },
{ "Iceland","Iceland" },
{ "India","India" },
{ "Indonesia","Indonesia" },
{ "Iran","Iran" },
{ "Iraq","Iraq" },
{ "Ireland","Ireland" },
{ "Israel","Israel" },
{ "Italy","Italy" },
{ "Ivory Coast","Ivory Coast" },
{ "Jamaica","Jamaica" },
{ "Japan","Japan" },
{ "Jordan","Jordan" },
{ "Kazakhstan","Kazakhstan" },
{ "Kenya","Kenya" },
{ "Kiribati","Kiribati" },
{ "Korea, North","Korea, North" },
{ "Korea, South","Korea, South" },
{ "Kuwait","Kuwait" },
{ "Kyrgyzstan","Kyrgyzstan" },
{ "Laos","Laos" },
{ "Latvia","Latvia" },
{ "Lebanon","Lebanon" },
{ "Lesotho","Lesotho" },
{ "Liberia","Liberia" },
{ "Libya","Libya" },
{ "Liechtenstein","Liechtenstein" },
{ "Lithuania","Lithuania" },
{ "Luxembourg","Luxembourg" },
{ "Macau","Macau" },
{ "Madagascar","Madagascar" },
{ "Malawi","Malawi" },
{ "Malaysia","Malaysia" },
{ "Maldives","Maldives" },
{ "Mali","Mali" },
{ "Malta","Malta" },
{ "Marshall Islands","Marshall Islands" },
{ "Martinique","Martinique" },
{ "Mauritania","Mauritania" },
{ "Mauritius","Mauritius" },
{ "Mexico","Mexico" },
{ "Micronesia, Federated States Of","Micronesia, Federated States Of" },
{ "Moldova","Moldova" },
{ "Monaco","Monaco" },
{ "Mongolia","Mongolia" },
{ "Montserrat","Montserrat" },
{ "Morocco","Morocco" },
{ "Mozambique","Mozambique" },
{ "Myanmar","Myanmar" },
{ "Namibia","Namibia" },
{ "Nauru","Nauru" },
{ "Nepal","Nepal" },
{ "Netherlands","Netherlands" },
{ "Netherlands Antilles","Netherlands Antilles" },
{ "New Caledonia","New Caledonia" },
{ "New Zealand","New Zealand" },
{ "Nicaragua","Nicaragua" },
{ "Niger","Niger" },
{ "Nigeria","Nigeria" },
{ "Niue","Niue" },
{ "North Korea","North Korea" },
{ "Northern Ireland","Northern Ireland" },
{ "Northern Mariana Islands","Northern Mariana Islands" },
{ "Norway","Norway" },
{ "Oman","Oman" },
{ "Pakistan","Pakistan" },
{ "Palau","Palau" },
{ "Palestinian","Palestinian" },
{ "Panama","Panama" },
{ "Papua New Guinea","Papua New Guinea" },
{ "Paraguay","Paraguay" },
{ "Peru","Peru" },
{ "Philippines","Philippines" },
{ "Poland","Poland" },
{ "Portugal","Portugal" },
{ "Puerto Rico","Puerto Rico" },
{ "Qatar","Qatar" },
{ "Romania","Romania" },
{ "Russia","Russia" },
{ "Rwanda","Rwanda" },
{ "St. Kitts and Nevis","St. Kitts and Nevis" },
{ "St. Lucia","St. Lucia" },
{ "St. Vincent and the Grenadines","St. Vincent and the Grenadines" },
{ "San Marino","San Marino" },
{ "Sao Tome and Principe","Sao Tome and Principe" },
{ "Saudi Arabia","Saudi Arabia" },
{ "Senegal","Senegal" },
{ "Serbia & Montenegro","Serbia & Montenegro" },
{ "Seychelles","Seychelles" },
{ "Sierra Leone","Sierra Leone" },
{ "Singapore","Singapore" },
{ "Slovakia","Slovakia" },
{ "Slovenia","Slovenia" },
{ "Solomon Islands","Solomon Islands" },
{ "Somalia","Somalia" },
{ "South Africa","South Africa" },
{ "South Korea","South Korea" },
{ "Spain","Spain" },
{ "Sri Lanka","Sri Lanka" },
{ "Sudan","Sudan" },
{ "Suriname","Suriname" },
{ "Swaziland","Swaziland" },
{ "Sweden","Sweden" },
{ "Switzerland","Switzerland" },
{ "Syria","Syria" },
{ "Taiwan","Taiwan" },
{ "Tajikistan","Tajikistan" },
{ "Tanzania","Tanzania" },
{ "Thailand","Thailand" },
{ "Tibet","Tibet" },
{ "Togo","Togo" },
{ "Tonga","Tonga" },
{ "Trinidad and Tobago","Trinidad and Tobago" },
{ "Tunisia","Tunisia" },
{ "Turkey","Turkey" },
{ "Turkmenistan","Turkmenistan" },
{ "Turks and Caicos Islands","Turks and Caicos Islands" },
{ "Tuvalu","Tuvalu" },
{ "Uganda ","Uganda " },
{ "Ukraine","Ukraine" },
{ "United Arab Emirates","United Arab Emirates" },
{ "United Kingdom","United Kingdom" },
{ "United States","United States" },
{ "Uruguay","Uruguay" },
{ "Uzbekistan","Uzbekistan" },
{ "Vanuatu","Vanuatu" },
{ "Vatican City","Vatican City" },
{ "Venezuela","Venezuela" },
{ "Vietnam","Vietnam" },
{ "Western Samoa","Western Samoa" },
{ "Yemen","Yemen" },
{ "Yugoslavia","Yugoslavia" },
{ "Zaire","Zaire" },
{ "Zambia","Zambia" },
{ "Zimbabwe","Zimbabwe" },
{ "This is the preferred address","Adresse préférée" },
{ "New...","Nouveau..." },
{ "Change Type","Changer type" },
{ "Edit Address Type","Editer type d'adresse" },
{ "Address Types","Types d'adresse" },
{ "Domestic","Personnelle" },
{ "International","Internationale" },
{ "Parcel","Livraison" },
{ "Edit Contact Name","Editer nom du contact" },
{ "Honorific prefixes:","Préfixe honoraire:" },
{ "Given name:","Prénom:" },
{ "Additional names:","Alias:" },
{ "Family names:","Noms de famille:" },
{ "Honorific suffixes:","Suffixes honoraires:" },
{ "Parse name automatically","Mise en forme automatique" },
{ "Edit Phone Numbers","Editer Numéros de Tel." },
{ "Number","Numéro" },
{ "Type","Type" },
{ "Edit Phone Number","Editer Numéro de Tel." },
{ "Number:","Numéro:" },
{ "This is the preferred phone number","Numéro de Tel. préféré" },
{ "Types","Types" },
{ "Messenger","Messenger" },
{ "Other","Autre" },
{ "Video","Video" },
{ "Mailbox","Boîte mail" },
{ "Modem","Modem" },
{ "Car","Auto" },
{ "PCS","PCS" },
{ "Category","Catégorie" },
{ "Select Categories","Catégories sélectionnées" },
{ " &Deselect All "," &Déselectionnées toutes " },
{ " &Edit Categories "," &Editer Catégories " },
{ " &Manage new categories... "," Gestion nlles. catégories... " },
{ "&OK","&OK" },
{ "&Cancel","&Annuler" },
{ "Configure","Configurer" },
{ "Default","Défaut" },
{ "Addressbook","Agenda" },
{ "Details view font","Police par défaut" },
{ "phone:123","Tel.:123" },
{ "Search only after <return> key pressed","Recherche seulement après avoir validé par <enter>" },
{ "Honor KDE single click","Honorer le simple click de KDE" },
{ "Automatic name parsing for new addressees","Analyse automatique des noms pour les nouvelles adresses" },
{ "Display List and Details at once (restart)","Display List and Details at once (restart)" },
{ "Ask for quit when closing Ka/Pi","Confirmation avant de quitter Ka/Pi" },
{ "General","General" },
{ "Extensions (restart)","Extensions (restart)" },
{ "Description","Description" },
{ "Extensions","Extensions" },
{ "Prefixes","Prefixes" },
{ "Inclusions","Inclusions" },
{ "Suffixes","Suffixes" },
{ "Default formatted name:","Mise en forme par défaut:" },
{ "Empty","Vide" },
{ "Simple Name","Simple Name" },
{ "Full Name","Full Name" },
{ "Reverse Name","Reverse Name" },
{ "Contact","Contact" },
{ "Global","Global" },
{ "Phone","Phone" },
{ "SMS","SMS" },
{ "Language:(needs restart)","Langage:(redémarrage)" },
{ "English","Anglais" },
{ "German","Allemand" },
{ "French","Français" },
{ "Italian","Italien" },
{ "User defined (usertranslation.txt)","Défini par l'utilisateur (usertranslation.txt)" },
{ "Time Format(nr):","Format Temps(nr):" },
{ "24:00","24:00" },
{ "12:00am","12:00am" },
{ "Week starts on Sunday","Semaine démarre le Dimanche" },
{ "Locale","Locale" },
{ "Date Format:","Date Format:" },
{ "24.03.2004 (%d.%m.%Y|%A %d %B %Y)","24.03.2004 (%d.%m.%Y|%A %d %B %Y)" },
{ "03.24.2004 (%m.%d.%Y|%A %B %d %Y)","03.24.2004 (%m.%d.%Y|%A %B %d %Y)" },
{ "2004-03-24 (%Y-%m-%d|%A %Y %B %d)","2004-03-24 (%Y-%m-%d|%A %Y %B %d)" },
{ "User defined","Défini par l'utilisateur" },
{ "User long date:","Date longue:" },
{ "User short date:","Date courte:" },
{ "Monday 19 April 2004: %A %d %B %Y","Lundi 19 avril 2004: %A %d %B %Y" },
{ "Mon 19.04.04: %a %d.%m.%y","Lun 19.04.04: %a %d.%m.%y" },
{ "Mon, 19.Apr.04: %a, %d.%b.%y","Lun, 19.Avr.04: %a, %d.%b.%y" },
{ "Date Format","Format Date" },
{ "Timezone:","Fuseau horaire :" },
{ "Add 30 min to selected Timezone","Ajout de 30 min au fuseau sélectionné" },
{ "Timezone has daylight saving","La zone a une heure d'été" },
{ "Actual start and end is the\nsunday before this date.","Le début et la fin de cette\npériode est le dimanche précédent la date." },
{ "The year in the date is ignored.","L'année dans cette date est ignorée." },
{ "Daylight start:","Heure d'été - départ :" },
{ "Daylight end:","Heure d'été - fin :" },
{ "Time Zone","Fuseau horaire" },
{ "Mon","Lun" },
{ "Time Zone","Fuseau horaire" },
{ "Used Mail Client","Client mail utilisé" },
{ "Channel:","Canal:" },
{ "Message:","Message:" },
{ "Parameters:","Paramètres:" },
{ "HINT: Delimiter=; Name=%1,Email=%2","INFO: Delimiteur=; Nom=%1,Email=%2" },
{ "extra Message:","Message supp.:" },
{ "extra Parameters:","Paramètres supp.:" },
{ "HINT: Emails=%1,Attachments=%2","INFO: Emails=%1,Pièce jointe=%2" },
{ "External Apps.","Prog.externes" },
{ "Used %1 Client","Utiliser comme Client %1" },
{ "No email client installed","Pas de client mail installé" },
{ "Userdefined email client","Client mail indéfini" },
{ "OM/Pi email client","OM/Pi Client mail" },
{ "Close KA/Pi?","Fermer KA/Pi?" },
{ "\nChanges will be saved!","\nModifications seront sauvées!" },
{ "Yes!","Yes!" },
{ "There was an error while attempting to save\n the address book. Please check that some \nother application is not using it. ","Il y a eu une erreur pendant la sauvegarde\n du carnet d'adresses. Merci de vérifier\nsi aucune autre application ne l'utilise. " },
{ "Saving addressbook ... ","Sauvegarde Carnet d'adresses ... " },
{ "Addressbook saved!","Carnet d'adresses sauvé!" },
{ "Default Table View","Vue Table par défaut" },
{ "Merge and Remove","Fusion et Suppression" },
{ "Merge","Fusion" },
{ "Merge Contacts Editor","Fusion de contacts similaires" },
{ "New List...","Nouvelle liste..." },
{ "Rename List...","Renomer liste..." },
{ "Remove List","Supprimer liste" },
{ "Add Contact","Ajouter contact" },
{ "Change Email...","Changer Email..." },
{ "Remove Contact","Supprimer contact" },
{ "Use Preferred","Préféré" },
{ "Distribution List Editor","Editeur de liste de distribution" },
{ "Choose which contacts to export","Choisir contacts à exporter" },
{ "Which contacts do you want to export?","Quels contacts voulez-vous exporter ?" },
{ "Contact Selection","Sélection de Contact" },
{ "&All","Tous (&A)" },
{ "Export the entire address book","Export du carnet d'adresses complet" },
{ "&Selected","&Selectionné" },
{ "Only export contacts selected in KAddressBook.\nThis option is disabled if no contacts are selected.","Only export contacts selected in KAddressBook.\nThis option is disabled if no contacts are selected." },
{ "By matching &filter","Affichage filtré (&F)" },
{ "Only export contacts matching the selected filter.\nThis option is disabled if you haven't defined any filters","Only export contacts matching the selected filter.\nThis option is disabled if you haven't defined any filters" },
{ "By Cate&gories","Par Catégories" },
{ "Only export contacts who are members of a category that is checked on the list to the left.\nThis option is disabled if you have no categories.","Only export contacts who are members of a category that is checked on the list to the left.\nThis option is disabled if you have no categories." },
{ "Select a filter to decide which contacts to export.","Select a filter to decide which contacts to export." },
{ "Check the categories whose members you want to export.","Check the categories whose members you want to export." },
{ "Sorting","Trier" },
{ "Criterion:","Critère:" },
{ "Order:","Ordre:" },
{ "Ascending","Ascendant" },
{ "Descending","Descendant" },
{ "Save file","Sauver" },
{ "Error","Erreur" },
{ "Unable to export contacts.","Impossible d'exporter les contacts." },
{ "\nNo unsaved changes detected!\nNothing will be  saved!","\nPas de modification à sauvegarder!" },
{ "Search:","Recherche:"}
{ "Email address:","Email:" }
{ "Set Standard","Par défaut" },
{ "Remove sync info","Supprimer infos. synchro." },
{ "For all profiles","Pour tous les profils" },
{ "","" },
{ "","" },
{ "","" },
{ "","" },
{ "","" },
