{ "file","Datei" },
{ "Choose one file","Wähle eine Datei" },
{ "dir","Verzeichnis" },
{ "Choose a directory with may files","Wähle Verzeichnis" },
{ "ldap","ldap" },
{ "No description available","Keine Beschreibung verfügbar" },
{ "Library files for "%1" not found in paths","Bibliothek für "%1" nicht gefunden" },
{ "qtopia","qtopia" },
{ "Qtopia PIM Addressbook.","Qtopia PIM Adressbuch." },
{ "vCard","vCard" },
{ "vCard Format","vCard Format" },
{ "microkabcformat_binary","microkabcformat_binary" },
{ "Binary","Binary" },
{ "No description available.","Keine Beschreibung verfügbar." },
{ "Department","Abteilung" },
{ "Profession","Beruf" },
{ "Assistant's Name","Name d.Assistenten" },
{ "Manager's Name","Name d.Manager's" },
{ "Spouse's Name","Name d.Ehegatten" },
{ "Office","Büro" },
{ "IM Address","IM Adresse" },
{ "Anniversary","Jahrestag" },
{ "Gender","Geschlecht" },
{ "Children","Kinder" },
{ "FreeBusyUrl","FreeBusyUrl" },
{ "ExternalID","ExternalID" },
{ "Resource loaded: '%1'","Resource geladen: '%1'" },
{ "Select View","Ansicht wählen" },
{ "Modify View...","Ansicht ändern..." },
{ "Add View...","Ansicht hinzufügen..." },
{ "Delete View","Ansicht löschen" },
{ "Refresh View","Ansicht aktualisieren" },
{ "Edit &Filters...","Bearbeite &Filter..." },
{ "Select Filter","Filter wählen" },
{ "Style:","Stil:" },
{ "HTML table style.","HTML tabellen stil." },
{ "Default Table View","Standard Tabellen Ansicht" },
{ "Show Extension Bar","Zeige Extension Bar" },
{ "None","Kein" },
{ "Name...","Name..." },
{ "Role:","Funktion:" },
{ "Organization:","Firma:" },
{ "Formatted name:","Formatt. Name:" },
{ "Edit Phone Numbers...","Bearbeite Telefonnummern..." },
{ "Categories","Kategorien" },
{ "Public","Öffentlich" },
{ "Private","Privat" },
{ "Confidential","Vertraulich" },
{ "&General","Allgemein" },
{ "&Edit Addresses...","B&earbeite Adressen..." },
{ "Edit Email Addresses...","Bearbeite E-Mail Adressen..." },
{ "Email:","Email:" },
{ "URL:","URL:" },
{ "&IM address:","&IM address:" },
{ "&Address","&Adresse" },
{ "Department:","Abteilung:" },
{ "Office:","Büro:" },
{ "Profession:","Beruf:" },
{ "Manager's name:","N.d.Manager's:" },
{ "Assistant's name:","N.d.Assistenten:" },
{ "Nick name:","Spitzname:" },
{ "Spouse's name:","N.d.Ehegatten:" },
{ "Children's names:","N.d.Kinder:" },
{ "Birthday:","Geburtstag:" },
{ " Local Time","Ortszeit" },
{ "Mon","Mo" },
{ "Tue","Di" },
{ "Wed","Mi" },
{ "Thu","Do" },
{ "Fri","Fr" },
{ "Sat","Sa" },
{ "Sun","So" },
{ "January","Januar" },
{ "February","Februar" },
{ "March","März" },
{ "April","April" },
{ "May","Mai" },
{ "June","Juni" },
{ "July","July" },
{ "August","August" },
{ "September","September" },
{ "October","October" },
{ "November","November" },
{ "December","Dezember" },
{ "tomorrow","Morgen" },
{ "today","Heute" },
{ "yesterday","Gestern" },
{ "Monday","Montag" },
{ "Tuesday","Dienstag" },
{ "Wednesday","Mittwoch" },
{ "Thursday","Donnerstag" },
{ "Friday","Freitag" },
{ "Saturday","Samstag" },
{ "Sunday","Sonntag" },
{ "Anniversary:","Jahrestag:" },
{ "Gender:","Geschlecht:" },
{ "ALIEN (gender undefined)","ALIEN (Geschlecht unbekannt)" },
{ "female","weiblich" },
{ "male","männlich" },
{ "&Details","&Details" },
{ "Note:","Notiz:" },
{ "&Notes","&Notizen" },
{ "Use geo data","Benutze geo Daten" },
{ "Latitude:","Breitengrad:" },
{ "Longitude:","Längengrad:" },
{ "Edit Geo Data...","Edit geo Daten..." },
{ "Keys:","Schlüssel:" },
{ "Add","Hinzufügen" },
{ "Remove","Entfernen" },
{ "Export","Exportiere" },
{ "&Misc","Verschiedenes" },
{ "Photo","Foto" },
{ "Store as URL","Speichere als URL" },
{ "Logo","Logo" },
{ "&Images","B&ilder" },
{ "Home","Privat" },
{ "Work","Geschäft" },
{ "Mobile","Handy" },
{ "Fax","Fax" },
{ "Contact Editor","Bearbeite Kontakt" },
{ "&Mail...","&Mail..." },
{ "&Print...","Drucken..." },
{ "&Save","&Speichern" },
{ "&New Contact...","&Neuer Kontakt..." },
{ "Mail &vCard...","Mail &vCard..." },
{ "Selected to phone","Auswahl zum Telefon" },
{ "Beam selected v&Card(s)","Beame ausgewählte v&Card(s)" },
{ "&Beam personal vCard","Beame persönliche vCard" },
{ "&Edit Contact...","Bearbeite Kontakt..." },
{ "&Exit","B&eenden" },
{ "&Copy","Kopieren" },
{ "Cu&t","Ausschneiden" },
{ "&Paste","Einfügen" },
{ "Select &All","Alles auswählen" },
{ "&Undo","Rückgängig machen" },
{ "Re&do","Wiederherstellen" },
{ "&Delete Contact","Lösche Kontakt" },
{ "Configure &Resources...","Konfiguriere &Resourcen..." },
{ "&Configure %1...","Konfiguriere %1..." },
{ "Configure S&hortcuts...","Konfiguriere S&hortcuts..." },
{ "Show Jump Bar","Zeige Jump Bar" },
{ "Show Details","Zeige Details" },
{ "Beam receive enabled","Beam (IR) Empfang AN" },
{ "Set Who Am I","Setze "wer bin ich"" },
{ "Set Categories","Wähle Kategorien" },
{ "Edit Categories","Editiere Kategorien" },
{ "Remove "voice"...","Entferne "voice"..." },
{ "Import from Outlook...","Importiere aus Outlook..." },
{ "Licence","Lizenz" },
{ "Faq","Fragen + Antworten" },
{ "What's New?","Was ist neu?" },
{ "Sync HowTo","Sync Anleitung" },
{ "&About KAddressBook","Über KAdressBuch" },
{ "Select Incremental Search Field","Selektiere Such Feld" },
{ "Synchronize","Synchronisieren" },
{ "Configure...","Konfigurieren..." },
{ "Enable Pi-Sync","Aktiviere Pi-Sync" },
{ "Multiple sync","Multi Sync" },
{ "Import CSV List...","Importiere CSV-Datei..." },
{ "Export CSV List...","Exportiere CSV-Datei..." },
{ "Import KDE 2 Addressbook...","Importiere KDE 2 Adressbuch..." },
{ "Import vCard...","Importiere vCard..." },
{ "Export vCard 3.0...","Exportiere vCard 3.0..." },
{ "Import Qtopia...","Importiere Qtopia..." },
{ "Export Qtopia...","Exportiere Qtopia..." },
{ "Edit Contact","Bearbeite Kontakt" },
{ "Ok","Ok" },
{ "Apply","Anwenden" },
{ "Cancel","Abbrechen" },
{ "KAddressbook/Pi","KAdressbuch/Pi" },
{ "No Filter","Kein Filter" },
{ "Given Name","Vorname" },
{ "Family Name","Nachname" },
{ "Email Address","E-Mail Adresse" },
{ "All Fields","Alle Felder" },
{ "Question","Frage" },
{ "After importing, phone numbers\nmay have two or more types.\n(E.g. work+voice)\nThese numbers are shown as "other".\nClick Yes to remove the voice type\nfrom numbers with more than one type.\n\nRemove voice type?","After importing, phone numbers\nmay have two or more types.\n(E.g. work+voice)\nThese numbers are shown as "other".\nClick Yes to remove the voice type\nfrom numbers with more than one type.\n\nRemove voice type?" },
{ "No","Nein" },
{ "Yes","Ja" },
{ "Synchronization Preferences","Einstellungen der Synchronisationsprofile" },
{ "Local device name:","Name dieses Gerätes:" },
{ "New profile","Neues Profil" },
{ "Clone profile","Klone Profil" },
{ "Delete profile","Lösche Profil" },
{ "Profile:","Profil:" },
{ "Ask for every entry on conflict","Frage bei Konflikten nach"},
{ "Take local entry on conflict","Nimm lokalen Eintrag beim Konflikt" },
{ "Take newest entry on conflict","Nimm neuesten Eintrag beim Konflikt" },
{ "Take remote entry on conflict","Nimm fernen Eintrag beim Konflikt" }
{ "Force: Take local entry always","Erzwinge: Nimm immer lokalen Eintrag" },
{ "Force: Take remote entry always","Erzwinge: Nimm immer fernen Eintrag" },
{ "Show summary after sync","Zeige Zusammenfassung nach dem Synchronisieren" },
{ "Write back file","Schreibe Datei zurück" },
{ "Remote file (w down/upload command)","Entfernte Datei (via down/upload Kommando)" },
{ "Pre sync (download) command:","Bevor Sync (download) Kommando:" },
{ "Local device name:","Name dieses Gerätes:" },
{ "Ask for preferences before sync","Frage nach Synchronisationseinstellungen vor dem Syncen" },
{ "Sync preferences","Synchronisations Einstellungen" },
{ "Profile kind","Profil Art" },
{ "Local file","Lokale Datei" },
{ "Local file:","Lokale Datei:" },
{ "Post sync (upload) command:","Nach Sync (upload) Kommando:" },
{ "Fill in default values for:","Setze Beispiel Werte ein für:" },
{ "Hint: Use $PWD$ for placeholder of password!","Hinweis: Benutze $PWD$ als Platzhalter für ein Passwort!" },
{ "Synchronization Preferences","Einstellungen der Synchronisationsprofile"},
{ "Device","Gerät:" },
{ "Sync with file \n...%1\nfrom:\n%2\n","Sync mit Datei \n...%1\nvom:\n%2\n" },
{ "Synchronization summary:\n\n %d items added to local\n %d items added to remote\n %d items updated on local\n %d items updated on remote\n %d items deleted on local\n %d items deleted on remote\n","Synchronisationsübersicht:\n\n %d items lokal hinzugefügt\n %d items entfernt hinzugefügt\n %d items lokal geändert\n %d items entfernt geändert\n %d items lokal gelöscht\n %d items entfernt gelöscht\n" },
{ "Synchronization successful","Synchronisation erfolgreich" },
{ "Sync cancelled or failed. Nothing synced.","Sync abgebrochen oder fehlgeschlagen. Nichts wurde gesynced." },
{ "Sync file \n...%1\ndoes not exist!\nNothing synced!\n","Sync Datei \n...%1\nexistiert nicht!\nNichts wurde gesynced!\n" },
{ "Sync filename(*.ics/*.vcs)","Sync Dateiname(*.ics/*.vcs)" },
{ "Enter password","Passwort eingeben" },
{ "Do you really want\nto remote sync\nwith profile \n","Wollen Sie wirklich\nmit dem entfernten\nProfil syncen: \n" },
{ "Copy remote file to local machine...","Kopiere entfernte Datei auf lokalen Rechner..." },
{ "Sorry, the copy command failed!\nCommand was:\n%1\n \nTry command on console to get more\ndetailed info about the reason.\n","Sorry, das Kopierkommando schlug fehl!\nKommando war:\n%1\n \nVersuche Kommando von Kosole um\nDetails für das Fehlschlagen\nzu erfahren.\n" },
{ "Writing back file result: ","Resultat des Dateizurückschreibens: " },
{ "Syncronization sucessfully completed","Synchronisation erfolgreich abgeschlossen" },
{ "Used %1 Client","Benutzter %1 Client" },
{ "No email client installed","Kein Email Klient installiert" },
{ "Userdefined email client","Benutzerdef. Email Klient" },
{ "OM/Pi email client","OM/Pi Email Klient" },
{ "Include in multiple ","Beziehe in mehrfach " },
{ "calendar  ","Kalender  " },
{ "addressbook  ","Adressbuch  " },
{ "pwmanager","PWmanager" },
{ " sync"," Sync ein" },
{ "Write back synced data","Schreibe gesyncte Daten zurück" },
{ "-- Write back (on remote) existing entries only","-- Schreibe nur existierende (entfernte) Einträge zurück" },
{ "-- Write back (calendar) entries in future only","-- Schreibe nur zukünftige Kalender-Einträge zurück" },
{ "---- Max. weeks in future: ","---- Max. wochen in der Zukunft: " },
{ "Pi-Sync ( direct Kx/Pi to Kx/Pi sync )","Pi-Sync ( direktes Kx/Pi zu Kx/Pi sync )" },
{ "Mobile device (cell phone)","Mobiles Gerät (Handy)" },
{ "Help...","Hilfe..." },
{ "Local file Cal:","Lokale Datei Kal:" },
{ "Local file ABook:","Lokale Datei ABuch:" },
{ "Local file PWMgr:","Lokale Datei PWMgr:" },
{ "Addressbook file (*.vcf) is used by KA/Pi","Adressbuch Datei (*.vcf) wird von KA/Pi genutzt" },
{ "Calendar:","Kalender:" },
{ "AddressBook:","AdressBuch:" },
{ "PWManager:","PWManager:" },
{ "Addressbook file is used by KA/Pi","Adressbuch Datei wird von KA/Pi genutzt" },
{ "ssh/scp","ssh/scp" },
{ "ftp","ftp" },
{ "Password for remote access: (could be the same for each)","Passwort für entfernten Zugriff: (kann dasselbe sein für alle)" },
{ "Remote IP address: (could be the same for each)","Entfernte IP Adresse: (kann dasselbe sein für alle)" },
{ "Remote port number: (should be different for each)","Entfernte Port Nummer: (Sollte für alle unterschiedlich sein)" },
{ "command for downloading remote file to local device","Kommando zum Download der entfernten Datei zum lokalen Gerät" },
{ "command for uploading local temp file to remote device","Kommando zum Upload der lokalen temp. Datei zum entfernten Gerät" },
{ "Insert device where\nphone is connected. E.g.:\n","Füge Device ein, an dem\ndas Handy angeschlossen ist. Z.B.:\n" },
{ "KDE-Pim sync config","KDE-Pim sync Konfig" },
{ "Insert kind of connection,e.g.:\n","Füge Art der Verbindung ein,z.B.:\n" },
{ "Recommended: Leave empty!\n(Such that model can\nbe auto detected)\nOr insert name of model:\n","Empfohlen: Leer lassen!\n(So dass das Model\nautomatisch erkannt\nwerden kann)\nOder füge Model Name ein:\n" },
{ "Port number (Default: %1)","Port Nummer (Default: %1)" },
{ "Password to enable\naccess from remote:","Passwort um entfernten\nZugriff zuzulassen:" },
{ "Automatically start\nat application startup","Starte automatisch\nbeim Programmstart" },
{ "Automatically sync\nwith KDE-Desktop","Automatischer Sync\nmit dem KDE-Desktop" },
{ "Enter port for Pi-Sync","Port Nummer für Pi-Sync" },
{ "Disable Pi-Sync","Schalte Pi-Sync aus" },
{ "Do you really want\nto multiple sync\nwith all checked profiles?\nSyncing takes some\ntime - all profiles\nare synced twice!","Wollen Sie wirklich\nmit allen selektierten\nProfilen \"Multi-Syncen\"?\nDas Syncen dauert einige Zeit -\nalle Profile werden zweimal gesynct!" },
{ "KDE-Pim Sync","KDE-Pim Sync" },
{ "Multiple profiles","Multi-Sync Profile" },
{ "Device: ","Gerät: " },
{ "Multiple sync started.","Multi-Sync gestartet." },
{ "Nothing synced! No profiles defined for multisync!","Nichts gesynct! Keine Profile\nselektiert für Multi-Sync" },
{ "KDE-Pim sync config","KDE-Pim Sync Konfig" },
{ "Insert kind of connection,e.g.:\n","Füge Art der Verbindung ein, z.B.:\n" },
{ "Recommended: Leave empty!\n(Such that model can\nbe auto detected)\nOr insert name of model:\n","Empfohlen: Leer lassen!\n(So dass das Modell\nautomatisch\erkannt\nwerden kann)\nOder füge Model Name ein:\n" },
{ "KO/Pi config error","KO/Pi Konfig. Fehler" },
{ "Local device name undefined!\nPlease define device name!","Name dieses Gerätes undefiniert!\nBitte Namen angeben!" },
{ "Edit Address Book Filters","Editiere Addressbuch Filter" },
{ "&Add...","Hinzufügen..." },
{ "&Edit...","B&earbeiten..." },
{ "&Remove","Entfe&rne" },
{ "Modify View: ","Ansicht ändern: " },
{ "Fields","Felder" },
{ "Select Fields to Display","Wähle anzuzeigende Felder" },
{ "All","Alles" },
{ "Frequent","Frequent" },
{ "Address","Adresse" },
{ "Email","E-Mail" },
{ "Personal","Persönl." },
{ "Organization","Organisation" },
{ "Custom","Benutzerdefiniert" },
{ "&Selected\nfields:","&Selektierte\nFelder:" },
{ "Formatted Name","Format. Name" },
{ "Additional Names","Mittelname" },
{ "Honorific Prefixes","Namen Prefix" },
{ "Honorific Suffixes","Namen Suffix" },
{ "Nick Name","Sptitzname" },
{ "Birthday","Geburtstag" },
{ "Home Address Street","Privat Adresse Strasse" },
{ "Home Address Locality","Privat Adresse Stadt" },
{ "Home Address Region","Privat Adresse Bundesland" },
{ "Home Address Postal Code","Privat Adresse PLZ" },
{ "Home Address Country","Privat Adresse Land" },
{ "Home Address Label","Privat Adresse Label" },
{ "Business Address Street","Büro Adresse Strasse" },
{ "Business Address Locality","Büro Adresse Stadt" },
{ "Business Address Region","Büro Adresse Bundesland" },
{ "Business Address Postal Code","Büro Adresse PLZ" },
{ "Business Address Country","Büro Adresse Land" },
{ "Business Address Label","Büro Adresse Label" },
{ "Home Phone","Privat Telefon" },
{ "Business Phone","Büro Telefon" },
{ "Mobile Phone","Handy" },
{ "Home Fax","Privat Fax" },
{ "Business Fax","Büro Fax" },
{ "Car Phone","Autotelefon" },
{ "ISDN","ISDN" },
{ "Pager","Pager" },
{ "Mail Client","Mail Client" },
{ "Title","Titel" },
{ "Role","Rolle" },
{ "Note","Notiz" },
{ "URL","URL" },
{ "Resource","Resource" },
{ "SIP","SIP" },
{ "Default Filter","Default Filter" },
{ "The default filter will be activated whenever this view is displayed. This feature allows you to configure views that only interact with certain types of information based on the filter. Once the view is activated, the filter can be changed at anytime.","#The default filter will be activated whenever this view is displayed. This feature allows you to configure views that only interact with certain types of information based on the filter. Once the view is activated, the filter can be changed at anytime." },
{ "No default filter","Kein default Filter" },
{ "Use last active filter","Nutze letzen aktiven Filter" },
{ "Use filter:","Nutze Filter:" },
{ "Look & Feel","Look & Feel" },
{ "Row Separator","Reihen Separator" },
{ "Alternating backgrounds","Abwechselnder Hintergrund" },
{ "Single line","Einzelne Zeile" },
{ "Enable background image:","Hintergrundbild:" },
{ "Enable contact tooltips","Contact Tooltips" },
{ "&Enable custom Colors","Benutzerdef. Farben" },
{ "&Colors","Farben" },
{ "If custom colors are enabled, you may choose the colors for the view below. Otherwise colors from your current KDE color scheme are used.","#If custom colors are enabled, you may choose the colors for the view below. Otherwise colors from your current KDE color scheme are used." },
{ "Double click or press RETURN on a item to select a color for the related strings in the view.","#Double click or press RETURN on a item to select a color for the related strings in the view." },
{ "&Enable custom fonts","B&enutzerdefinierte Schriften" },
{ "&Text font:","Textschriftart:" },
{ "&Header font:","Titelschriftart:" },
{ "If custom fonts are enabled, you may choose which fonts to use for this view below. Otherwise the default KDE font will be used, in bold style for the header and normal style for the data.","#If custom fonts are enabled, you may choose which fonts to use for this view below. Otherwise the default KDE font will be used, in bold style for the header and normal style for the data." },
{ "&Fonts","Schri&ften" },
{ "Background Color","Hintergrundfarbe" },
{ "Text Color","Textfarbe" },
{ "Header Background Color","Titel Hintergrundfarbe" },
{ "Header Text Color","Titel Farbe" },
{ "Highlight Color","Auswahlfarbe" },
{ "Highlighted Text Color","Auswahltextfarbe" },
{ "Alternating Background Color","Abwechselnder Hintergrundfarbe" },
{ "Postal","Post" },
{ "Dr.","Dr." },
{ "Miss","Frl." },
{ "Mr.","Herr" },
{ "Mrs.","Frau" },
{ "Ms.","Fr." },
{ "Prof.","Prof." },
{ "I","I" },
{ "II","II" },
{ "III","III" },
{ "Jr.","Jr." },
{ "Sr.","Sr." },
{ "Name:","Name:" },
{ "Documents","Dokumente" },
{ "Files","Dateien" },
{ "All Files","Alle Dateien" },
{ "Name","Name" },
{ "Size","Größe" },
{ "Date","Datum" },
{ "Mime Type","Mime Typ" },
{ "Geo Data Input","Geo Dateneingabe" },
{ "Sexagesimal","Sexagesimal" },
{ "North","Nord" },
{ "South","Süd" },
{ "East","Ost" },
{ "West","West" },
{ "Undefined","Unbestimmt" },
{ "Edit Address","Bearbeite Adresse" },
{ "Street:","Strasse:" },
{ "Post office box:","Postfach:" },
{ "Locality:","Stadt:" },
{ "Region:","Region:" },
{ "Postal code:","PLZ:" },
{ "Country:","Staat:" },
{ "This is the preferred address","Dies ist die bevorzugte Adresse" },
{ "New...","Neu..." },
{ "Change Type","Ändere Art" },
{ "Edit Address Type","Ändere Address Art" },
{ "Address Types","Address Art" },
{ "Domestic","Inland" },
{ "International","International" },
{ "Parcel","Paket" },
{ "Edit Contact Name","Ändere Kontakt Name" },
{ "Honorific prefixes:","Namensprefixes:" },
{ "Given name:","Vorname:" },
{ "Additional names:","Mittelnamen:" },
{ "Family names:","Nachname:" },
{ "Honorific suffixes:","Namenssuffixe:" },
{ "Parse name automatically","Setze Namen automatisch" },
{ "Edit Phone Numbers","Bearbeite Telefonnummern" },
{ "Number","Nummer" },
{ "Type","Typ" },
{ "Edit Phone Number","Bearbeite Telefonnummer" },
{ "Number:","Nummer:" },
{ "This is the preferred phone number","Dies ist die bevorzugte Telefonnummer" },
{ "Types","Typen" },
{ "Messenger","Messenger" },
{ "Other","Anderes" },
{ "Video","Video" },
{ "Mailbox","Mailbox" },
{ "Modem","Modem" },
{ "Car","Auto" },
{ "PCS","PCS" },
{ "Category","Kategorie" },
{ "Select Categories","Wähle Kategorien" },
{ " &Deselect All "," &Deselektiere alle " },
{ " &Edit Categories "," B&earbeite Kategorien " },
{ "&OK","&OK" },
{ "&Cancel","Abbre&chen" },
{ "Configure","Konfiguriere" },
{ "Default","Voreinstellungen" },
{ "Addressbook","Adressbuch" },
{ "Details view font","Schriftart Detailansicht" },
{ "phone:123","phone:123" },
{ "Search only after <return> key pressed","Suche nur nach <return> Taste" },
{ "Honor KDE single click","Benutze KDE Einzelklick" },
{ "Automatic name parsing for new addressees","Automa. Name Parsen für neue Einträge" },
{ "Display List and Details at once (restart)","Zeige Liste und Details zusammen(neustart)" },
{ "Ask for quit when closing Ka/Pi","Vor Beenden von Ka/Pi nachfragen" },
{ "General","Algemein" },
{ "Extensions (restart)","Extensions (restart)" },
{ "Description","Beschreibungen" },
{ "Extensions","Extensions" },
{ "Prefixes","Prefixe" },
{ "Inclusions","Inclusions" },
{ "Suffixes","Suffixe" },
{ "Default formatted name:","Default format. Name:" },
{ "Empty","Leer" },
{ "Simple Name","Einfacher Name" },
{ "Full Name","Voller Name" },
{ "Reverse Name","Namen umdrehen" },
{ "Contact","Kontakt" },
{ "Global","Allgemein" },
{ "Phone","Telefon" },
{ "SMS","SMS" },
{ "Language:(needs restart)","Sprache:(Neustart)" },
{ "English","English" },
{ "German","Deutsch" },
{ "French","Französisch" },
{ "Italian","Italienisch" },
{ "User defined (usertranslation.txt)","Benutzerdef. (usertranslation.txt)" },
{ "Time Format(nr):","Zeit Format(nr):" },
{ "24:00","24:00" },
{ "12:00am","12:00am" },
{ "Week starts on Sunday","Woche beginnt Sonntags" },
{ "Locale","Locale" },
{ "Date Format:","Datums Format:" },
{ "24.03.2004 (%d.%m.%Y|%A %d %B %Y)","24.03.2004 (%d.%m.%Y|%A %d %B %Y)" },
{ "03.24.2004 (%m.%d.%Y|%A %B %d %Y)","03.24.2004 (%m.%d.%Y|%A %B %d %Y)" },
{ "2004-03-24 (%Y-%m-%d|%A %Y %B %d)","2004-03-24 (%Y-%m-%d|%A %Y %B %d)" },
{ "User defined","Benutzerdefiniert" },
{ "User long date:","Format langes Datum:" },
{ "User short date:","Format kurzes Datum:" },
{ "Daylight start:","Sommerzeit Beginn:" },
{ "Daylight end:","Sommerzeit Ende:" },
{ "Actual start and end is the\nsunday before this date.","Tatsächlicher Beginn/Ende ist der\nSonntag vor diesem Datum!" },
{ "Monday 19 April 2004: %A %d %B %Y","Monday 19 April 2004: %A %d %B %Y" },
{ "Mon 19.04.04: %a %d.%m.%y","Mon 19.04.04: %a %d.%m.%y" },
{ "Mon, 19.Apr.04: %a, %d.%b.%y","Mon, 19.Apr.04: %a, %d.%b.%y" },
{ "Date Format","Datums Format" },
{ "Timezone:","Zeitzone:" },
{ "The year in the date is ignored.","Das Jahr vom Datum wird ignoriert." },
{ "Timezone has daylight saving","Zeitzone hat Sommerzeit" },
{ "Add 30 min to selected Timezone","Addiere 30 min zur Zeitzone" },
{ "Used Mail Client","Benutzter Mail Client" },
{ "Channel:","Channel:" },
{ "Message:","Message:" },
{ "Parameters:","Parameter:" },
{ "HINT: Delimiter=; Name=%1,Email=%2","Hinweis: Begrenzer=; Name=%1,Email=%2" },
{ "extra Message:","extra Message:" },
{ "extra Parameters:","extra Parameter:" },
{ "HINT: Emails=%1,Attachments=%2","Hinweis: Emails=%1,Attachments=%2" },
{ "External Apps.","Externe Appl." },
{ "Used %1 Client","Benutzer %1 Client" },
{ "No email client installed","Keine Email Client installiert" },
{ "Userdefined email client","Benutzerdef. Email Client" },
{ "OM/Pi email client","OM/Pi Email Client" },
{ "Close KA/Pi?","Schließe KA/Pi?" },
{ "\nChanges will be saved!","\nÄnderungen werden gespeichert!" },
{ "Yes!","Ja!" },
{ "There was an error while attempting to save\n the address book. Please check that some \nother application is not using it. ","#There was an error while attempting to save\n the address book. Please check that some \nother application is not using it. " },
{ "Saving addressbook ... ","Speichere Adressbuch ... " },
{ "Addressbook saved!","Adressbuch gespeichert!" },
{ "Default Table View","Default Tabellenansicht" },
{ "Merge and Remove","Zusammenfügen/entfernen" },
{ "Merge","Zusammenfügen" },
{ "Merge Contacts Editor","Contact-Zusammenfüge-Editor" },
{ "New List...","Neue Liste..." },
{ "Rename List...","Ändere Namen..." },
{ "Remove List","Lösche Liste" },
{ "Add Contact","Kontakt hinzu" },
{ "Change Email...","Ändere Email..." },
{ "Remove Contact","Entferne Kontakt" },
{ "Use Preferred","Nutze Preferred" },
{ "Distribution List Editor","Distribution List Editor" },
{ "Choose which contacts to export","Wähle Kontakte zum Exportieren" },
{ "Which contacts do you want to export?","Welche Kontakte sollen exportiert werden?" },
{ "Contact Selection","Kontaktauswahl" },
{ "&All","&Alle" },
{ "Export the entire address book","Exportiere das komplette Addressbuch" },
{ "&Selected","Au&sgewählte" },
{ "Only export contacts selected in KAddressBook.\nThis option is disabled if no contacts are selected.","###Only export contacts selected in KAddressBook.\nThis option is disabled if no contacts are selected." },
{ "By matching &filter","Zutreffender &Filter" },
{ "Only export contacts matching the selected filter.\nThis option is disabled if you haven't defined any filters","###Only export contacts matching the selected filter.\nThis option is disabled if you haven't defined any filters" },
{ "By Cate&gories","Kategorien" },
{ "Only export contacts who are members of a category that is checked on the list to the left.\nThis option is disabled if you have no categories.","###Only export contacts who are members of a category that is checked on the list to the left.\nThis option is disabled if you have no categories." },
{ "Select a filter to decide which contacts to export.","Wähle Filter zum Export aus." },
{ "Check the categories whose members you want to export.","Wähle die Kategorien zum Export aus." },
{ "Sorting","Sortieren" },
{ "Criterion:","Merkmal:" },
{ "Order:","Reihenfolge:" },
{ "Ascending","Aufsteigend" },
{ "Descending","Absteigend" },
{ "Save file","Datei speichern" },
{ "Error","Fehler" },
{ "Unable to export contacts.","Exportieren der Kontakte geht nicht." },
{ "\nNo unsaved changes detected!\nNothing will be  saved!","\nKeine ungespeicherten\nÄnderungen erkannt!\nNichts wird gespeichert!" },
{ "Manage new categories...","Verwalte neue Kategorien..." },
{ "&File","Datei" },
{ "&Edit","Bearbeite" },
{ "&View","Ansichten" },
{ "&Settings","Konfiguration" },
{ "&Change selected","Ändere Selekt." },
{ "&Help","Hilfe" },
{ "Remove sync info","Entferne Sync Info" },
{ "For all profiles","Für alle Profile" },
{ "&Change","Ändere" },
{ "Import xml (Qtopia)...","Importiere xml (Qtopia)..." },
{ "Export xml (Qtopia)...","Exportiere xml (Qtopia)..." },
{ "Export to phone","Exportiere aufs Handy..." },
{ "Which contacts do you want to select?","Welche Kontakte möchten Sie wählen?" },
{ "&Modify","Ändere" },
{ "Choose which contacts to select","Bitte Kontakte auswählen!" },
{ "After importing/loading/syncing\nthere may be new categories in\naddressees\nwhich are not in the category list.\nPlease choose what to do:\n ","Nach dem Importieren/Laden/Syncen\nkann es neue Kategorien in den \nKontakten geben, die nicht\nin der Kategorieliste enthalten sind.\nBitte wählen Sie, was passieren soll:\n " },
{ "Manage new Categories","Verwalte neue Kategorien" },
{ "Add to category list","Füge zur Kategorieliste hinzu" },
{ "Remove from addressees","Entferne von den Kontakten" },
{ "New categories not in list:","Kategorien, die nicht in der Liste sind:" },
{ "A&dd","Hinzufügen" },
{ "Please read Help-Sync Howto\nto know what settings to use.","Bitte lese Hilfe-Sync Howto\num zu erfahren welche Einstellungen\ndie richtigen sind." },
{ "NOTE: This will remove all old\ncontact data on phone!","ACHTUNG: Das löscht alle alten\nKontakt Daten auf dem Handy!" },
{ "Export to mobile phone!","Exportiere auf das Handy!" },
{ "Export to phone options","Export ans Handy Optionen" },
{ "Writing to phone...","Sende Daten ans Handy..." },
{ " This may take 1-3 minutes!"," Das kann 1-3 Minuten dauern!" },
{ "Retry","Nochmal versuchen" },
{ "KDE/Pim phone access","KDE/Pim Handy Zugriff" },
{ "Error accessing device!\nPlease turn on connection\nand retry!","Fehler beim Zugriff auf das Gerät!\nBitte die Verbindung aktivieren\nund nochmal versuchen!" },
{ "Error exporting to phone!","Fehler beim Export auf das Handy!" },
{ "&Print View","Drucke Ansicht" },
{ "&Print Details","Drucke Details" },
{ "Beam v&Card(s)...","Beame v&Card(s)..." },
{ "Set formatted name...","Setze formatierten Namen..." },
{ "Kde Sync HowTo","Kde Sync HowTo" },
{ "Multi Sync HowTo","Multi Sync HowTo" },
{ "&Beam","&Beame" },
{ "Edit Email Addresses","Editiere Email Adressen" },
{ "Email address:","Email Adresse:" },
{ "Change","Ändere" },
{ "Set Standard","Setze Standard" },
{ "New Contact","Neuer Contact" },
{ "Undo %1","Rückgängig %1" },
{ "Redo","Wiederholen" },
{ "Saving ... please wait! ","Am Speichern ... bitte warten! " },
{ "CSV Import Dialog","CSV Import Dialog" },
{ "File to import:","Datei zum Import:" },
{ "Delimiter","Trennzeichen" },
{ "Comma","Komma" },
{ "Semicolon","Semikolon" },
{ "Tabulator","Tabulator" },
{ "Space","Leerzeichen" },
{ "1","1" },
{ """,""" },
{ "'","'" },
{ "Start at line:","Beginne mit Zeile:" },
{ "Textquote:","Textquote:" },
{ "Ignore duplicate delimiters","Ignoriere doppelte Trennzeichen" },
{ "Import KDE 2 Addressbook","Importiere KDE 2 Addressbook" },
{ "Override previously imported entries?","Überschreibe bereits importierte Einträge?" },
{ "Select vCard to Import","Selektiere zu importierende vCard" },
{ "Information","Information" },
{ "contacts successfully imported.","Kontakte erfolgreich importiert." },
{ "Import xml file","Importiere xml Datei" },
{ "Choose contact selection","Wähle Kontakt Auswahl" },
{ "Select the entire address book","Wähle das ganze Adressbuch" },
{ "Only contacts selected in KAddressBook.\nThis option is disabled if no contacts are selected.","Nur in KA/Pi selektierte Kontate.\nDiese Option ist nicht verfügbar\nwhen keine Kontakte selektiert sind." },
{ "Only contacts matching the selected filter.\nThis option is disabled if you haven't defined any filters","Nur Kontakte die auf den Filter zutreffen.\nDiese Option ist nicht verfügbar, wenn keine Filter definiert sind." },
{ "Only contacts who are members of a category that is checked on the list to the left.\nThis option is disabled if you have no categories.","Nur Kontakte die Mitglieder der Kategirien sind,\die links selektiert sind.\nDiese Option ist nicht verfügbar, wenn es keine Kategirien gibt." },
{ "Select a filter to decide which contacts to select.","Selektiere einen Filter um festzulegen welche Kontakte ausgewählt werden sollen." },
{ "Check the categories whose members you want to select.","Setzte die Kategorien, dessen Mitglieder Sie auswählen möchten." },
{ "I/O device: ","I/O device: " },
{ "Connection: ","Connection: " },
{ "Model(opt.): ","Model(opt.): " },
{ "Exporting to phone...","Exportiere aufs Handy..." },
{ "Error exporting to phone","Fehler beim Export aufs Handy" },
{ "contacts successfully exported.","Kontakte erfolgreich exportiert." },
{ "Do you want to remove<br>all existing entries from<br>%1<br>before exporting.?","Wollen Sie<br>alle existieren Einträge von<br>%1<br>vor dem Export entfernen?" },
{ "Set formatted name","Setze formatierten Namen" },
{ "You can set the formatted name\nfor a list of contacts in one go.","Sie können den formatierten Namen für\nein Liste von Kontakten auf einmal setzen." },
{ "Set formatted name to:","Setze formatierten Name auf:" },
{ "Simple: James Bond","Einfach: James Bond" },
{ "Full: Mr. James 007 Bond I","Voll: Mr. James 007 Bond I" },
{ "Reverse: Bond, James","Umgekehrt: Bond, James" },
{ "Organization: MI6","Organisation: MI6" },
{ "Set formatted name to\norganization, if name empty","Setze formatierten Namen auf\nOrganisation, wenn Name leer ist." },
{ "Select contact list","Selektiere Kontakt Liste" },
{ "Changing contact #%1","Ändere Kontakt #%1" },
{ "Refreshing view...","Lade Ansicht neu..." },
{ "Setting formatted name completed!","Setzen vom formatierten Namen beendet!" },
{ "Removing voice...","Entferne voice..." },
{ "Remove voice completed!","Entferne voice beendet!" },
{ "Merge with existing categories?","Zu bestehenden Kategorien hinzufügen?" },
{ "Setting categories ... please wait!","Setze Kategorien ... bitte warten!" },
{ "Setting categories completed!","Setzen der Kategorien beendet!" },
{ "OK","OK" },
{ "Please wait, processing categories...","Bitte warten, bearbeite Kategorien..." },
{ "Processing contact #%1","Bearbeite Kontakt #%1" },
{ " categories added to list! "," Kategorien zur Liste hinzugefügt! " },
{ "%1: %2","%1: %2" },
{ "Your personal contact is\nnot set! Please select it\nand set it with menu:\nSettings - Set Who Am I\n","Ihr persönlicher Kontakt ist\nnicht gesetzt! Bitte selektieren Sie\nihn und setzen ihn mit Menu:\nKonfiguration - Setze wer bin ich\n" },
{ "<qt>Do you really want to use <b>%1</b> as your new personal contact?</qt>","<qt>Wollen Sie wirklich<br><b>%1</b><br>als persönlichen Kontakt setzent?</qt>" },
{ "Cut","Ausschneiden" },
{ "Paste","Einfügen" },
{ "Delete","Löschen" },
{ "Choose...","Wähle..." },
{ "Add View","Ansicht hinzufügen" },
{ "View name:","Ansicht Name:" },
{ "View Type","Ainsicht Typ" },
{ "Icons represent contacts. Very simple view.","Icons repräsentieren Kontakte. Sehr einfache Ansicht." },
{ "A listing of contacts in a table. Each cell of the table holds a field of the contact.","Eine Kontaktliste in einer Tabelle." },
{ "Rolodex style cards represent contacts.","Rolodex Stil Karten repräsentieren Kontakte." },
{ "Draw &separators","Zeichne &Trennlinie" },
{ "Separator &width:","Trennlinien &Breite:" },
{ "&Padding:","Füllung:" },
{ "Cards","Karten" },
{ "&Margin:","&Rand:" },
{ "Draw &borders","Zeichne Ränder" },
{ "The item margin is the distance (in pixels) between the item edge and the item data. Most noticeably, incrementing the item margin will add space between the focus rectangle and the item data.","The item margin is the distance (in pixels) between the item edge and the item data. Most noticeably, incrementing the item margin will add space between the focus rectangle and the item data." },
{ "The Item Spacing decides the distance (in pixels) between the items and anything else: the view borders, other items or column separators.","The Item Spacing decides the distance (in pixels) between the items and anything else: the view borders, other items or column separators." },
{ "Sets the width of column separators","Sets the width of column separators" },
{ "&Layout","&Layout" },
{ "Show &empty fields","Zeige leere Felder" },
{ "Show field &labels","Zeige Feld Label" },
{ "Be&havior","Ver&halten" },
{ "Header, Border and Separator Color","Kopf, Rand und Trennlinien Farbe" },
{ "<qt>Are you sure that you want to delete the view <b>%1</b>?</qt>","<qt>Sind Sie sicher, dass Sie die Ansicht <b>%1</b> löschen möchten?</qt>" },
{ "Confirm Delete","Bestätige Löschen" },
{ "Edit Address Book Filter","Editiere Adressbuch Filter" },
{ "Category rule","Kategorie Regel" },
{ "Include categories","Schließe Kategorien ein" },
{ "Exclude categories","Schließe Kategorien aus" },
{ "Include contacts, that are:","Schließe folgende Kontakte ein:" },
{ "public","Öffentlich" },
{ "private","Privat" },
{ "confidential","Vertraulich" },
{ "Configure Resources","Konfiguriere Resourcen" },
{ "Resource Configuration","Resource Konfiguration" },
{ "Resources","Resourcen" },
{ "Standard","Standard" },
{ "&Use as Standard","Setze als Standard" },
{ "Select type of the new resource:","Selektiere Typ der neuen Resource:" },
{ "General Settings","Allgemeine Einstellungen" },
{ "Read-only","Nur-Lesen" },
{ "Include in sync","Schließe in Sync mit ein" },
{ "%1 Resource Settings","%1 Resource Einstellungen" },
{ "Format:","Format:" },
{ "Location:","Ort:" },
{ "Full Menu bar (restart)","Volle Menu Leiste (Neustart!)" },
{ "Language","Sprache" },
{ "Time Format","Zeit Format" },
{ "Time Zone","Zeit Zone" },
{ "Your current storage dir is:\n%1\nYour mail is stored in:\n(storagedir)/apps/kopiemail/localmail","Ihr gerade genutztes Speicherverzeichnis ist:\n%1\nIhre Mail wird gespeichert in:\n(speicherverzeichnis)/apps/kopiemail/localmail" },
{ "<b>Set new data storage dir:</b>","<b>Setze neues Datenspeicherverzeichnis:</b>" },
{ "Not existing dirs are created automatically","Nicht existierende Verzeichnisse werden erstellt" },
{ "Save settings","Speichere Einstellungen" },
{ "Save standard","Speichere Standard" },
{ "<b>New settings are used\nafter a restart</b>","<b>Neue Einstellungen werden nach\neinem Neustart genutzt</b>" },
{ "The settings of the storage\ndir is saved in the file\n%1","Die Einstellungen des Speicherverzeichnisses\nwerden in folgender Datei gespeichert:\n%1" },
{ "Data storage path","Daten Speicherpfad" },
{ "Multiple Sync options","Multi Sync Optionen" },
{ "Sync algo options","Sync Ablauf Optionen" },
{ "Apply filter when adding data to local:","Filter für das Hinzufügen von Daten zu Lokal:" },
{ "Incoming calendar filter:","Eingehender Kalender Filter:" },
{ "Incoming addressbook filter:","Eingehender Adressbuch Filter:" },
{ "Write back options","Optionen zum Zurückschreiben" },
{ "Write back (on remote) existing entries only","Schreibe nur existierende (auf Entfernt) Einträge zurück" },
{ "Apply filter when adding data to remote:","Filter für das Hinzufügen von Daten zu Entfernt:" },
{ "Outgoing calendar filter:","Ausgehender Kalender Filter:" },
{ "Outgoing addressbook filter:","Ausgehender Adressbuch Filter:" },
{ "Write back (calendar) entries for time period only","Schreibe nur Kalender Einträge für Zeitspanne zurück" },
{ "Time period","Zeitspanne" },
{ "From ","Von " },
{ " weeks in the past to "," Wochen in der Vergangenheit bis zu " },
{ " weeks in the future "," Wochen in der Zukunft " },
{ "Profile kind specific settings","Profil Art abhängige Einstellungen" },
{ "Local temp file:","Lokale temp Datei:" },
{ "Multiple profiles with same name!\nPlease use unique profile names!","Mehrere Profile mit demselben Namen!\nBitte verschiedene Namen benutzen!" },
{ "Aborted! Nothing synced!","Abgebrochen! Nichts wurde gesynct!" },
{ "You cannot remove your standard resource!\n Please select a new standard resource first.","Standard Resource kann\nnicht entfernt werden!\nBitte eine andere Resource\nals Standard setzen." },
{ "Sorry","Tut mir leid" },
{ "You cannot use a read-only<br> resource as standard!","Man kann nicht eine read-only<br> Resource als Standard setzen!" },
{ "Please restart to get the \nchanged resources (re)loaded!\n","Bitte starten Sie jetzt\ndas Programm neu, um die geänderten\nResourcen neu zu laden!\n" },
{ "The selected file does not\ninclude a valid vCard.\nPlease check the file and try again.\n","Die gewählte Datei enthält\n keine gültige vCard.\nBitte prüfen Sie die Datei\nund versuchen es erneut.\n" },
{ "Unable to load resource '%1'","Resource kann nicht geladen werden: '%1'" },
{ "","" },
{ "","" },
{ "","" },
{ "","" },
{ "","" },