######################################################################
# Automatically generated by qmake (1.07a) Fri Jul 30 22:22:02 2004
######################################################################

TEMPLATE = app
DEPENDPATH += msvc06.mak \
              msvc2003.mak \
              smsd \
              depend/nokia \
              depend/siemens \
              depend/nokia/dct3trac
INCLUDEPATH += . smsd depend/nokia depend/nokia/dct3trac depend/siemens
# console
# Input

HEADERS += gammu.h \
           sniff.h \
           smsd/s_files.h \
           smsd/s_mysql.h \
           smsd/smsdcore.h \
           depend/nokia/dct3.h \
           depend/nokia/dct4.h \
           depend/siemens/chiffre.h \
           depend/siemens/dsiemens.h \
           depend/nokia/dct3trac/type-cc.h \
           depend/nokia/dct3trac/type-mm.h \
           depend/nokia/dct3trac/type-rr.h \
           depend/nokia/dct3trac/type-sms.h \
           depend/nokia/dct3trac/type-ss.h \
           depend/nokia/dct3trac/wmx-gsm.h \
           depend/nokia/dct3trac/wmx-list.h \
           depend/nokia/dct3trac/wmx-sim.h \
           depend/nokia/dct3trac/wmx-util.h \
           depend/nokia/dct3trac/wmx.h
SOURCES += gammu.c \
           sniff.c \
           smsd/s_files.c \
           smsd/smsdcore.c \
           depend/nokia/dct3.c \
           depend/nokia/dct4.c \
           depend/siemens/chiffre.c \
           depend/siemens/dsiemens.c \
           depend/nokia/dct3trac/wmx-gsm.c \
           depend/nokia/dct3trac/wmx-list.c \
           depend/nokia/dct3trac/wmx-sim.c \
           depend/nokia/dct3trac/wmx-util.c \
           depend/nokia/dct3trac/wmx.c

LIBS += -L$(QPEDIR)/lib
LIBS += -lmicrokammu
#LIBS += -lbluetooth
#LIBS += -lsdp
LIBS += -lpthread
CONFIG			=  warn_off release console
DESTDIR=$(QPEDIR)/bin
OBJECTS_DIR = obj/$(PLATFORM)
TARGET = kammu