######################################################################
# Automatically generated by qmake (1.07a) Fri Jul 30 22:22:02 2004
######################################################################

TEMPLATE = app
DEPENDPATH += msvc06.mak \
              msvc2003.mak \
              smsd \
              depend/nokia \
              depend/siemens \
              depend/nokia/dct3trac
INCLUDEPATH += . smsd depend/nokia depend/nokia/dct3trac depend/siemens
CONFIG			+=  warn_off console
# Input

include( ../../../variables.pri )
HEADERS += gammu.h \
           sniff.h \
           smsd/s_files.h \
           smsd/s_mysql.h \
           smsd/smsdcore.h \
           depend/nokia/dct3.h \
           depend/nokia/dct4.h \
           depend/siemens/chiffre.h \
           depend/siemens/dsiemens.h \
           depend/nokia/dct3trac/type-cc.h \
           depend/nokia/dct3trac/type-mm.h \
           depend/nokia/dct3trac/type-rr.h \
           depend/nokia/dct3trac/type-sms.h \
           depend/nokia/dct3trac/type-ss.h \
           depend/nokia/dct3trac/wmx-gsm.h \
           depend/nokia/dct3trac/wmx-list.h \
           depend/nokia/dct3trac/wmx-sim.h \
           depend/nokia/dct3trac/wmx-util.h \
           depend/nokia/dct3trac/wmx.h
SOURCES += gammu.c \
           sniff.c \
           smsd/s_files.c \
           smsd/smsdcore.c \
           depend/nokia/dct3.c \
           depend/nokia/dct4.c \
           depend/siemens/chiffre.c \
           depend/siemens/dsiemens.c \
           depend/nokia/dct3trac/wmx-gsm.c \
           depend/nokia/dct3trac/wmx-list.c \
           depend/nokia/dct3trac/wmx-sim.c \
           depend/nokia/dct3trac/wmx-util.c \
           depend/nokia/dct3trac/wmx.c
unix : {
LIBS +=      ../../../bin/libmicrogammu.so /usr/lib/libpthread.so
# bluetooth disabled for now
#/usr/lib/libbluetooth.so  /usr/lib/libsdp.so 
OBJECTS_DIR = obj/unix
}
win32 : {
CONFIG		+= qt warn_on 
#LIBS += mfc71u.lib
LIBS += libc.lib
#LIBS += msvcrt.lib
QMAKE_LINK += /NODEFAULTLIB:msvcrt
LIBS +=      ../../../bin/microgammu.lib
OBJECTS_DIR = obj/win
}
DESTDIR = ../../../bin
TARGET = kammu
