######################################################################
# Automatically generated by qmake (1.07a) Tue Oct 19 15:37:52 2004
######################################################################

TEMPLATE = lib
CONFIG += staticlib
DEPENDPATH += generic
INCLUDEPATH += . .. ../crypt ../error 
OBJECTS_DIR = obj/$(PLATFORM)
MOC_DIR = moc/$(PLATFORM)
DESTDIR= ../$(PLATFORM)
TARGET		= kpmicrompi
# Input
HEADERS += asm-syntax.h \
           longlong.h \
           generic/mpi-asm-defs.h \
           mpi-inline.h \
           mpi-internal.h \
           sysdep.h
SOURCES += mpi-add.c \
           mpi-bit.c \
           mpi-cmp.c \
           mpi-div.c \
           mpi-gcd.c \
           mpi-inline.c \
           mpi-inv.c \
           mpi-mpow.c \
           mpi-mul.c \
           mpi-pow.c \
           mpi-scan.c \
           mpicoder.c \
           mpih-div.c \
           mpih-mul.c \
           mpiutil.c \
           generic/mpih-add1.c \
           generic/mpih-lshift.c \
           generic/mpih-mul1.c \
           generic/mpih-mul2.c \
           generic/mpih-mul3.c \
           generic/mpih-rshift.c \
           generic/mpih-sub1.c \
           generic/udiv-w-sdiv.c
