######################################################################
# Automatically generated by qmake (1.07a) Tue Oct 19 15:09:32 2004
######################################################################

TEMPLATE = lib
CONFIG += staticlib
INCLUDEPATH += .
OBJECTS_DIR = obj/$(PLATFORM)
MOC_DIR = moc/$(PLATFORM)
DESTDIR= ../$(PLATFORM)
TARGET		= kpmicroerror
# Input
HEADERS += code-from-errno.h \
           code-to-errno.h \
           err-codes-sym.h \
           err-codes.h \
           err-sources-sym.h \
           err-sources.h \
           errnos-sym.h \
           gettext.h 

SOURCES += code-from-errno.c \
           code-to-errno.c \
           strerror-sym.c \
           strerror.c \
           strsource-sym.c \
           strsource.c

     #      gpg-error.c \
       #    gpg-error.h \
      #     mkerrcodes.h
     #      mkerrcodes.c \