######################################################################
# Automatically generated by qmake (1.07a) Sun Jun 27 23:03:36 2004
######################################################################


TEMPLATE	= lib

TARGET          = icalss
CONFIG		+= staticlib

OBJECTS_DIR = obj/$(PLATFORM)
MOC_DIR = moc/$(PLATFORM)
DESTDIR=../../../dest$(LIBICAL_PATH)
INCLUDEPATH     += . ../libical
# Input
HEADERS += icalcalendar.h \
           icalclassify.h \
           icalcluster.h \
           icalclusterimpl.h \
           icaldirset.h \
           icaldirsetimpl.h \
           icalfileset.h \
           icalfilesetimpl.h \
           icalgauge.h \
           icalgaugeimpl.h \
           icalmessage.h \
           icalset.h \
           icalspanlist.h \
           icalss.h \
           icalssyacc.h
SOURCES += icalcalendar.c \
           icalclassify.c \
           icalcluster.c \
           icaldirset.c \
           icalfileset.c \
           icalgauge.c \
           icalmessage.c \
           icalset.c \
           icalspanlist.c \
           icalsslexer.c \
           icalssyacc.c
