
{ "10 minutes","10 minutes", },
{ "10th","10" },
{ "11th","11" },
{ "12 pm Format","Format 12h" },
{ "12th","12" },
{ "13th","13" },
{ "14th","14" },
{ "15th","15" },
{ "16th","16" },
{ "17th","17" },
{ "18th","18" },
{ "19th","19" },
{ "1 Day","1 jour" },
{ "1 h","1 h" },
{ "1 (high)","1 (haut)" },
{ "5 (low)","5 (bas)" },
{ "1st","1er" },
{ "20th","20" },
{ "21st","21" },
{ "22nd","22" },
{ "23rd","23" },
{ "24:00 Hour Format","Format 24h" },
{ "24th","24" },
{ "25th","25" },
{ "26th","26" },
{ "27th","27" },
{ "28th","28" },
{ "29th","29" },
{ "2nd","2" },
{ "30 minutes","30 Minutes" },
{ "30th","30" },
{ "31st","31" },
{ "3rd","3" },
{ "4th","4" },
{ "5 (lowest)","5 (mini)" },
{ "5th","5" },
{ "6th","6" },
{ "7th","7" },
{ "8th","8" },
{ "9th","9" },
{ "About...","A Propos..." },
{ "&Accept","V&Alider" },
{ "Accept","Valider" },
{ "Accept A&ll","Tout Va&lider" },
{ "Access:",":" },
{ "A corresponding event is missing in your calendar!","Un événement correspondant manque dans votre calendrier!" },
{ "Actions","Actions" },
{ "Add Filter","Ajout Filtre" },
{ "&Add","&Ajouter" },
{ "Add","Ajouter" },
{ "Additional email addresses:","autres emails:" },
{ "Additional email address:","autre email:" },
{ "&Addressbook","c&arnet d'adresses" },
{ "Address &Book...","carnet d'adresses &B" },
{ "Agenda Size","Taille Agenda" },
{ "Agenda Size:","Taille de l'Agenda:" },
{ "Agenda view:","Vue Agenda:" },
{ "Agenda view background color:","Couleur de fond de la Vue Agenda:" },
{ "Alarm","Alarme" },
{ "All attendees","Tous les Participants" },
{ "AllDayAgenda Height:","Hauteur de l'affichage journée:" },
{ "Allday","Journée" },
{ "Anonymous","Anonyme" },
{ "Apply","Appliquer" },
{ "Apr","Avr" },
{ "April","Avril" },
{"Ask for every entry on conflict","Demander pour chaque entrée en conflit"},
{ "Ask for preferences before syncing","Demander les préfs. avant la synchro" },
{ "Ask for quit when closing KO/Pi","Confirmer avant de fermer KO/Pi" },
{ "Attendees","Participants" },
{ "Aug","Août" },
{ "August","Août" },
{ "Auto-Save","Sauvegarde Auto" },
{ "Auto save delay in minutes:","Fréquence de sauvegarde (min):" },
{ "Auto saving...","Sauvegarde Automatique..." },
{ "Begin on:","Début le:" },
{ "Begins on: %1","Début le: %1" },
{ "<b>From:</b> %1 <b>To:</b> %2","<b>De:</b> %1 <b>à:</b> %2" },
{ "Bigger","Très grand" },
{ "Biggest","Maxi" },
{ "Big","Grand" },
{ "<b>On:</b> %1","<b>à:</b> %1" },
{ "<b>On:</b> %1 <b>From:S</b> %2 <b>To:</b> %3","<b>Le:</b> %1 <b>de:S</b> %2 <b>à:</b> %3" },
{ "<b>Original event:</b><p>","<b>Evénement source:</b><p>" },
{ " - both are modified after last sync"," - Les deux ont eu des modif. après la dernière synchro" },
{ "Busy","Occupé" },
{ "&Cancel","Annuler &C" },
{ "Cancel","Annuler" },
{ "Cannot delete To-Do\nwhich has children.","Impossible d'efacer une tâche qui a des dépendances" },
{ "Cannot delete To-Do which has children.","Impossible d'efacer une tâche qui à des dépendances" },
{ "Can't generate mail:\nNo event selected.","Génération du mail impossible: pas d'événement sélectionné." },
{ "Categories...","Catégories..." },
{ "Categories","Catégories" },
{ "Category","Catégorie" },
{ "Center View","Centrer" },
{ "Change","Ändere" },
{ "Cinema","Cinéma" },
{ "Click to add a new Todo","Cliquer pour ajouter nouvelle une tâche" },
{ "Clone Item","Cloner Objet" },
{ "&Close","Fermer &C" },
{ "Close","Fermer" },
{ "Close this dialog to abort deletion!","Fermer cette fenêtre pour annuler la suppression!" },
{ "Colors","Couleurs" },
{ "completed","Achevé" },
{ "completed on %1","Achevé à %1" },
{ "Complete","Finir" },
{ "Confidential","Confidentiel" },
{ "Configure...","Configurer..." },
{ "Confirm &deletes","Confirmer l'effacement" },
{ "Couldn't load calendar\n '%1'.","impossible de charger le calendrier '%1'." },
{ "Counter-event Viewer","Compteur de Rdv." },
{ "Daily ending hour:","Fin de journée:" },
{ "Daily starting hour:","Début de journée:" },
{ "Daily","Quotidien" },
{ "Date Format","Format de date" },
{ "Date Format:","Format de date:" },
{ "DateNavigator:(nr)","Calendrier" },
{ "Dates: ","Dates: " },
{ "Date && Time","Date && Heure" },
{ "Day begins at:","Le jour commence à:" },
{ "Days in Next-X-Days:","Jours dans "Prochains jours":" },
{ "Days in What's Next:","Jours dans "A venir...":" },
{ "day(s)","Jours(s)" },
{ "Days to show in Next-X-Days view:","Jours dans la vue des prochains jours:" },
{ "day","Jour" },
{ "Dec","Dec" },
{ "December","Decembre" },
{ "Default alarm time:","Alarme par défaut:" },
{ "Default appointment time:","Rendez vous par défaut:" },
{ "Default event color:","Couleur de l'évenemment par. def.:"   },
{ "Default","Standard" },
{ "Def. duration of new app.:","Durée normale d'un RdV:" },
{ "Delete all completed To-Dos?","Effacer toutes les tâches achevées?" },
{ "Delete All","Tout Effacer" },
{ "Delete all selected","Effacer la selection" },
{ "Delete Current","Effacer courant" },
{ "Delete Event...","Effacer Evénement..." },
{ "Delete Event","Effacer Evénement" },
{ "&Delete","Effacer" },
{ "Delete...","Effacer..." },
{ "Delete","Effacer" },
{ "Delete Todo...","Effacer Tâche..." },
{ "Delete To-Do","Effacer Tâche" },
{ "Deleting item %d ...","Effacer l'objet %d..." },
{ "Descriptions","Descriptions" },
{ "Deselect All","Tout Déselectionner" },
{ "Details","Details" },
{ "Dinner","Diner" },
{ "Do you really want\nto close KO/Pi?","Voulez vous vraiment quitter KO/PI?" },
{ "Due Date","Fin" },
{ "Due: ","Fin: "},
{ "Due Time","Fin le"  },
{ "Due:","Fin:"},
{ "Duration: ","Durée: " },
{ "&Edit...","Modifier..." },
{ "Edit","Modifier" },
{ "Edit Event...","Modifier Evénement..." },
{ "Edit Event","Modifier Evénement" },
{ "Edit exceptions","Modifier exceptions" },
{ "EditorBox:","Fenêtre d'édition:" },
{ "Edit Recurrence Range","Modifier la fréquence"  },
{ "Edit Todo...","Modifier Tâche..." },
{ "Edit To-Do","Modifier Tâche" },
{ "E&mail address:","E&mail:" },
{ "(EmptyEmail)","(PasDEmail)" },
{ "(EmptyName)","(SansNom)" },
{ "Enable Recurrence","Activer la périodicité" },
{ "End after","Fin après"},
{ "End by:","Fini le"},
{ "End Date","Date de fin" },
{ "End:","Fin:" },
{ "End Time","heure de fin" },
{ "English","Anglais" },
{ "Event","Evénement" },
{ "Event list","Liste Even..." },
{ "Events","Evénements" },
{ "Event Viewer:","Voir Rdv:" },
{ "every","Tous les" },
{ "Exceptions...","Exceptions..." },
{ "Exceptions","Exceptions" },
{ "Exclude holidays","Exclure les congés" },
{ "Exclude Saturdays","Exclure les samedis" },
{ "Feb","Fev" },
{ "February","Fevrier" },
{ "&Find","chercher &F" },
{ "Fonts","Polices" },
{ "Force take local entry always","Priorité aux objets locaux" },
{ "Force take remote entry always","Priorité aux objets distants"},
{ "Free","Libre" },
{ "Friday","Vendredi" },
{ "Fri","Ven" },
{ "From:","De:" },
{ "Full &name:","&Nom et prénom:" },
{ "General","General" },
{ "German","Allemand" },
{ "Gifts","Cadeaux" },
{ "Go to Today","-> Aujourd'hui" },
{ "Help","Aide" },
{ "Hide Dates","Cacher les Dates" },
{ "Highlight color:","Sélection:" },
{ "Holiday color:","Congés:" },
{ "hour(s)","heure(s)" },
{ "In %1 days: ","Dans %1 jours: " },
{ "Incomplete Todo:","tâches en cours:" },
{ "Information","Information" },
{ "Invalid search expression,\ncannot perform ","Recherche impossible:\nexpression incorrecte" },
{ "Jan","Jan" },
{ "January","Janvier" },
{ "JournalView:","Journal:" },
{ "Journals","Journaux" },
{ "Jul","Jul" },
{ "July","Juillet" },
{ "Jump to date","Aller à la date" },
{ "June","Juin" },
{ "Jun","Jun" },
{ "Key Bindings...","Raccoucis..." },
{ "Kids","Enfants" },
{ "Known Problems...","Problèmes connus..." },
{ "KO/Pi Find ","Recherche KO/Pi " },
{ "KO/Pi Find: ","Recherche : " },
{ "KO/Pi is starting ... ","  Démarrage de KO/Pi ... le temps d'un café ..." },
{ "Language:(needs restart)","Langue (redémarrage!)" },
{ "Language:","Langue" },
{ "Large","Moyen +" },
{ "List View:","Liste:" },
{ "List View","Liste" },
{ "Load/Save","Charger/Enreg..." },
{ "Load Template","Charger Modèle" },
{ "Locale","Traduction" },
{ "Local temp file:","données temp.:" },
{ "Location: ","Lieu: " },
{ "Location:","Lieu:" },
{ "Mail client","Client Mail" },
{ "Mail Client","Client Mail" },
{ "March","Mars" },
{ "Mar","Mar" },
{ "May","Mai" },
{ "M. Bains line:","Ligne M. Bains:" },
{ "Medium","Moyen -" },
{ "Method","Methode" },
{ "minute(s)","Minute(s)" },
{ "Monday","Lundi" },
{ "Mon","Lu" },
{ "Monthly","Mensuel" },
{ "Month not long enough","Le mois est trop court" },
{ "month(s)","Mois" },
{ "Month view:","Vue Mensuelle:" },
{ "Month view uses category colors","Utiliser les couleurs des cat. dans la vue mensuelle" },
{ "Todo view uses category colors","Utiliser les couleurs des cat. dans la vue des tâches" },
{ "Move &Down","&Descendre" },
{ "Move &Up","Monter &U" },
{ "Name:","Nom:" },
{ "Name","Nom" },
{ "\nAre you sure you want\nto delete this event?","\nConfirmez vous la suppression \nde l'événement?" },
{ "%n Days","%n Jours" },
{ "Never","Jameais" },
{ "New event...","Nouv. Even..." },
{ "New event","Nouv. Even" },
{ "New Event...","Nouv. Even..." },
{ "New Events/Todos should","Nouv. Even/Tâche doivent" },
{ "&New","&Nouveau" },
{ "New","Nouveau", },
{ "New Sub-Todo...","Nouv Sous-Tâche..." },
{ "New Todo...","Nouv Tâche..." },
{ "Next Alarm: ","Prochaine Sonnerie: ", },
{ "&Next Day","&prochai&n Jour", },
{ "Next days view uses full window","Prochains jours sur toute la fenêtre" },
{ "Next month","Prochain mois" },
{ "&Next Week","prochai&ne semaine" },
{ "Next year","Prochaine Année" },
{ "Next Year","Prochaine Année" },
{ "%n h","%n h" },
{ "No ending date","Pas de date de fin" },
{ "No event, nothing to do.","Pas d'événement, pas de tâche" },
{ "No event selected.","Aucun événement sélectionné" },
{ "No","Non" },
{ "No program set","Aucun Programme choisi", },
{ "Normal","Moyen" },
{ "[No selection]","Aucune sélection", },
{ "No sound set","Pas de son choisi", },
{ "no time ","pas d'heure", },
{ "no time","pas d'heure", },
{ "No Time","pas d'heure" },
{ "November","Novembre" },
{ "Nov","Nov", },
{ "\nThis event recurs\nover multiple dates.\n","\nCet Evénement est périodique.\n" },
{ "occurrence(s)","occurrence(s)" },
{ "October","Octobre" },
{ "Oct","Oct", },
{ "O-due!","Ü-fällig! " },
{ "&OK","&OK" },
{ "Ok+Show!","Ok+Afficher" },
{ "Organizer: %1","Organisateur %1" },
{ "Organizer","Organisateur" },
{ "Owner: ","Propriétaire: " },
{ "Owner:","Propriétaire:" },
{ "<p><b>Priority:</b> %2</p>","<p><b>Priorité:</b> %2</p>" },
{ "Pick a date to display","Choisir un jour à afficher" },
{ "Please specify a valid due date.","Spécifiez une date de fin valide."},
{ "Please specify a valid end date, for example '%1'.","Spécifiez une date de fin valide. ex:'%1'." },
{ "Please specify a valid start date.","Spécifiez une date de début valide." },
{ "Please specify a valid start date, for example '%1'.","Spécifiez une date de début valide. ex:'%1'." },
{ "Please specify a valid start time.","Spécifiez une date de début valide"},
{ "Please specify a valid start time, for example '%1'.","Spécifiez une date de début valide. ex:'%1'." },
{ "Preferences - some settings need a restart (nr)","Préférence - certains réglages nécessitent un redémarrage (bn)" },
{ "&Previous Day","Jour précédent" },
{ "Previous month","Mois précédent" },
{ "Previous Month","Mois précédent" },
{ "&Previous Week","Semaine précédente" },
{ "Previous year","Année Précédente" },
{ "Previous Year","Année Précédente" },
{ "Printing","Imprimer" },
{ "&Print...","Im&primer" },
{ "Print","Impression" },
{ "Print calendar...","Imprimer calendrier..." },
{ "View Type","Type de vue"},
{ "Print day","Jour" },
{ "Print week","Semaine" },
{ "Print month","Mois" },
{ "Print todos","Tâches" },
{ "&Setup Printer...","Imprimante&s" },
{ "Date & Time Range","Date et interval" },
{ "Start month:","Mois départ:" },
{ "End month:","Mois fin:" },
{ "Print week numbers","Imprimer les numéros de semaine" },
{ "Include todos that are due on the printed day(s)","Inclure les tâches liées au(x) jour(s) imprimé(s)" },
{ "Priority:","Priorité:" },
{ "Private","Privé" },
{ "Proceed","Lancer" },
{ "Public","Public" },
{ "Purge","Entferne" },
{ "Purge Completed","Effacer les Tâches achevées" },
{ "Purge To-Dos","Effacer les Tâches" },
{ "read-only","lecture seule" },
{ "Recur every","Tous les " },
{ "Recur in the month of","Reproduit au mois de" },
{ "Recur on the","Reproduit le" },
{ "Recur on this day","Reproduit durant ce jour" },
{ "Recurrence Range...","Fréquence..." },
{ "Recurrence Range","Fréquence" },
{ "Recurrence Rule","Règle de périodicité" },
{ "Recurrence","Périodicité" },
{ "Recurs","Periode" },
{"&Reject","&Rejetter"},
{ "Reminder:","Rappel:" },
{ "Rem.:","Rappel:" },
{ "Rem.","Rappel:" },
{ "Remote file:","Fichier Distant:"},
{ "Remote IP:","IP Distante:" },
{ "Remote syncing (via ssh/scp) network settings ","Synchro Distante (via ssh/scp) Paramètres réseau" },
{ "Remote user:","Utilisateur Dist."},
{ "&Remove","efface&r" },
{ "Remove","effacer" },
{ "Request response","Demander une réponse" },
{ "Role:","Rôle:" },
{ "Role","Rôle" },
{ "Sat","Sa" },
{ "Saturday","Samedi" },
{ "Search for:","Rechercher:" },
{ "Search In","chercher dans" },
{ "Search...","Chercher..." },
{ "Search","Chercher" },
{ "Select Addresses","Selectionner Adresses" },
{ "Select all","Tout sélectionner" },
{ "Select a month","Choisir Mois" },
{ "Select a week","Choisir Semaine" },
{ "Select a year","Choisir année" },
{ "Send directly","Envoyer Directement" },
{ "&Send Messages","envoyer les me&ssages", },
{ "Sep","Sep" },
{ "September","Septembre" },
{ "Shopping","Courses" },
{ "Use short date in (WN/E) view","Date abrégée dans la vue (WN/E)" },
{ "Show Dates","Voir dates" },
{ "Show events that recur daily in date nav.","Voir les éven. quotidiens dans le calendrier" },
{ "Show Event...","Voir éven..." },
{ "Show ev. that recur weekly in date nav.","Voir les éven. hebdo. dans le calendrier" },
{ "Show Marcus Bains line","Voir la ligne Marcus Bains" },
{ "Show summary after syncing","Voir résumé après la Synchro" },
{ "Show time as:","Heure:" },
{ "Show Todo...","Voir tâche..." },
{ "Show topmost todo prios in What's Next:","Afficher Tâches prio dans 'A venir':"},
{ "Show topmost todo prios in What Next:","Afficher Tâches prio dans 'A venir':"},
{ "Show vertical screen (Needs restart)","Affichage Vertical (redémarrage!)" },
{ "&Show","&Voir" },
{ "Show...","Voir..." },
{ "Show","Voir" },
{ "Small","Petit" },
{ "Sorry","Désolé" },
{"Sorry, the copy command failed!\nCommand was:\n","Désolé,\n erreur dans la commande:\n"},
{ "Start:","Démarrer:" },
{ "Start Date","Date Début" },
{ "Start date: %1","Date Début: %1" },
{ "Start Time","Heure début" },
{ "Status:","Etat:" },
{ "Status","Etat:" },
{ "Summaries","Titre" },
{ "Summary:","Titre:" },
{ "Summary","Titre" },
{ "Sunday","Dimanche" },
{ "Sun","Dim" },
{ "Sync preferences:","Prefs Synchro" },
{ "Sync Prefs","Prefs Synchro" },
{ "Syncronize","Synchroniser" },
{ "Take local entry on conflict","Conflit: prendre les objets locaux " },
{ "Take newest entry on conflict","Conflit: prendre les objets les plus récents" },
{ "Take remote entry on conflict","Conflit: prendre les objets distants" },
{ "Template '%1' does not contain a valid Todo.","Le modèle '%1' ne contient pas de tâche valide" },
{ "Template does not contain a valid Event.","Le modèle '%1' ne contient pas d'even. valide" },
{ "Template...","Modèle..." },
{ "This day","Ce jour" },
{ "This is an experimental feature. ","Fonction experimentale" },
{ "This item will be\npermanently deleted.","Cet objet sera\ndétruit." },
{ "This item will be permanently deleted.",  "Cet objet sera détruit" },
{ "Thu","Jeu" },
{ "Thursday","Jeudi" },
{ "Time associated","Heure associée" },
{ "Time bar:","Barre des heures:" },
{ "Time && Date","Date && Heure" },
{ "Time Format","Format heure" },
{ "Time Format(nr):","Format heure (redémarrage!)" },
{ "Date Labels:","Etiquettes date:" },
{ "Time: ","Heure: " },
{ "Timezone:","Fuseau horaire :" },
{ "Tiny","Très petit" },
{ "To: ","à: " },
{ "To:","à:" },
{ "Today: ","Aujourd'hui: " },
{ "Todo due today color:","Couleurs des tâches du jour" },
{ "To-do items:","Tâches:" },
{ "Todo overdue color:","Couleurs des taches en retard " },
{ "Todo","Tâche" },
{ "Todo Viewer","Visualisation" },
{ "To-do view shows completed Todos","Voir les Tâches achevées dans la liste" },
{ "ToDoView:","Liste des tâches:" },
{ "Toggle Alarm","Sonnerie" },
{ "Toggle Allday","Afficher Journée" },
{ "Tomorrow: ","Demain: " },
{ "Tue","Mar" },
{ "Tuesday","Mardi" },
{ "Two entries are in conflict, if: ","deux objets sont en conflit si:" },
{ "Unable to find template '%1'.","modèle '%1' introuvable." },
{ "Unknown","Inconnu" },
{ "Up","Monter" },
{ "Use password (if not, ask when syncing)","mot de passe: (demandé sinon à la synchro)" },
{ "User defined","Choix utilisateur" },
{ "User long date:","Format Dates longues:" },
{ "User short date:","Format Dates courtes:" },
{ "What's Next","A venir..." },
{ "View","Vue" },
{ "View Fonts","Voir police" },
{ "Views","Vues" },
{ "Wed","Mer" },
{ "Wednesday","Mercredi" },
{ "Week %1","Semaine %1" },
{ "Weekly","Hebdomadaire" },
{ "Week starts on Sunday","La semaine commence Dim." },
{ "What's Next View:","Vue "A venir..." " },
{ "What's Next ?","A venir..." },
{ "Working Hours","Horaires de travail" },
{ "Working hours color:","Couleur des heures de travail:" },
{ "Write back existing entries only","Ne réécrire que les objets existants" },
{ "Write back synced file","Ne réécrire que les objets synchronisés" },
{ "Yearly","Annuel" },
{ "year(s)","année(s)" },
{ "Yes","Oui" },
{ "You have %d item(s) selected.\n","%d Objets sélectionnés.\n" },
{ "You have to restart KOrganizer for this setting to take effect.","Vous devez redémarrer KO/Pi pour que ces modifications prennent effet." },
{ "week(s) on:","Semaine(s) le: " },
{ "Full menu bar(nr)","Barre menu complète" },
{ "Timezone has daylight saving","Utilisation heure d'été" },
{ "Actual start and end is the\nsunday before this date.","Le début et la fin de cette\npériode est le dimanche précédent la date.." },
{ "The year in the date is ignored.","L'année de cette date est ignorée." },
{ "Daylight start:","Heure d'été à partir:" },
{ "Daylight end:","Heure d'hiver à partir:" },
{ "Add 30 min to selected Timezone","Ajout de 30 min au fuseau sélectionné" },
{ "Used Mail Client","Client mail utilisé" },
{ "Channel:","Canal:" },
{ "Message:","Message:" },
{ "Parameters:","Paramètres:" },
{ "HINT: Delimiter=; Name=%1,Email=%2","INFO: Delimiteur=; Nom=%1,Email=%2" },
{ "extra Message:","Message supp.:" },
{ "extra Parameters:","Paramètres supp.:" },
{ "HINT: Emails=%1,Attachments=%2","INFO: Emails=%1,Pièce jointe=%2" },
{ "External Apps.","Prog.externes" },
{ "+01:00 Europa/Oslo(CET)","+01:00 Europe/Oslo(CET)" },
{ "Used %1 Client","Utiliser comme Client %1" },
{ "No email client installed","Pas de client mail installé" },
{ "Userdefined email client","Client mail indéfini" },
{ "OM/Pi email client","OM/Pi Client mail" },
{ "Time Zone","Fuseau horaire" },
{ "Monday 19 April 2004: %A %d %B %Y","Lundi 19 Avril 2004: %A %d %B %Y" },
{ "%A: Monday --- %a: Mon","%A: Lundi --- %a: Lun" },
{ "minutely","par min" },
{ "hourly","horaire" },
{ "daily","quotidien" },
{ "weekly","hebdomadaire" },
{ "monthly","mensuel" },
{ "day-monthly","jour-mois" },
{ "month-yearly","mois-année" },
{ "day-yearly","jour-année" },
{ "position-yearly","pos-annuel" },
{ "Edit item on doubleclick (if not, show)","Double-cliquer pour éditer (sinon, pour voir)" },
{ "Highlight current day in agenda","Surligner aujourd'hui dans l'agenda" },
{ "Use light color for highlight current day","Couleur claire pour surligner aujourd'hui" },
{ "Highlight selection in Time Edit","Surligner la selection dans le "time edit" " },
{ "Hold fullscreen on view change","Passer en plein écran au chgt. de vue" },
{ "Hold non-fullscreen on view change","Quitter le plein écran au chgt. de vue" },
{ "Event list view uses full window","Liste des even. en plein écran" },
{ "Set agenda to DayBeginsAt on change","Jour de départ au chgt. de vue" },
{ "Set agenda to current time on change","Heure de départ au chgt. de vue" },
{ "Listview uses monthly timespan","Vue mensuelle de la liste" },
{ "Enable tooltips displaying summary of ev.","Bulles d'information des événements" },
{ "ViewChange","Changer Vue" },
{ "Default alarm *.wav file:","Sonnerie par défaut (*.wav):" },
{ "This setting is useless for 5500 user!","Reglage inutile pour le Z5500" },
{ "File","Fichier" },
{ "Clone...","Cloner.." },
{ "Move...","Déplacer..." },
{ "Beam...","Env par IR..." },
{ "&Clone...","&Cloner.." },
{ "&Move...","Déplacer..." },
{ "&Beam...","&Env par IR &B..." },
{ "Show Completed","Tâches achevées" },
{ "Show Quick Todo","Tâches rapides" },
{ "Unparent Todo","Tâche ss dépendance" },
{ "Save selected to file...","Sauver sélection..." },
{ "Add Categ. to selected...","Ajout Cat. à la sélection..." },
{ "Set Categ. for selected...","Ajout Cat. à la sélection." },
{ "Beam selected via IR","Env Sel. par IR..." },
{ "Search","Chercher" },
{ "Date Picker","Choix Date" },
{ "Day View","Vue journée" },
{ "Work Week","Sem de trav" },
{ "Week","Semaine" },
{ "Month","Mois" },
{ "Todo View","Liste des tâches" },
{ "Journal","Journal" },
{ "Next days","Jours suiv" },
{ "Print agenda selection...","Imprimer la sélection..." },
{ "Toggle DateNavigator","Calendrier" },
{ "Toggle FilterView","Filtre" },
{ "Prev. month","Mois préced" },
{ "Go backward","Retour" },
{ "Go forward","Suite" },
{ "Synchronize","Synchroniser" },
{ "AgendaSize","Taille Agenda },
{ "Import (*.ics/*.vcs) file","Importer (*.ics,*.vcs)" },
{ "Import last file","Importer dern. fich." },
{ "Import Opie/Qtopia Cal.","Importer Opie/Qtopia cal." },
{ "Import Birthdays (KA/Pi)","Importer anniversaires de KAPi" },
{ "Import from OL","Importer depuis Outlook" },
{ "Load Calendar Backup","Ouvrir une sauvegarde" },
{ "Save Calendar Backup","Créer une sauvegarde" },
{ "Export VCalendar","Exporter vCalendar" },
{ "Manage new categories...","Gérer les nlles catégories" },
{ "Beam complete calendar...","Env. tout par IR" },
{ "Beam filtered calendar...","Env. don. filtrées par IR" },
{ "Remote via ssh","Distant par ssh" },
{ "With local file","Fichier local" },
{ "With last file","Dernier fichier" },
{ "KO/Pi: Ready for beaming","KO/Pi: prêt a envoyer" },
{ "KO/Pi:Beaming done","KO/Pi: Envoi terminé!" },
{ "Save filename","Enrgister nom" },
{ "File already exists!\nOld file from:\n%1\nOverwrite?\n","Fichier déja existant!\nEcraser l'ancien fichier de:\n%1?\n" },
{ "KO/Pi: Warning!","KO/Pi: Attention!" },
{ "Overwrite!","Ecrase!" },
{ "KO/Pi:Saved %1","KO/Pi:%1 Enregistré" },
{ "All selected items will be\npermanently deleted.\n(Deleting items will take\nsome time on a PDA)\n","Tous les objets sélectionnés\nseront définitivements effacés.\n(l'effacement peut être\nlong sur un PDA)\n" },
{ "KO/Pi Confirmation","Confirmation KO/Pi" },
{ "Close dialog to abort deletion!","Fermer la fenêtre pour annuler l'eff.!" },
{ "Deleting item %d ...","Effacer objet %d ..." },
{ "%d items remaining in list.","%d objets réstants." },
{ "Size","Taille" },
{ "Date","Date" },
{ "Mime Type","Type mime" },
{ "All Files","Ts les fichiers" },
{ "Files","Fichiers" },
{ "Documents","Documents" },
{ "Select Categories","Selectionner Categ." },
{ " &Deselect All ","Tout &Desélectionner" },
{ "A&dd","Ajout &d" },
{ "&Modify","&Modifier" },
{ "Edit Categories","Editer Catergories" },
{ " &Edit Categories "," &Editer Catergories " },
{ "Beam Options","Env Options par IR" },
{ " With timezone "," Avec zone " },
{ " Local time ",  " Heure locale " },
{ "Manage new Categories","Gérer les nlles Catégories" },
{ "Add to category list","Ajouter à la liste" },
{ "Remove from Events/Todos","Supprimer des Evénements/Tâches" },
{ "After importing/loading/syncing\nthere may be new categories in\nevents or todos\nwhich are not in the category list.\nPlease choose what to do:\n ","Lors de l'Import/Chargement/Synchron\nil peut y avoir des nouvelles Catégories\ndans les événements et les tâches\nQue faire?\n " },
{ "New categories not in list:","Nouvelles catégories qui ne sont pas dans la liste:" },
{ "File format","Format date" },
{ "Time format","Format heure" },
{ "Delete all\ncompleted To-Dos?","Effacer les\Tâches?" },
{ "KO/Pi:Saving Data to File ...","KO/Pi: Enregistrement ..." },
{ "KO/Pi:File Saved. Needed %d sec, %d ms","KO/Pi: Fichier enreg en %d sec %d ms" },
{ "h","h" },
{ "min","Min" },
{ "hou","h" },
{ "day","Jour" },
{ "French","Français" },
{ "Time","Heure" },
{ "Event Viewer","Visualisation" },
{ "Cancel Sync","Annuler Synchro" },
{ "Remote","Distant" },
{ "Local","Local" },
{ "Conflict! Please choose entry","Conflit! Chosissez un objet" },
{ "Local: ","Local: " },
{ "Remote: ","Distant: " },
{ "Last modified: ","Dernier modifié: " },
{ "Location: ","Lieu: " },
{ "<p><b>From:</b> %1 </p><p><b>To:</b> %2</p>","<p><b>De:</b> %1 </p><p><b>à:</b> %2</p>" },
{ "<p><b>On:</b> %1</p>","<p><b>le:</b> %1</p>" },
{ "<p><b>From:</b> %1</p> ","<p><b>de:</b> %1</p> " },
{ "<p><b>To:</b> %1</p>","<p><b>à:</b> %1</p>" },
{ "<p><b>On:</b> %1</p> ","<p><b>à:</b> %1</p> " },
{ "<p><b>From:</b> %1 <b>To:</b> %2</p>","<p><b>de:</b> %1 <b>à:</b> %2</p>" },
{ "This is a %1 recurring event.","Ceci est un  %1 événement récurrent." },
{ "<b>Next recurrence is on:</b>","<b>Prochaine occurence le:</b>" },
{ "<b>Last recurrence was on:</b>","<b>Dernière occurence le:</b>" },
{ "( %1 min before )","( %1 min avant )" },
{ "<b>Alarm on: ","<b>Sonnerie à: " },
{ "<b>Details: </b>","<b>Détails: </b>" },
{ "<p><b>Priority:</b> %2</p>","<p><b>Priorité:</b> %2</p>" },
{ "<p><i>%1 % completed</i></p>","<p><i>%1 % achevé</i></p>" },
{ "Organizer","Organisateur" },
{ "Save","Enregistrer" },
{ "Exit (+save)","Quitter (et Enreg.)" },
{ "Home","Maison" },
{ "Office","Bureau" },
{ "Import Sharp Calendar","Import Sharp Calendar" },
{ "This todo has been cancelled!","Cette tâche a été annulée!" },
{ "This event has been cancelled!","Cet événement à été annulé!" },
{ "Cancelled","Annulé" },
{ "Multiple sync","Synchro Multiple" },
{ "Local file","Fichier local" },
{ "Last file","Dernier fichier" },
{ "Keys + Colors...","Touches + Couleur..." },
{ "Mini icons in toolbar(nr)","Mini Icônes(redem)" },
{ "Quick save(w/o Unicode)","sauvegarde rapide (sans Unicode)" },
{ "Choose...","Choisir..." },
{ "Use colors for application:","Utiliser les couleur pour:" },
{ "Buttons, menus, etc.:","Boutons, Menus, etc.:" },
{ "Frames, labels, etc.:","Fenêtres, Etiquettes, etc.:" },
{ "Show parent To-Do's in What's Next view","Montrer Tâches primaires dans la vue "A venir..."" },
{ "Show location in What's Next view","Montrer le Lieu dans la vue "A venir..."" },
{ "Show events that recur ","Montrer les événements récurrents" },
{ "Show in every cell ","Montrer dans toutes les cellules" },
{ "short month","Mois courts" },
{ "icons","Icônes" },
{ "Enable scrollbars in month view cells","Utiliser ascenseurs dans les cellules de la vue mensuelle" },
{ "Show Sat/Sun together","Sam/Dim ensemble" },
{ "Categorie colors are applied to text","Appliquer les couleurs des cat. au texte" },
{ "Month view uses day colors","Vue Mensuelle en couleurs" },
{ "Day color odd months","Couleurs des jours des mois pairs" },
{ "Day color even months","Couleurs des jours des mois impairs" },
{ "Color for Sundays + category "Holiday"","Couleur Dimanche et Categorie "Fêrié"" },
{ "To-do view shows complete as 'xx %'","Voir l'avancement comme ' xx % '" },
{ "Small To-do view uses smaller font","Police plus petite ds la petite liste des tâche" },
{ "Colors are applied to text","Colorier le texte" },
{ "Use internal alarm notification","Utiliser l'alarme interne" },
{ "Note: KO/Pi must be running to notify you about an alarm. Recommended for use on Zaurus: Disable this option and install KO/Pi alarm applet.\n","Attention: KO/Pi doit être lancé pour que l'alarme fonctionne... pour le Zaurus, il est conseillé de désactiver cette fonction et d'utiliser KO/Pi alarm.\n" },
{ "Play beeps count:","Nombre de bips: " },
{ "Beeps interval in sec:","Interval entre bip: " },
{ "Default suspend time in min:","Délai de mise en veille standard: " },
{ "Auto suspend count:","Décompte le la mise en veille" },
{ "Alarm *.wav file for newly created alarm:","Sonnerie *.wav pour la nouvelle alarme:" },
{ "New profile","Nouveau Profil" },
{ "Clone profile","Dupliquer Profil" },
{ "Delete profile","Effacer Profil" },
{ "Profile:","Profil:" },
{ "Include in multiple sync","Inclure dans les synchro multiples" },
{ "Force: Take local entry always","Force: toujours les objets locaux" },
{ "Force: Take remote entry always","Force: toujours les objets distants" },
{ "Show summary after sync","Afficher un resumé après la synchro" },
{ "Write back file","réécrire le fichier" },
{ "Remote file (w down/upload command)","Fichier distant (par telechargement)" },
{ "Pre sync (download) command:","commande (téléchargement) av synchro:" },
{ "Local device name:","nom machine locale:" },
{ "Ask for preferences before sync","demander les préférences avant la synchro." },
{ "Sync preferences","Prefs Synchro." },
{ "Profile kind","Type de profile" },
{ "Local file","Fichier local" },
{ "Local file:","Fichier local:" },
{ "Post sync (upload) command:","commande (envoi) apres sync:" },
{ "Fill in default values for:","remplir les val. par def. pour:" },
{ "Hint: Use $PWD$ for placeholder of password!","INFO: utiliser $PWD$ à la place du mdp!" },
{ "Synchronization Preferences","Préférences de synchronisation"},
{ "Device","machine" },
{ "Sync with file \n...%1\nfrom:\n%2\n","Synchro avec le ficher \n...%1\nde:\n%2\n" },
{ "Synchronization summary:\n\n %d items added to local\n %d items added to remote\n %d items updated on local\n %d items updated on remote\n %d items deleted on local\n %d items deleted on remote\n","Bilan de Synchronisation:\n\n %d objets ajoutés en local\n %d objets ajoutés en distant\n %d objets modifiés en local\n %d objets modifiés en distant\n %d objets effacés en local\n %d objets éffacés en distant\n" },
{ "Synchronization successful","Synchronisation réussie" },
{ "Sync cancelled or failed. Nothing synced.","Sync annulée ou erronée. Rien n'à été synchronisé." },
{ "Sync file \n...%1\ndoes not exist!\nNothing synced!\n","Le fichier de synchro \n...%1\nn'existe pas!\nRien n'à été synchronisé!\n" },
{ "Sync filename(*.ics/*.vcs)","Fichier de synchro (*.ics/*.vcs)" },
{ "Enter password","Mot de Passe" },
{ "Do you really want\nto remote sync\nwith profile \n","Confirmer la synchro\ndistante avec le profil: \n" },
{ "Copy remote file to local machine...","Copier le fichier distant en local..." },
{ "Sorry, the copy command failed!\nCommand was:\n%1\n \nTry command on console to get more\ndetailed info about the reason.\n","Désolé,la commande:\n %1 \na échoué \ntestez la commande sur la console\npour plus de detail.\n" },
{ "Writing back file result: ","Réécrire le fichier résultat: " },
{ "Syncronization sucessfully completed","Synchronisation réussie" },
{ "Edit Calendar Filters","Editer les fitres de calendrier" },
{ "Enter filter name:","Nom du nouv. filtre:" },
{ "Add Filter","Ajouter Filtre" },
{ "Question","Question" },
{ "Filter position: ","Position du filtre: " },
{ "Month View","Vue Mensuelle" },
{ "This profil cannot be deleted!\n","Ce profil ne peut\npas être effacé!" },
{ "KO/Pi config error","Erreur de config KO/Pi" },
{ "Local device name undefined!\nPlease define device name!","Machine locale non nommée!\nDonnez un nom SVP!" },
{ "Multiple profiles with same name!\nPlease use unique profile names!","Plusieurs profils ont le même nom!\nDonnez des noms de profils uniques!" },
{ "Access: ","Voir: " },
{ "Needs Action","Attente Action" },
{ "Accepted","Validé" },
{ "Declined","Refusé" },
{ "Tentative","Essai" },
{ "Delegated","Délégué" },
{ "Completed","Achevé" },
{ "In Process","En cours" },
{ "Participant","Participant" },
{ "Optional Participant","Participant facultatif" },
{ "Observer","Observateur" },
{ "Chair","Conducteur" },
{ "Not supported \non desktop!\n","Pas supporté en version Desktop" },
{ "Nothing selected!\n\nThis prints the full width of the Agenda view as you see it!\n\nTo determine the vertical range of the printing, please select\na vertical range (with the left mouse button down) in one column. ","Pas de selection!\nimpression de la vue Agenda telle que vous la voyez.\nPour seélectionner une plage d'impression,\nselectionnez (en pointant avec le bouton droit appuyé) une plage de valeur\ndans une colonne. " },
{ "Date range: ","Plage de dates: " },
{ "Not supported \non  PDA!\n","Non supporté\nsur le PDA. " },
{ "Syncing - close to abort!","Synchro en cours - fermer pour annuler." },
{ "Add / remove events","Ajout./supp Even." },
{ "File does not exist:\n '%1'.","Pas de fichier:\n '%1'." },
{ "Couldn't load calendar\n '%1'.","Imposs. de charger le calendrier:\n '%1'." },
{ "\nThe file on disk has changed!\nFile size: %1 bytes.\nLast modified: %2\nDo you want to:\n\n - Save and overwrite file?\n - Sync with file, then save?\n - Cancel without saving? \n","\nLe fichier à changé!\nTaille: %1 octets.\nDernière modif: %2\nVoulez vous:\n\n - Enregistrer en écrasant le fichier?\n - Synchroniser avec le fichier, puis enregistrer?\n - Annuler sans enregistrer? \n" },
{ "Overwrite","Ecraser" },
{ "Sync+save","Synchro+Enreg" },
{ "Default","Par défaut" },
{ " Categories added to list! "," Catégories ajoutées à la liste! " },
{ "  %d items?","  %d Objets?" },
{ "\nThis event recurs\nover multiple dates.\nAre you sure you want\nto delete this event\nand all its recurrences?","\nCet événement est periodique!.\nÊtes vous sur de vouloir \neffacer cet Evénement\net toutes ses occurences?" },
{ " ?\n\nDelete:\n"," ?\n\nEffacer:\n" },
{ "Current","Courrant" },
{ "\nThis event recurs\nover multiple dates.\nDo you want to delete\nall it's recurrences,\nor only the current one on:\n","\nCet événement est periodique!.\nVoulez vous effacer cet Evénement\net toutes ses occurences ou juste l'ocurrence du:\n" }, 
{ "All","Tout" },
{ "Data Loss Warning","Attention: perte de données" },
{ "Proceed","Executer" },
{ "The journal entries can not be\nexported to a vCalendar file.","Le journal ne peut être exporter\nvers un fichier vCalendar" },
{ "Filter disabled ","Filtre désactivé" },
{ "Filter selected: ","Filtre sélectionné: " },
{ "Toggle Cancel","Annuler autres" },
{ "&Toggle Cancel","Annuler au&tres" },
{ "Configure Toolbar","Configurer Toolbar" },
{ "Stretched TB","Rétrécir TB" },
{ "Import file \n...%1\ndoes not exist!\nNothing imported!\n","Le fichier d'import \n...%1\nn'existe pas!\nAucun import!\n" },
{ "Import filename(*.ics/*.vcs)","Fichier d'Import(*.ics/*.vcs)" },
{ "When importing a calendar twice\nduplicated events will be ignored!\nYou can create a backup file with\nFile - Save Calendar Backup\nto revert importing","En cas de double import\nles objets en double seront ignorés!\nVous pouvez créer une sauvegarde avec\nFichier - Créér une sauvegarde\npour annuler l'importation.\n" },
{ "Not supported \non desktop!\n","Uniquement sur le PDA!" },
{ "Imported file successfully","Fichier importé avec succes" },
{ "Error importing file","Erreur lors de l'import du fichier" },
{ "Export vcal filename(*.vcs)","Export vcal (*.vcs)" },
{ "Save file\nalready exists!\nOld save file from:\n%1\nOverwrite?\n","Enregistrement\fichier déja existant\n fichier du:\n%1\n Ecraser?\n" },
{ "Overwrite!","Ecraser!" },
{ "Import file \n...%1\nfrom:\n%2\nDuplicated entries\nwill not be imported!\n","Import du fichier \n...%1\ndu:\n%2\nLes doublons\nne seront pas importés!\n" },
{ "Load backup filename","Charger une sauvegarde" },
{ "Backup file\ndoes not exist!\nNothing loaded!","Le fichier de sauvegarde\nn'existe pas...\nAucun chargement!" },
{ "KO/Pi:Loaded %1","KO/Pi: %1 Chargé" },
{ "Save backup filename","enregistrer le nom de svgde" },
{ "Backup file\nalready exists!\nOld backup file from:\n%1\nOverwrite?\n","Sauvegarder fichier\nLe fichier existe!\nEffacer les données de:\n%1 ?\n" },
{ "KO/Pi:Saved %1","KO/Pi: %1 enregistré" },
{ "Details of attendee","Liste des participants" },
{ "Work phone:\n","Telephone Travail:\n" },
{ "Work mobile phone:\n","Portable travail:\n" },
{ "Home phone:\n","Telephoneon privé:\n" },
{ "Mobile home phone:\n","Portable privé:\n" },
{ "Email:\n","Email:\n" },
{ "Alarm disabled","Sonnerie désactivée" },
{ "Audio.Al.: ","Al.sonore: " },
{ "Proc.Al.: ","Proc.Al.: " },
{ "No sound set","Pas de son" },
{ "*.wav|Wav Files","fichiers *.wav|Wav" },
{ "No program set","Aucun programme" },
{ "Running '%1'","Lancer '%1'" },
{ "Playing '%1'","Jouer '%1'" },
{ "Show Sync Events in WN/Agenda view","Voir les even. synchro dans la vue WN/Agenda" },
{ "User defined (usertranslation.txt)","Personnalisé (usertranslation.txt)" },
{ "Load!","Laden!" },
{ "Backup file from:\n%1\nLoading  backup\nfile will delete\nyour current Data!\n","Sauvegarde du:\n%1\nLe chargement va \nécraser les données actuelles!\n" },
{ "KO/Pi Features and hints","KO/Pi fonctionnalités et astuces" },
{ "KO/Pi User translation HowTo","KO/Pi création d'une traduction personnalisée" },
{ "KO/Pi Synchronization HowTo","KO/Pi Synchronisation HowTo" },
{ "Features + hints...","Caractéristiques + Trucs..." },
{ "User translation...","Traduction personnalisée..." },
{ "Sync HowTo...","Synchronisation Mode d'emploi..." },
{ "Anniversary","Anniversaire" },
{ "When importing birthdays twice\nduplicated events will be ignored,\nif the event has not been\nchanged in KO/Pi!\n","Lors d'un import d'anniversaire en double \nles événnements dupliqués seront ignorés \nà condition qu'il n'y ait pas eu \nde changement dans KO/Pi.\n" },
{ "Next recurrence is on: ","Prochaine répétition est:" },
{ "<b>Alarm on:  </b>","<b>Alarme activée:  </b>" },
{ "<b>Access: </b>","<b>Accès: </b>" },
{ "(%1 min before)","(%1 min avant)" },
{ "<b>Categories: </b>","<b>Catégories: </b>" },
{ "Save Journal/Description...","Sauver Journal/Détails..." },
{ "This saves the text/details of selected\nJournals and Events/Todos\nto a text file.","Ceci sauve le texte et détails\ndes Journaux/Tâches et Evénements choisis,\ndans un fichier texte." },
{ "Continue","Continuer" },
{ " birthdays/anniversaries added!"," Jours de naissance/anniversaires ajoutés!" },
{ "Attendee:","Participant:" },
{ "Click OK to search ->","Pour chercher, cliquer sur OK ->" },
{ "On day ","Le jour " },
{ "%1 of ","%1 du mois" },
{ "%1 of the year","%1 de l'année" },
{ "Filter","Filtre" },
{ "Turn filter on","Filtre activé" },
{ "Turn filter off","Filtre désactivé" },
{ "Enable Pi-Sync","Activer Pi-Sync" },
{ "Export to phone","Exporter vers GSM" },
{ "Please read Help-Sync Howto\nto know what settings to use.","Merci de lire l'aide: "Sync Howto"\npour voir quels réglages utiliser." },
{ "I/O device: ","I/O device: " },
{ "Connection: ","Connection: " },
{ "Model(opt.): ","Modèle(opt.): " },
{ "Write back events in future only","Ré-écrire les événements futurs seulement" },
{ "Max. weeks in future: ","Max. de semaines dans le futur: " },
{ "NOTE: This will remove all old\ntodo/calendar data on phone!","Attention: cela va effacer toutes les\nanciennes Tâches/Dates du calendrier du GSM!" },
{ "Export to mobile phone!","Exporter vers le GSM!" },
{ "Export complete calendar","Exporter le calendrier complet" },
{ "Writing to phone...","Ecriture sur le GSM..." },
{ " This may take 1-3 minutes!","1-3 Minutes de patience!" },
{ "Retry","Essayer à nouveau" },
{ "KDE/Pim phone access","KDE/Pim contacte le GSM" },
{ "Error accessing device!\nPlease turn on connection\nand retry!","Erreur d'accès au périphérique!\nMerci d'activer la connection\net essayer à nouveau!" },
{ "Error exporting to phone!","Erreur d'exportation vers le GSM!" },
{ "Export filtered calendar","Exporter le calendrier filtré" },
{ "Complete calendar...","Calendrier complet..." },
{ "Filtered calendar...","Calendrier filtré..." },
{ "Beam complete calendar...","Export calendrier complet via IR" },
{ "Beam filtered calendar...","Export calendrier filtré via IR" },
{ "-- Write back (on remote) existing entries only","-- Ecrire en retour (sur source distante) uniquement les entrées existantes" },
{ "-- Write back (calendar) entries in future only","-- Ecrire en retour, uniquement des entrées futures" },
{ "---- Max. weeks in future: ","---- Max. de semaines dans le futur: " },
{ "Pi-Sync ( direct Kx/Pi to Kx/Pi sync )","Pi-Sync ( direct Kx/Pi vers Kx/Pi sync )" },
{ "Mobile device (cell phone)","Mobile (GSM)" },
{ "Include in multiple ","Inclus dans Synchro. Multiple " },
{ "Unselect","Supprimer" }, 
{ "Selected","Sélectionné" },
{ "Beam receive enabled","Réception IR activée" },
{ "External Apps.","Prog. externes" },
{ "Allday:","Journée :" },
{ "ToDo:","Tâche : " }, 
{ "Remove sync info","Supprimer infos. synchro." },
{ "For all profiles","Pour tous les profils" },
{ "Okay!","OK" }
{ "","" },
{ "","" },
{ "","" },
{ "","" },
{ "","" },
{ "","" },
{ "","" },
{ "","" },

