{ "10 minutes","10 Minuten" },
{ "10th","10." },
{ "11th","11." },
{ "12 pm Format","12 AM/PM Format" },
{ "12th","12." },
{ "13th","13." },
{ "14th","14." },
{ "15th","15." },
{ "16th","16." },
{ "17th","17." },
{ "18th","18." },
{ "19th","19." },
{ "1 Day","1 Tag" },
{ "1 h","1 Std" },
{ "1 (high)","1 (hoch)" },
{ "5 (low)","5" },
{ "1st","1." },
{ "20th","20." },
{ "21st","21." },
{ "22nd","22." },
{ "23rd","23." },
{ "24:00 Hour Format","24:00 Stunden Format" },
{ "24th","24." },
{ "25th","25." },
{ "26th","26." },
{ "27th","27." },
{ "28th","28." },
{ "29th","29." },
{ "2nd","2." },
{ "30 minutes","30 Minuten" },
{ "30th","30." },
{ "31st","31." },
{ "3rd","3." },
{ "4th","4." },
{ "5 (lowest)","5 (Niedrigster)" },
{ "5th","5." },
{ "6th","6." },
{ "7th","7." },
{ "8th","8." },
{ "9th","9." },
{ "About...","Über..." },
{ "&Accept","&Akzeptieren" },
{ "Accept","Akzeptieren" },
{ "Accept A&ll","A&lles Akzepieren" },
{ "Access:","Zugriff:" },
{ "A corresponding event is missing in your calendar!","Ein zugehöriger Termin fehlt in ihrem Kalender!" },
{ "Actions","Aktionen" },
{ "Add Filter","Filter Hinzufügen" },
{ "&Add","Hinzufügen" },
{ "Add","Hinzufügen" },
{ "Additional email addresses:","Zusätzliche E-Mail Adressen:" },
{ "Additional email address:","Zusätzliche E-Mail Adresse:" },
{ "&Addressbook","&Adressbuch" },
{ "Address &Book...","Adress&buch..." },
{ "Agenda Size","Agende Größe" },
{ "Agenda Size:","Größe der Agenda:" },
{ "Agenda view:","Agenda Ansicht:" },
{ "Agenda view background color:","Hintergrund der Agenda Ansicht:" },
{ "All attendees","Alle Teilnehmer" },
{ "AllDayAgenda Height:","Höhe Ganztages Agenda:" },
{ "All day event","Ganztägig" },
{ "Anonymous","Anonym" },
{ "Apply","Anwenden" },
{ "Apr","Apr" },
{ "April","April" },
{"Ask for every entry on conflict","Frage bei Konflikten nach"},
{ "Ask for preferences before syncing","Vor dem Syncronisieren nachfragen" },
{ "Ask for quit when closing KO/Pi","Vor dem Beenden von KO/Pi nachfragen" },
{ "Attendees","Teilnehmer" },
{ "Aug","Aug" },
{ "August","August" },
{ "Auto-Save","Automatisches Abspeichern" },
{ "Auto save delay in minutes:","Verzög.autom.Speichern in Min" },
{ "Auto saving...","Automatische Sicherung..." },
{ "Begin on:","Starte mit:" },
{ "Begins on: %1","Starte mit: %1" },
{ "<b>From:</b> %1 <b>To:</b> %2","<b>Vom:</b> %1 <b>Zum:</b> %2" },
{ "<b>On:</b> %1","<b>Am:</b> %1" },
{ "<b>On:</b> %1 <b>From:S</b> %2 <b>To:</b> %3","<b>Am:</b> %1 <b>Vom:S</b> %2 <b>Zum:</b> %3" },
{ "<b>Original event:</b><p>","<b>Original Termin:</b><p>" },
{ " - both are modified after last sync"," - beide wurden nach der letzten Syncronisation verändert" },
{ "Busy","Belegt" },
{ "&Cancel","Abbre&chen" },
{ "Cancel","Abbrechen" },
{ "Cannot delete To-Do\nwhich has children.","Kann Todo nicht löschen,\n da noch Einträge vorhanden sind" },
{ "Can't generate mail:\nNo event selected.","Kann e-Mail nicht erstellen:\nKein Termin ausgewählt." },
{ "Categories...","Kategorien..." },
{ "Categories","Kategorien" },
{ "Category","Kategorie" },
{ "Center View","Zentriere Ansicht" },
{ "Change","Ändere" },
{ "Cinema","Kino" },
{ "Click to add a new Todo","Hier klicken, um ein neues Todo anzulegen" },
{ "Clone Item","Klone Eintrag" },
{ "&Close","S&chließen" },
{ "Close","Schließen" },
{ "Close this dialog to abort deletion!","Zum Abbrechen des Löschvorganges Dialog schließen!" },
{ "Colors","Farben" },
{ "completed","erledigt" },
{ "completed on %1","erledigt am %1" },
{ "Complete","Erledigt" },
{ "Confidential","Vertraulich" },
{ "Configure...","Einstellungen..." },
{ "Confirm &deletes","Löschvogang bestätigen" },
{ "Couldn't load calendar\n '%1'.","Kann Kalender\n '%1' nicht laden." },
{ "Counter-event Viewer","Terminzähler Ansicht" },
{ "Daily ending hour:","Feierabend:" },
{ "Daily starting hour:","Anfangszeit:" },
{ "Daily","Täglich" },
{ "Date Format","Datums Format" },
{ "Date Format:","Datums Format:" },
{ "DateNavigator:(nr)","Datums Navigator" },
{ "Dates: ","Datum: " },
{ "Date && Time","Datum && Zeit" },
{ "Day begins at:","Der Tag beginnt um:" },
{ "Days in Next-X-Days:","Tage in Nächste-X-Tage:" },
{ "Days in What's Next:","Tage in What's Next:" },
{ "day(s)","Tag(e)" },
{ "Days to show in Next-X-Days view:","Welche Tage in Nächste-X-Tagen anzeigen:" },
{ "day","Tag" },
{ "Dec","Dez" },
{ "December","Dezember" },
{ "Default alarm time:","Standard Alarmzeit:" },
{ "Default appointment time:","Standard Termin Startzeit:" },
{ "Default event color:","Standard Terminfarbe:"   },
{ "Default","Standard" },
{ "Def. duration of new app.:","Standard Termin Länge:" },
{ "Delete All","Lösche alles" },
{ "Delete all selected","Lösche alle Selektierten" },
{ "Delete Current","Aktuellen löschen" },
{ "Delete Event...","Lösche Termin..." },
{ "Delete Event","Lösche Termin" },
{ "&Delete","Löschen" },
{ "Delete...","Löschen..." },
{ "Delete","Löschen" },
{ "Delete Todo...","Lösche Todo..." },
{ "Delete To-Do","Lösche Todo" },
{ "Deleting item %d ...","Lösche Eintrag %d..." },
{ "Descriptions","Beschreibungen" },
{ "Deselect all","Deselektiere Alle" },
{ "Details","Details" },
{ "Dinner","Abendessen" },
{ "Do you really want\nto close KO/Pi?","Möchten Sie wirklich\nKO/PI verlassen?" },
{ "Due Date","Fällig am" },
{ "Due: ","Fällig: "},
{ "Due Time","Fällig um"  },
{ "Due:","Fällig:"},
{ "Duration: ","Dauer: " },
{ "Edit...","Bearbeite..." },
{ "Edit","Bearbeite" },
{ "Edit Event...","Bearbeite Termin..." },
{ "Edit Event","Bearbeite Termin" },
{ "Edit exceptions","Bearbeite Ausnahmen" },
{ "EditorBox:","Editor Fenster:" },
{ "Edit Recurrence Range","Bearbeite Wiederholung"  },
{ "Edit Todo...","Berabeite Todo..." },
{ "Edit To-Do","Todo bearbeiten" },
{ "E&mail address:","E&mail Adresse:" },
{ "(EmptyEmail)","(KeineEmail)" },
{ "(EmptyName)","(KeinName)" },
{ "Enable Recurrence","Wiederholung anschalten" },
{ "End after","Endet nach"},
{ "End by:","Endet am"},
{ "End Date","End Datum" },
{ "End:","Ende:" },
{ "End Time","End Zeit" },
{ "English","Englisch" },
{ "Event","Termin" },
{ "Event list","Termin Liste" },
{ "Events","Termine" },
{ "Event Viewer:","Termin Übersicht:" },
{ "every","jede" },
{ "Exceptions...","Ausnahmen..." },
{ "Exceptions","Ausnahmen" },
{ "Exclude holidays","Ohne freie Tage" },
{ "Exclude Saturdays","Ohne Samstage" },
{ "Feb","Feb" },
{ "February","Februar" },
{ "&Find","Suche!" },
{ "Fonts","Schriftart" },
{ "Force take local entry always","Erzwinge:Nimm immer lokalen Eintrag" },
{ "Force take remote entry always","Erzwinge:Nimm immer fernen Eintrag"},
{ "Free","Frei" },
{ "Friday","Freitag" },
{ "Fri","Fr" },
{ "From:","Vom:" },
{ "Full &name:","Vor- und &Nachname:" },
{ "General","Allgemein" },
{ "German","Deutsch" },
{ "Gifts","Geschenke" },
{ "Go to Today","Heute anzeigen" },
{ "Help","Hilfe" },
{ "Hide Dates","Daten ausblenden" },
{ "Highlight color:","Markierungen:" },
{ "Holiday color:","Freie Tage:" },
{ "hour(s)","Stunde(n)" },
{ "In %1 days: ","In %1 Tagen: " },
{ "Incomplete Todo:","Unerledigte Aufgaben:" },
{ "Information","Information" },
{ "Invalid search expression,\ncannot perform ","Kann Suche nicht ausführen" },
{ "Jan","Jan" },
{ "January","Januar" },
{ "JournalView:","Journal Ansicht:" },
{ "Journals","Journale" },
{ "Jul","Jul" },
{ "July","Juli" },
{ "Jump to date","Springe zum Datum" },
{ "June","Juni" },
{ "Jun","Jun" },
{ "Key Bindings...","Tastenzuordnung..." },
{ "Kids","Kinder" },
{ "Known Problems...","Bekannte Probleme..." },
{ "KO/Pi Find ","KO/Pi Suchdialog " },
{ "KO/Pi Find: ","KO/Pi Suchen: " },
{ "KO/Pi is starting ... ","  KO/Pi startet ... \n... Zeit für eine Kaffeepause ..." },
{ "Language:(needs restart)","Sprache (Neustart!)" },
{ "Language:","Sprache" },
{ "Large","Etwas mehr" },
{ "List View:","Listenansicht:" },
{ "List View","Listenansicht" },
{ "Load/Save","Laden/Speichern" },
{ "Load Template","Lade Vorlage" },
{ "Locale","Localisation" },
{ "Local temp file:","Lokale temp. Datei:" },
{ "Location: ","Ort: " },
{ "Location:","Ort:" },
{ "Mail client","Mail Programm" },
{ "Mail Client","Mail Programm" },
{ "March","März" },
{ "Mar","Mär" },
{ "May","Mai" },
{ "M. Bains line:","M. Bains Linie:" },
{ "Medium","Medium" },
{ "Method","Methode" },
{ "minute(s)","Minute(n)" },
{ "Monday","Montag" },
{ "Mon","Mo" },
{ "Monthly","Monatlich" },
{ "Month not long enough","Monat ist nicht lang genug" },
{ "month(s)","Monat(e)" },
{ "Month view:","Monatsansicht:" },
{ "Month view uses category colors","Monatsansicht zeigt Kategorie Farben" },
{ "Todo view uses category colors","To-Do Ansicht zeigt Kategorie Farben" },
{ "Move &Down","Nach unten verschieben" },
{ "Move &Up","Nach oben verschieben" },
{ "Name:","Name:" },
{ "Name","Name" },
{ "\nAre you sure you want\nto delete this event?","\nSind Sie sicher, dass Sie\nden Termin löschen möchten?" },
{ "%n Days","%n Tage" },
{ "Never","Nie" },
{ "New event...","Neuer Termin..." },
{ "New event","Neuer Termin" },
{ "New Event...","Neuer Termin..." },
{ "New Events/Todos should","Neue Termine/Todos sollten" },
{ "&New","&Neu" },
{ "New","Neu", },
{ "New Sub-Todo...","Neues Sub-Todo..." },
{ "New Todo...","Neues Todo..." },
{ "Next Alarm: ","Nächster Alarm: ", },
{ "&Next Day","&Nächster Tag", },
{ "Next days view uses full window","Nächste-X-Tage nutzt Vollbild" },
{ "Next month","Nächster Monat" },
{ "&Next Week","&Nächste Woche" },
{ "Next year","Nächstes Jahr" },
{ "Next Year","Nächstes Jahr" },
{ "%n h","%n Std" },
{ "No ending date","Kein End-Datum", },
{ "No event, nothing to do.","Kein Termin, nichts zu tun.", },
{ "No event selected.","Kein Termin selektiert" },
{ "No","Nein" },
{ "No program set","Kein Programm ausgewählt", },
{ "Normal","Normal" },
{ "[No selection]","Keine Selektion", },
{ "No sound set","Kein Sound ausgewählt", },
{ "no time ","keine Zeit ", },
{ "no time","keine Zeit", },
{ "No Time","Keine Zeit" },
{ "November","November" },
{ "Nov","Nov", },
{ "\nThis event recurs\nover multiple dates.\n","\nDieser Termin wiederholt sich an mehreren Tagen.\n" },
{ "occurrence(s)","Vorkommen" },
{ "October","Oktober" },
{ "Oct","Okt", },
{ "O-due!","Ü-fällig! " },
{ "&OK","&OK" },
{ "Ok+Show!","Ok+Anzeigen" },
{ "Organizer: %1","Organisator %1" },
{ "Organizer","Organisator" },
{ "Owner: ","Besitzer: " },
{ "Owner:","Besitzer:" },
{ "<p><b>Priority:</b> %2</p>","<p><b>Priorität:</b> %2</p>" },
{ "Pick a date to display","Wähle einen Tag zum anzeigen aus" },
{ "Please specify a valid due date.","Bitte gültiges Fälligkeitsdatum angeben."},
{ "Please specify a valid end date,\nfor example '%1'.","Bitte gültiges Enddatum angeben,\nz.B.'%1'." },
{ "Please specify a valid start date.","Bitte gültiges Startdatum angeben." },
{ "Please specify a valid start date,\nfor example '%1'.","Bitte gültiges Startdatum angeben,\nz.B. '%1'." },
{ "Please specify a valid start time.","Bitte gültige Startzeit angeben."},
{ "Please specify a valid start time,\nfor example '%1'.","Bitte gültige Startzeit angeben,\nz.B. '%1'." },
{ "Preferences - some settings need a restart (nr)","Einstellungen - teilweise Neustart erforderlich (bn)" },
{ "&Previous Day","Vorheriger Tag" },
{ "Previous month","Vorheriger Monat" },
{ "Previous Month","Vorheriger Monat" },
{ "&Previous Week","Vorherige Woche" },
{ "Previous year","Vorheriges Jahr" },
{ "Previous Year","Vorheriges Jahr" },
{ "Printing","Drucken" },
{ "Priority:","Priorität:" },
{ "Private","Privat" },
{ "Proceed","Weiter" },
{ "Public","Öffentlich" },
{ "Purge","Entferne" },
{ "Purge Completed","Entferne erledigte Todos" },
{ "Purge Todos","Todos bereinigen" },
{ "read-only","schreibgeschützt" },
{ "Recur every","Wiederh. alle" },
{ "Recur in the month of","Wiederh. im Monat" },
{ "Recur on the","Wiederh. am" },
{ "Recur on this day","Wiederh. am diesen Tag" },
{ "Recurrence Range...","Wiederholungs Zeitraum..." },
{ "Recurrence Range","Wiederholungs Zeitraum" },
{ "Recurrence Rule","Wiederholungs Regel" },
{ "Recurrence","Wiederholung" },
{ "Recurs","Wiederholung" },
{"&Reject","Abweisen"},
{ "Reminder:","Alarm:" },
{ "Rem.:","Alarm:" },
{ "Rem.","Alarm:" },
{ "Remote file:","Remote Datei:"},
{ "Remote IP:","Remote (ferne) IP:" },
{ "Remote syncing (via ssh/scp) network settings ","Remote Sync (via ssh/scp) Netzwerk Einstellungen " },
{ "Remote user:","Remote Benutzer"},
{ "&Remove","Entfe&rnen" },
{ "Remove","Entfernen" },
{ "Request response","Bemerkung anfordern" },
{ "Role:","Rolle:" },
{ "Role","Rolle" },
{ "Sat","Sa" },
{ "Saturday","Samstag" },
{ "Search for:","Suche nach:" },
{ "Search In","Suche in" },
{ "Search...","Suche..." },
{ "Search","Suche" },
{ "Select Addresses","Wähle Adressen" },
{ "Select all","Selektiere Alle" },
{ "Select a month","Wähle Monat" },
{ "Select a week","Wähle Woche" },
{ "Select a year","Wähle Jahr" },
{ "Send directly","Sende direkt" },
{ "&Send Messages","&Sende Nachrichten", },
{ "Sep","Sep" },
{ "September","September" },
{ "Shopping","Einkaufen" },
{ "Show Dates","Zeige Daten" },
{ "Show events that recur daily in date nav.","Zeige tägl.wiederh.Term.in Datums Nav." },
{ "Show Event...","Zeige Termin..." },
{ "Show ev. that recur weekly in date nav.","Zeige wöch.wiederh.Term.in Datums Nav." },
{ "Show Marcus Bains line","Zeige Marcus Bains Linie" },
{ "Show summary after syncing","Zeige Zusammenfassung nach Sync." },
{ "Show time as:","Zeige Zeit als" },
{ "Show Todo...","Zeige To-Do" },
{ "Show vertical screen (Needs restart)","Vertikaler Bildschirm-Layout (Neustart!)" },
{ "&Show","Zeige" },
{ "Show...","Zeige..." },
{ "Show","Zeige" },
{ "Small","Klein" },
{ "Sorry","Entschuldigung" },
{"Sorry, the copy command failed!\nCommand was:\n","Der Kopierbefehl schlug fehl!\nBefehl war:\n"},
{ "Start:","Start:" },
{ "Start Date","Start Datum" },
{ "Start date: %1","Start Datum: %1" },
{ "Start Time","Start Zeit" },
{ "Status:","Status:" },
{ "Status","Status:" },
{ "Summaries","Titel" },
{ "Summary:","Titel:" },
{ "Summary","Titel" },
{ "Sunday","Sonntag" },
{ "Sun","So" },
{ "Sync preferences:","Sync Einstellungen" },
{ "Sync Prefs","Sync Einstellungen" },
{ "Syncronize","Daten abgleich" },
{ "Take local entry on conflict","Nimm lokalen Eintrag beim Konflikt" },
{ "Take newest entry on conflict","Nimm neuesten Eintrag beim Konflikt" },
{ "Take remote entry on conflict","Nimm fernen Eintrag beim Konflikt" },
{ "Template '%1' does not contain a valid Todo.","Template '%1' enthält kein gültiges To-Do" },
{ "Template does not contain a valid Event.","Template '%1' enthält keinen gültigen Termin" },
{ "Template...","Vorlage..." },
{ "This day","Dieser Tag" },
{ "This is an experimental feature. ","Dieses Feature ist experimentel" },
{ "This item will be\npermanently deleted.","Dieser Eintrag wird\nkomplett gelöscht." },
{ "This item will be permanently deleted.",  "Dieser Eintrag wird komplett gelöscht." },
{ "Thu","Do" },
{ "Thursday","Donnerstag" },
{ "Time associated","Mit Zeit" },
{ "Time bar:","Uhrzeit Zeile:" },
{ "Time && Date","Zeit und Datum" },
{ "Time Format","Zeit Format" },
{ "Time Format(nr):","Zeit Format(Neustart!)" },
{ "Date Labels:","Datumsleiste:" },
{ "Time: ","Zeit: " },
{ "Timezone:","Zeitzone:" },
{ "To: ","Bis: " },
{ "To:","Bis:" },
{ "Today: ","Heute: " },
{ "Todo due today color:","Heute fällige To-Do's" },
{ "To-do items:","To-Do items:" },
{ "Todo overdue color:","Überfällige To-Do's" },
{ "Todo","Todo" },
{ "To-do view shows completed Todos","To-do Ansicht zeigt erledigte To-dos" },
{ "ToDoView:","Todo Ansicht:" },
{ "Toggle Alarm","Wechsle Alarm" },
{ "Toggle Allday","Umschalten Ganztag" },
{ "Tomorrow: ","Morgen: " },
{ "Tue","Di" },
{ "Tuesday","Dienstag" },
{ "Two entries are in conflict, if: ","Zwei Einträge haben einen Konflikt, wenn:" },
{ "Unable to find template '%1'.","Kann Vorlage '%1' nicht finden." },
{ "Unknown","Unbekannt" },
{ "Up","Hinauf" },
{ "Use password (if not, ask when syncing)","Passwort: (sonst jedesmal anfragen)" },
{ "User defined","Benutzerdefiniert" },
{ "User long date:","Format langes Datum:" },
{ "User short date:","Forma kurzes Datum:" },
{ "View","Ansicht" },
{ "View Fonts","Schriftarten Ansichten" },
{ "Views","Ansichten" },
{ "Wed","Mi" },
{ "Wednesday","Mittwoch" },
{ "Week %1","Woche %1" },
{ "Weekly","Wöchentlich" },
{ "Week starts on Sunday","Woche beginnt Sonntags" },
{ "What's Next View:","What's Next Anz." },
{ "What's next ?","Was kommt als nächstes?(What's Next)" },
{ "Working Hours","Tägliche Arbeitszeit" },
{ "Working hours color:","Arbeitszeit in der Agenda Ansicht:" },
{ "Write back existing entries only","Nur exisitierende Einträge zurückschreiben" },
{ "Write back synced file","Syncronisierte Datei zurückschreiben" },
{ "Yearly","Jährlich" },
{ "year(s)","Jahr(e)" },
{ "Yes","Ja" },
{ "You have %d item(s) selected.\n","Sie haben %d Einträge ausgewählt.\n" },
{ "You have to restart KOrganizer for this setting to take effect.","Sie müssem Korganizer neu starten, damit diese Einstellung aktiviert wird." },
{ "week(s) on:","Woche(n) am: " },
{ "Full menu bar(nr)","Volle Menuleiste(bn)" },
{ "Timezone has daylight saving","Zeitzone hat Sommerzeit" },
{ "Actual start and end is the\nsunday before this date.","Tatsächlicher Beginn/Ende ist der\nSonntag vor diesem Datum!" },
{ "The year in the date is ignored.","Das Jahr vom Datum wird ignoriert." },
{ "Daylight start:","Sommerzeit Beginn:" },
{ "Daylight end:","Sommerzeit Ende:" },
{ "Time Zone","Zeitzone" },
{ "Monday 19 April 2004: %A %d %B %Y","Montag 19 April 2004: %A %d %B %Y" },
{ "%A: Monday --- %a: Mon","%A: Montag --- %a: Mon" },
{ "minutely","minütlich" },
{ "hourly","stündlich" },
{ "daily","täglich" },
{ "weekly","wöchentlich" },
{ "monthly","monatlich" },
{ "day-monthly","tag-monatlich" },
{ "month-yearly","monat-jährlich" },
{ "day-yearly","tag-jährlich" },
{ "position-yearly","pos-jährlich" },
{ "Edit item on doubleclick (if not, show)","Editiere mit Doppelklick(wenn nicht, zeige)" },
{ "Highlight current day in agenda","Hebe >>heute<< in Agenda hervor" },
{ "Use light color for highlight current day","Helle Farbe für >>heute<< Hervorhebung" },
{ "Highlight selection in Time Edit","Hebe Auswahl in Zeit Edit hervor" },
{ "Hold fullscreen on view change","Behalte Vollbild bei Ansichswechsel" },
{ "Hold non-fullscreen on view change","Behalte Nicht-Vollbild bei Ansichtsw." },
{ "Event list view uses full window","Listenansicht nutzt Vollbild" },
{ "Set agenda to DayBeginsAt on change","Setze Agenda auf TagBeginntUm bei Wechsel" },
{ "Set agenda to current time on change","Setze Agenda auf gegenw.Zeit bei Wechsel" },
{ "Listview uses monthly timespan","Listenansicht zeigt monatliche Zeitspanne" },
{ "ViewChange","Ansichtswechsel" },
{ "Default alarm *.wav file:","Standard Alarm *.wav Datei:" },
{ "This setting is useless for 5500 user!","Diese Einst. ist nutzlos für 5500 Nutzer" },
{ "File","Datei" },
{ "Clone...","Dupliziere.." },
{ "Move...","Bewege..." },
{ "Beam...","Sende via IR..." },
{ "&Clone...","Dupliziere.." },
{ "&Move...","Bewege..." },
{ "&Beam...","Sende via IR..." },
{ "Show Completed","Zeige erledigte Todos" },
{ "Show Quick Todo","Zeige Quick Todo" },
{ "Unparent Todo","Un-sub Todo" },
{ "Save selected to file...","Speichere Selektierte..." },
{ "Add Categ. to selected...","Füge zu Selekt. Kateg. hinzu..." },
{ "Set Categ. for selected...","Setze Kateg. für Selekt." },
{ "Beam selected via IR","Sende Selekt. via IR..." },
{ "Search","Suchen" },
{ "Date Picker","Datum auswählen" },
{ "Day View","Tagesansicht" },
{ "Work Week","Arbeitswoche" },
{ "Week","Wochenansicht" },
{ "Month","Monatsansicht" },
{ "Todo View","Todo Liste" },
{ "Journal","Journal Ansicht" },
{ "Next days","Nächste Tage" },
{ "Print agenda selection...","Drucke Agendaselektion..." },
{ "Toggle DateNavigator","Navigator umschalten" },
{ "Toggle FilterView","Filteransicht umschalten" },
{ "Prev. month","Vorheriger Monat" },
{ "Go backward","Gehe zurück" },
{ "Go forward","Gehe weiter" },
{ "Synchronize","Synchronisieren" },
{ "AgendaSize","Agendagröße" },
{ "Import (*.ics/*.vcs) file","Importiere (*.ics/*.vcs) Datei" },
{ "Import last file","Importiere letzte Datei" },
{ "Import Opie/Qtopia Cal.","Importiere Opie/Qtopia Kal." },
{ "Load Calendar Backup","Lade Kalender Backup" },
{ "Save Calendar Backup","Speichere Kalender Backup" },
{ "Export VCalendar","Exportiere VCalendar" },
{ "Manage new categories...","Verwalte neue Kategorien..." },
{ "Beam complete calendar...","Sende kompletten Kalender via IR" },
{ "Beam filtered calendar...","Sende gefilterten Kalender via IR" },
{ "Remote via ssh","Über Netzwerk via ssh" },
{ "With local file","Mit lokaler Datei" },
{ "With last file","Mit letzter Datei" },
{ "KO/Pi: Ready for beaming","KO/Pi: Bereit zum Senden" },
{ "KO/Pi:Beaming done","KO/Pi: Senden erfolgt" },
{ "Save filename","Speichern: Dateinamen wählen" },
{ "File already exists!\nOld file from:\n%1\nOverwrite?\n","Dateiname existiert bereits!\nAlte Datei vom:\n%1\nÜberschreiben?\n" },
{ "KO/Pi: Warning!","KO/Pi: Warnung!" },
{ "Overwrite!","Überschreibe!" },
{ "KO/Pi:Saved %1","KO/Pi:Gespeichert %1" },
{ "All selected items will be\npermanently deleted.\n(Deleting items will take\nsome time on a PDA)\n","Alle selektierten Einträge werden\nunwiederbringlich gelöscht.\n(Löschen kann auf dem\nPDA einige Zeit dauern)\n" },
{ "KO/Pi Confirmation","KO/Pi Bestätigung" },
{ "Close dialog to abort deletion!","Schließe Dialog um das Löschen abzubrechen!" },
{ "Deleting item %d ...","Lösche Eintrag %d ..." },
{ "%d items remaining in list.","%d Einträge sind in der Liste verblieben." },
{ "Size","Größe" },
{ "Date","Datum" },
{ "Mime Type","Datei Typ" },
{ "All Files","Alle Dateien" },
{ "Files","Dateien" },
{ "Documents","DoKumente" },
{ "Select Categories","Selektiere Kategorien" },
{ " &Deselect All "," Auswahl aufheben " },
{ "A&dd","Hinzu" },
{ "&Modify","Ändern" },
{ "Edit Categories","Editiere Kategorien" },
{ " &Edit Categories "," &Editiere Kategorien " },
{ "Beam Options","Beam Einstellungen" },
{ " With timezone "," Mit Zeitzone " },
{ " Local time ",  " Lokale Zeit " },
{ "Manage new Categories","Verwalte neue Kategorien" },
{ "Add to category list","Füge zur Kategorieliste hinzu" },
{ "Remove from Events/Todos","Entferne von Terminen/Todos" },
{ "After importing/loading/syncing\nthere may be new categories in\nevents or todos\nwhich are not in the category list.\nPlease choose what to do:\n ","Nach dem Importieren/Laden/Syncen\nkann es neue Kategorien in den \nTerminen oder Todos geben, die nicht\nin der Kategorieliste enthalten sind.\nBitte wählen Sie, was passieren soll:\n " },
{ "New categories not in list:","Kategorien, die nicht in der Liste sind:" },
{ "File format","Datei Format" },
{ "Time format","Zeit Format" },
{ "KO/Pi:Saving Data to File ...","KO/Pi: Speichere Kalender in Datei ..." },
{ "KO/Pi:File Saved. Needed %d sec, %d ms","KO/Pi: Abgespeichert in %d sec, %d ms" },
{ "h","Std" },
{ "min","Min" },
{ "hou","Std" },
{ "day","Tag" },
{ "French","Französich" },
{ "Time","Zeit" },
{ "Event Viewer","Termin Ansicht" },
{ "Cancel Sync","Sync Abbrechen" },
{ "Remote","Fern" },
{ "Local","Lokal" },
{ "Conflict! Please choose entry","Konflikt! Bitte Eintrag wählen" },
{ "Local: ","Lokal: " },
{ "Remote: ","Fern: " },
{ "Last modified: ","Zuletzt geändert: " },
{ "Location: ","Ort: " },
{ "<p><b>From:</b> %1 </p><p><b>To:</b> %2</p>","<p><b>Von:</b> %1 </p><p><b>Bis:</b> %2</p>" },
{ "<p><b>On:</b> %1</p>","<p><b>Am:</b> %1</p>" },
{ "<p><b>From:</b> %1</p> ","<p><b>Von:</b> %1</p> " },
{ "<p><b>To:</b> %1</p>","<p><b>Bis:</b> %1</p>" },
{ "<p><b>On:</b> %1</p> ","<p><b>Am:</b> %1</p> " },
{ "<p><b>From:</b> %1 <b>To:</b> %2</p>","<p><b>Von:</b> %1 <b>Bis:</b> %2</p>" },
{ "This is a %1 recurring event.","Das ist ein %1 wiederholender Termin." },
{ "<b>Next recurrence is on:</b>","<b>Nächste Wiederholung ist am:</b>" },
{ "<b>Last recurrence was on:</b>","<b>Letzte Wiederholung war am:</b>" },
{ "( %1 min before )","( %1 min vorher )" },
{ "<b>Alarm on: ","<b>Alarm am: " },
{ "<b>Details: </b>","<b>Details: </b>" },
{ "<p><b>Priority:</b> %2</p>","<p><b>Priorität:</b> %2</p>" },
{ "<p><i>%1 % completed</i></p>","<p><i>%1 % erledigt</i></p>" },
{ "Organizer","Organisator" },
{ "Save","Speichern" },
{ "Exit (+save)","Beenden (+ speichern)" },
{ "Home","Zuhause" },
{ "Office","Büro" },
{ "Libary","Bücherei" },
{ "Doctor","Arzt" },
{ "Beach","Strand" },
{ "Conference room","Konferenzraum" },
{ "Drive Home","Heimfahrt" },
{ "Watch TV","Tv gucken" },
{ "Phone call","Telefonanruf" },
{ "Pay bill","Rechnung bezahlen" },
{ "Read book","Buch lesen" },
{ "Watering plants","Pflanzen giessen" },
{"Appointment","Verabredung" },
{"Birthday","Geburtstag" },
{"Business","Geschäft" },
{"Business Travel","Geschäftsreise" },
{"Cinema","Kino" },
{"Customer","Kunde" },
{"Break","Pause" },
{"Breakfast","Frühstück" },
{"Competition","Wettkampf" },
{"Dinner","Abendessen" },
{"Education","Erziehung" },
{"Family","Familie" },
{"Favorites","Favoriten" },
{"Festival","Festival" },
{"Fishing","Angeln" },
{"Flight","Flug" },
{"Gifts","Geschenk" },
{"Holiday","Feiertag" },
{"Holiday Cards","Ansichtskarten" },
{"Hot Contacts","Heisse Kontakte" },
{"Hiking","Wandern" },
{"Hunting","Jagen" },
{"Key Customer","Wichtiger Kunde" },
{"Kids","Kinder" },
{"Lunch","Mittagessen" },
{"Meeting","Treffen" },
{"Miscellaneous","Verschiedenes" },
{"Partner","Partner" },
{"Party","Partie" },
{"Personal","Privat" },
{"Personal Travel","Privatreise"},
{"PHB","PHB" },
{"Phone Calls","Telefonanruf" },
{"Projects","Projekt" },
{"Recurring","Wiederholend" },
{"School","Schule" },
{"Shopping","Einkaufen" },
{"Speach","Rede" },
{"Special Occasion","Spez.Gelegenheit" },
{"Sports","Sport" },
{"Talk","Vortrag" },
{"Travel","Reise" },
{"TV","TV" },
{"Germany","Deutschland" },
{"Sweden","Schweden" },
{"Forest","Wald" },
{ "Desert","Wüste" },
{ "Kitchen","Küche" },
{ "Lake","See" },
{"University","Universität"},
{"Vacation","Urlaub" },
{"VIP","VIP" },
{ "Import Sharp Calendar","Importiere Sharp Kalender" },
{ "This todo has been cancelled!","Dieses Todo wurde gecancelt!" },
{ "This event has been cancelled!","Dieser Termin wurde gecancelt!" },
{ "Cancelled","Gecancelt" },
{ "Multiple sync","Mehrfach Sync" },
{ "Local file","Lokale Datei" },
{ "Last file","Letzte Datei" },
{ "Keys + Colors...","Tasten + Farben..." },
{ "Mini icons in toolbar(nr)","Mini Icons in ToolBar(bn)" },
{ "Quick load/save (w/o Unicode)","Schnelles Laden/Speichern (o Unicode)" },
{ "Choose...","Wähle..." },
{ "Use colors for application:","Setze Farben für Programm:" },
{ "Buttons, menus, etc.:","Knöpfe, Menu, etc.:" },
{ "Frames, labels, etc.:","Rahmen, Label, etc.:" },
{ "Show parent To-Do's","Zeige Ober-Todos" },
{ "Show location","Zeige Orte" },
{ "Show events that recur ","Zeige Termine, die sich wiederholen:" },
{ "Show in every cell ","Zeige in jeder Zelle " },
{ "short month","kurzen Monat" },
{ "icons","Icons" },
{ "Show Sat/Sun together","Zeige Sam/Son zusammen" },
{ "Categorie colors are applied to text","Kategorie Farben färben Text" },
{ "Month view uses day colors","Monatsansicht zeigt Tagesfarben" },
{ "Day color odd months","Tagesfarbe ungerade Monate" },
{ "Day color even months","Tagesfarbe gerade Monate" },
{ "Color for Sundays + category \"Holiday\"","Farbe für Sonntag + Kateg.\" Feiertag\"" },
{ "To-do view shows complete as 'xx %'","Zeige Prozent erledigt als 'xx %'" },
{ "Small To-do view uses smaller font","Kleine To-do Ansicht nutzt kleineren Font" },
{ "Colors are applied to text","Farben werden auf Text angewendet" },
{ "Use internal alarm notification","Nutze interne Alarm Benachrichtigung" },
{ "Note: KO/Pi must be running to notify you about an alarm. Recommended for use on Zaurus: Disable this option and install KO/Pi alarm applet.\n","Achtung: KO/Pi muß ausgeführt werden damit die Benachrichtigung funktioniert. Empfehlung für Zaurus: Diese Option nicht wählen und KO/Pi Alarm Applet installieren.\n" },
{ "Play beeps count:","Anzahl der Alarmpiepse: " },
{ "Beeps interval in sec:","Zeitintervall der Alarmpiepse: " },
{ "Default suspend time in min:","Standard Supendierungs Zeit: " },
{ "Auto suspend count:","Anzahl der auto Suspendierungen" },
{ "Alarm *.wav file for newly created alarm:","Alarm *.wav Datei für neu angelegte Alarme:" },
{ "New profile","Neues Profil" },
{ "Clone profile","Klone Profil" },
{ "Delete profile","Lösche Profil" },
{ "Profile:","Profil:" },
{ "Include in multiple sync","Beziehe Profil in mehrfach Sync mit ein" },
{ "Force: Take local entry always","Erzwinge: Nimm immer lokalen Eintrag" },
{ "Force: Take remote entry always","Erzwinge: Nimm immer fernen Eintrag" },
{ "Show summary after sync","Zeige Zusammenfassung nach dem Synchronisieren" },
{ "Write back file","Schreibe Datei zurück" },
{ "Remote file (w down/upload command)","Entfernte Datei (via down/upload Kommando)" },
{ "Pre sync (download) command:","Bevor Sync (download) Kommando:" },
{ "Local device name:","Name dieses Gerätes:" },
{ "Ask for preferences before sync","Frage nach Synchronisationseinstellungen vor dem Syncen" },
{ "Sync preferences","Synchronisations Einstellungen" },
{ "Profile kind","Profil Art" },
{ "Local file","Lokale Datei" },
{ "Local file:","Lokale Datei:" },
{ "Post sync (upload) command:","Nach Sync (upload) Kommando:" },
{ "Fill in default values for:","Setze Beispiel Werte ein für:" },
{ "Hint: Use $PWD$ for placeholder of password!","Hinweis: Benutze $PWD$ als Platzhalter für ein Passwort!" },
{ "Synchronization Preferences","Einstellungen der Synchronisationsprofile"},
{ "Device","Gerät:" },
{ "Sync with file \n...%1\nfrom:\n%2\n","Sync mit Datei \n...%1\nvom:\n%2\n" },
{ "Synchronization summary:\n\n %d items added to local\n %d items added to remote\n %d items updated on local\n %d items updated on remote\n %d items deleted on local\n %d items deleted on remote\n","Synchronisationsübersicht:\n\n %d items lokal hinzugefügt\n %d items entfernt hinzugefügt\n %d items lokal geändert\n %d items entfernt geändert\n %d items lokal gelöscht\n %d items entfernt gelöscht\n" },
{ "Synchronization successful","Synchronisation erfolgreich" },
{ "Sync cancelled or failed. Nothing synced.","Sync abgebrochen oder fehlgeschlagen. Nichts wurde gesynced." },
{ "Sync file \n...%1\ndoes not exist!\nNothing synced!\n","Sync Datei \n...%1\nexistiert nicht!\nNichts wurde gesynced!\n" },
{ "Sync filename(*.ics/*.vcs)","Sync Dateiname(*.ics/*.vcs)" },
{ "Enter password","Passwort eingeben" },
{ "Do you really want\nto remote sync\nwith profile \n","Wollen Sie wirklich\nmit dem entfernten\nProfil syncen: \n" },
{ "Copy remote file to local machine...","Kopiere entfernte Datei auf lokalen Rechner..." },
{ "Sorry, the copy command failed!\nCommand was:\n%1\n \nTry command on console to get more\ndetailed info about the reason.\n","Sorry, das Kopierkommando schlug fehl!\nKommando war:\n%1\n \nVersuche Kommando von Kosole um\nDetails für das Fehlschlagen\nzu erfahren.\n" },
{ "Writing back file result: ","Resultat des Dateizurückschreibens: " },
{ "Syncronization sucessfully completed","Synchronisation erfolgreich abgeschlossen" },
{ "Edit Calendar Filters","Editiere Kalendar Filter" },
{ "Enter filter name:","Neuer Filter Name:" },
{ "Add Filter","Filter hinzufügen" },
{ "Question","Frage" },
{ "Filter position: ","Filter Position: " },
{ "Month View","Monatsansicht" },
{ "This profil cannot be deleted!\n","Dieses Profil kann\nnicht gelöscht werden!" },
{ "KO/Pi config error","KO/Pi Konfig. Fehler" },
{ "Local device name undefined!\nPlease define device name!","Name dieses Gerätes undefiniert!\nBitte Namen angeben!" },
{ "Multiple profiles with same name!\nPlease use unique profile names!","Mehrere Profile haben denselben Namen!\nBitte unterschiedliche Namen wählen!" },
{ "Access: ","Zugriff: " },
{ "Needs Action","Aktion notwendig" },
{ "Accepted","Akzeptiert" },
{ "Declined","Abgelehnt" },
{ "Tentative","Vorläufig" },
{ "Delegated","Beauftragt" },
{ "Completed","Vollständig" },
{ "In Process","In Bearbeitung" },
{ "Participant","Teilnehmer" },
{ "Optional Participant","Möglicher Teilnehmer" },
{ "Observer","Beobachter" },
{ "Chair","Vorsitzender" },
{ "Not supported \non desktop!\n","" },
{ "Nothing selected!\n\nThis prints the full width of the Agenda view as you see it!\n\nTo determine the vertical range of the printing, please select\na vertical range (with the left mouse button down) in one column. ","Es ist nichts selektiert!\nDieses druckt die volle Breite der Agenda View, so wie man sie sieht.\nUm die vertikale Auswahl zum Drucken zu bestimmen,\nbitte einen vertikalen Zeitraum (mit gedrückter linker Maustaste)\nin einer Spalte auswählen.\n(Es wird danach direkt der Termin Dialog angezeigt\n  -  dort bitte auf Abbrechen klicken) " },
{ "Date range: ","Datums Zeitspanne: " },
{ "Not supported \non  PDA!\n","Nicht verfügbar\nauf dem PDA. " },
{ "Syncing - close to abort!","Syncing-schließe um abzubrechen." },
{ "Add / remove events","Add./entferne Termine" },
{ "File does not exist:\n '%1'.","Datei existiert nicht:\n '%1'." },
{ "Couldn't load calendar\n '%1'.","Kann Kalender nicht laden:\n '%1'." },
{ "\nThe file on disk has changed!\nFile size: %1 bytes.\nLast modified: %2\nDo you want to:\n\n - Save and overwrite file?\n - Sync with file, then save?\n - Cancel without saving? \n","\nDie gepeicherte Datei wurde verändert!\nDatei Grösse: %1 Bytes.\nZuletzt geändert: %2\nMöchten Sie:\n\n - Speichern und die Datei überschreiben?\n - Mit Datei Synchronisieren, dann speichern?\n - Abbrechen ohne zu speichern? \n" },
{ "Overwrite","Überschreiben" },
{ "Sync+save","Syncen+speichern" },
{ "Default","Standard" },
{ " Categories added to list! "," Kategorien zur Liste hinzugefügt! " },
{ "  %d items?","  %d Einträge?" },
{ "\nThis event recurs\nover multiple dates.\nAre you sure you want\nto delete this event\nand all its recurrences?","\nDieses ist ein\nwiederholender Termin!.\nSind Sie sicher, dass Sie\ndiesen Termin und alle\nWiederholungen löschen möchten?" },
{ " ?\n\nDelete:\n"," ?\n\nLösche:\n" },
{ "Current","Aktuelle" },
{ "\nThis event recurs\nover multiple dates.\nDo you want to delete\nall it's recurrences,\nor only the current one on:\n","\nDieses ist ein\nwiederholender Termin!\nMöchten sie alle Wiederholungen\nlöschen, oder nur die aktuelle am:\n" }, 
{ "All","Alle" },
{ "Data Loss Warning","Datenverlust Warnung" },
{ "Proceed","Weitermachen" },
{ "The journal entries can not be\nexported to a vCalendar file.","Die Journal Einträge können\nnicht in eine vCalendar\nDatei exportiert werden!" },
{ "Filter disabled ","Filter abgeschaltet" },
{ "Filter selected: ","Gewählter Filter: " },
{ "Toggle Cancel","Gecancelt ändern" },
{ "&Toggle Cancel","Gecancel&t ändern" },
{ "Configure Toolbar","Konfiguriere Toolbar" },
{ "Stretched TB","Gedehnte TB" },
{ "Import file \n...%1\ndoes not exist!\nNothing imported!\n","Import Datei \n...%1\nexistiert nicht!\nNichts importiert!\n" },
{ "Import filename(*.ics/*.vcs)","Import Dateiname(*.ics/*.vcs)" },
{ "When importing a calendar twice\nduplicated events will be ignored!\nYou can create a backup file with\nFile - Save Calendar Backup\nto revert importing","Wenn ein Kalender doppelt importiert\nwird, werden doppelte Einträge ignoriert!\nSie können eine Backup Datei anlegen unter\nDatei - Speichere Kalender Backup\num den Import rückgängig machen zu können.\n" },
{ "Not supported \non desktop!\n","Nur verfügbar auf PDA!" },
{ "Imported file successfully","Datei erfolgreich importiert" },
{ "Error importing file","Fehler beim Importieren der Datei" },
{ "Export vcal filename(*.vcs)","Export vcal Dateiname(*.vcs)" },
{ "Save file\nalready exists!\nOld save file from:\n%1\nOverwrite?\n","Zu speichernde Datei\existiert bereits!\nExist. Datei vom:\n%1\nÜberschreiben?\n" },
{ "Overwrite!","Überschreiben!" },
{ "Import file \n...%1\nfrom:\n%2\nDuplicated entries\nwill not be imported!\n","Import Datei \n...%1\nvom:\n%2\nDuplizierte Einträge\nwerden nicht importiert!\n" },
{ "Load backup filename","Lade Backup Dateiname" },
{ "Backup file\ndoes not exist!\nNothing loaded!","Backup Datei\nexistiert nicht!\nNichts geladen!" },
{ "KO/Pi:Loaded %1","KO/Pi:Geladen %1" },
{ "Save backup filename","Speichere Backup Dateiname" },
{ "Backup file\nalready exists!\nOld backup file from:\n%1\nOverwrite?\n","Backup Datei\nexistiert bereits!\nAlte Backup Datei vom:\n%1\nÜberschreiben?\n" },
{ "KO/Pi:Saved %1","KO/Pi:Gespeichert %1" },
{ "Details of attendee","Teilnehmerdetails" },
{ "Work phone:\n","Telefon Arbeit:\n" },
{ "Work mobile phone:\n","Mobiltelefon Arbeit:\n" },
{ "Home phone:\n","Telefon privat:\n" },
{ "Mobile home phone:\n","Mobiltelefon privat:\n" },
{ "Email:\n","Email:\n" },
{ "Alarm disabled for this item","Alarm deaktiviert für dieses Item" },
{ "Audio Al.: ","Audio Al.: " },
{ "Proc.Al.: ","Proz.Al.: " },
{ "No sound set","Kein Sound definiert" },
{ "*.wav|Wav Files","*.wav|Wav Dateien" },
{ "No program set","Kein Programm definiert" },
{ "Running '%1'","Ausführen '%1'" },
{ "Playing '%1'","Abspielen '%1'" },
{ "User defined (usertranslation.txt)","Benutzerdefiniert (usertranslation.txt)" },
{ "Load!","Laden!" },
{ "Backup file from:\n%1\nLoading  backup\nfile will delete\nyour current Data!\n","Backup Datei vom:\n%1\nDas Laden der Backup Datei\nlöscht die aktuellen Daten!\n" },
{ "KO/Pi Features and hints","KO/Pi Eigenschaften und Tipps" },
{ "KO/Pi User translation HowTo","KO/Pi Benutzer-Übersetzung HowTo" },
{ "KO/Pi Synchronization HowTo","KO/Pi Synchronisation HowTo" },
{ "Features + hints...","Eigenschaften + Tipps..." },
{ "User translation...","Benutzer Übersetzung..." },
{ "Sync HowTo...","Synchronisation HowTo..." },
{ "Print calendar...","Drucke Kalender..." },
{ "Anniversary","Jahrestag" },
{ "When importing birthdays twice\nduplicated events will be ignored,\nif the event has not been\nchanged in KO/Pi!\n","Wenn Geburtstage mehrfach importiert\nwerden, werden doppelte Einträge ignoriert\nwenn sie nicht verändert wurden.\n" },
{ "Import Birthdays (KA/Pi)","Importiere Geburtstage (KA/Pi)" },
{ "Next recurrence is on: ","Nächste Wiederholung ist am:" },
{ "<b>Alarm on:  </b>","<b>Alarm am:  </b>" },
{ "<b>Access: </b>","<b>Zugriff: </b>" },
{ "(%1 min before)","(%1 min vorher)" },
{ "<b>Categories: </b>","<b>Kategorien: </b>" },
{ "Save Journal/Description...","Speichere Journal/Details..." },
{ "This saves the text/details of selected\nJournals and Events/Todos\nto a text file.","Das speichert den Text bzw.\ndie Details von selektierten\nJournalen und Events/Todos\nin eine Textdatei." },
{ "Continue","Weitermachen" },
{ " birthdays/anniversaries added!"," Geburts-/Jahrestage hinzugefügt" },
{ "Attendee:","Teilnehmer:" },
{ "Click OK to search ->","Klicke zum Suchen auf OK ->" },
{ "On day ","Am Tag " },
{ "%1 of ","%1 des Monats" },
{ "%1 of the year","%1 des Jahres" },
{ "Anonymous","Anonymo" },
{ "nobody@nowhere","niemand@nirgendwo" },
{ "calendar.html","calendar.html" },
{ " Local Time"," Locale Zeit" },
{ "Unknown Name","Unbekannter Name" },
{ "unknown@nowhere","unbekannt@nirgendwo" },
{ "Beam via IR!","Beam via IR!" },
{ "Next Month","Nächster Monat" },
{ "Prio","Prio" },
{ "Reparent Todo","Mache Sub-Todo" },
{ "tomorrow","morgen" },
{ "today","heute" },
{ "yesterday","gestern" },
{ "Ok","Ok" },
{ "Ok+Agenda","Ok+Agenda" },
{ "Email","Email" },
{ "RSVP","RSVP" },
{ "Email:","Email:" },
{ "Appointment Time ","Termin Zeit " },
{ "2","2" },
{ "3","3" },
{ "4","4" },
{ "  0 %","  0 %" },
{ " 20 %"," 20 %" },
{ " 40 %"," 40 %" },
{ " 60 %"," 60 %" },
{ " 80 %"," 80 %" },
{ "100 %","100 %" },
{ "Filter","Filter" },
{ "Configure","Konfiguriere" },
{ "What's Next","What's Next" },
{ "Complete calendar...","Kompletten Kalender..." },
{ "Filtered calendar...","Gefilterten Kalender..." },
{ "Export to phone","Exportiere zum Handy" },
{ "Beam receive enabled","Beam Empfang an" },
{ "What's new?","Was ist neu?" },
{ "FAQ...","FAQ..." },
{ "Licence...","Licence..." },
{ "What's This?","What's This?" },
{ "&Edit...","&Editiere..." },
{ "Oktober","Oktober" },
{ "Title","Titel" },
{ "%1 %","%1 %" },
{ "Enable Pi-Sync","Schalte Pi-Sync an" },
{ "Import!","Importiere!" },
{ "inserting birthdays - close to abort!","Burzeltage werden eingefügt - schließe um abzubrechen!" },
{ "Export to phone options","Export ans Handy Optionen" },
{ "Please read Help-Sync Howto\nto know what settings to use.","Bitte lese Hilfe-Sync Howto\num zu erfahren welche Einstellungen\ndie richtigen sind." },
{ "I/O device: ","I/O device: " },
{ "Connection: ","Connection: " },
{ "Model(opt.): ","Model(opt.): " },
{ "Write back events in future only","Schreibe nur zukünftige Termine zurück" },
{ "Max. weeks in future: ","Max. Wochen in der Zukunft: " },
{ "NOTE: This will remove all old\ntodo/calendar data on phone!","ACHTUNG: Das löscht alle alten\nTodo/Kalender Daten auf dem Handy!" },
{ "Export to mobile phone!","Exportiere auf das Handy!" },
{ "Export complete calendar","Exportiere kompletten Kalender" },
{ "Writing to phone...","Sende Daten ans Handy..." },
{ " This may take 1-3 minutes!"," Das kann 1-3 Minuten dauern!" },
{ "Retry","Nochmal versuchen" },
{ "KDE/Pim phone access","KDE/Pim Handy Zugriff" },
{ "Error accessing device!\nPlease turn on connection\nand retry!","Fehler beim Zugriff auf das Gerät!\nBitte die Verbindung aktivieren\nund nochmal versuchen!" },
{ "Error exporting to phone!","Fehler beim Export auf das Handy!" },
{ "Export filtered calendar","Exportiere gefilterten Kalender" },
{ "Preferences","Vorlieben" },
{ "Global","Global" },
{ "Phone","Phone" },
{ "SMS","SMS" },
{ "Fax","Fax" },
{ "Pager","Pager" },
{ "SIP","SIP" },
{ "Italian","Italienisch" },
{ "24:00","24:00" },
{ "12:00am","12:00am" },
{ "24.03.2004 (%d.%m.%Y|%A %d %B %Y)","24.03.2004 (%d.%m.%Y|%A %d %B %Y)" },
{ "03.24.2004 (%m.%d.%Y|%A %B %d %Y)","03.24.2004 (%m.%d.%Y|%A %B %d %Y)" },
{ "2004-03-24 (%Y-%m-%d|%A %Y %B %d)","2004-03-24 (%Y-%m-%d|%A %Y %B %d)" },
{ "Mon 19.04.04: %a %d.%m.%y","Mon 19.04.04: %a %d.%m.%y" },
{ "Mon, 19.Apr.04: %a, %d.%b.%y","Mon, 19.Apr.04: %a, %d.%b.%y" },
{ "Add 30 min to selected Timezone","Addiere 30 min zur Zeitzone" },
{ "Used Mail Client","Benutzter Mail Client" },
{ "Channel:","Channel:" },
{ "Message:","Message:" },
{ "Parameters:","Parameter:" },
{ "HINT: Delimiter=; Name=%1,Email=%2","Hinweis: Begrenzer=; Name=%1,Email=%2" },
{ "extra Message:","extra Message:" },
{ "extra Parameters:","extra Parameter:" },
{ "HINT: Emails=%1,Attachments=%2","Hinweis: Emails=%1,Attachments=%2" },
{ "External Apps.","Externe Appl." },
{ "24 hours","24 Std." },
{ "3 hours","3 Std." },
{ "1 hour","1 Std." },
{ "15 minutes","15 Min." },
{ "5 minutes","5 Min." },
{ "1 minute","1 Min." },
{ "23","23" },
{ "Mon 15","Mon 15" },
{ "Configure KO","Konfiguriere KO" },
{ "Event text","Termin Text" },
{ "ToDo","Todo" },
{ "Today","Heute" },
{ "What's Next View","What's Next Ansicht" },
{ "Allday Agenda view shows todos","Ganztag Agenda zeigt Todos" },
{ "Alarm","Alarm" },
{ "Used %1 Client","Benutzter %1 Client" },
{ "No email client installed","Kein Email Klient installiert" },
{ "Userdefined email client","Benutzerdef. Email Klient" },
{ "OM/Pi email client","OM/Pi Email Klient" },
{ "Include in multiple ","Beziehe in multiple " },
{ "calendar  ","Kalender  " },
{ "addressbook  ","Adressbuch  " },
{ "pwmanager","PWmanager" },
{ " sync"," Sync ein" },
{ "Write back synced data","Schreibe gesyncte Daten zurück" },
{ "-- Write back (on remote) existing entries only","-- Schreibe nur existierende (entfernte) Einträge zurück" },
{ "-- Write back (calendar) entries in future only","-- Schreibe nur zukünftige Kalender-Einträge zurück" },
{ "---- Max. weeks in future: ","---- Max. wochen in der Zukunft: " },
{ "Pi-Sync ( direct Kx/Pi to Kx/Pi sync )","Pi-Sync ( direktes Kx/Pi zu Kx/Pi sync )" },
{ "Mobile device (cell phone)","Mobiles Gerät (Handy)" },
{ "Help...","Hilfe..." },
{ "Local file Cal:","Lokale Datei Kal:" },
{ "Local file ABook:","Lokale Datei ABuch:" },
{ "Local file PWMgr:","Lokale Datei PWMgr:" },
{ "Addressbook file (*.vcf) is used by KA/Pi","Adressbuch Datei (*.vcf) wird von KA/Pi genutzt" },
{ "Calendar:","Kalender:" },
{ "AddressBook:","AdressBuch:" },
{ "PWManager:","PWManager:" },
{ "Addressbook file is used by KA/Pi","Adressbuch Datei wird von KA/Pi genutzt" },
{ "ssh/scp","ssh/scp" },
{ "ftp","ftp" },
{ "Password for remote access: (could be the same for each)","Passwort für entfernten Zugriff: (kann dasselbe sein für alle)" },
{ "Remote IP address: (could be the same for each)","Entfernte IP Adresse: (kann dasselbe sein für alle)" },
{ "Remote port number: (should be different for each)","Entfernte Port Nummer: (Sollte für alle unterschiedlich sein)" },
{ "command for downloading remote file to local device","Kommando zum Download der entfernten Datei zum lokalen Gerät" },
{ "command for uploading local temp file to remote device","Kommando zum Upload der lokalen temp. Datei zum entfernten Gerät" },
{ "Insert device where\nphone is connected. E.g.:\n","Füge Device ein, an dem\ndas Handy angeschlossen ist. Z.B.:\n" },
{ "KDE-Pim sync config","KDE-Pim sync Konfig" },
{ "Insert kind of connection,e.g.:\n","Füge Art der Verbindung ein,z.B.:\n" },
{ "Recommended: Leave empty!\n(Such that model can\nbe auto detected)\nOr insert name of model:\n","Empfohlen: Leer lassen!\n(So dass das Model\nautomatisch erkannt\nwerden kann)\nOder füge Model Name ein:\n" },
{ "Port number (Default: %1)","Port Nummer (Default: %1)" },
{ "Password to enable\naccess from remote:","Passwort um entfernten\nZugriff zuzulassen:" },
{ "Automatically start\nat application startup","Starte automatisch\nbeim Programmstart" },
{ "Automatically sync\nwith KDE-Desktop","Automatischer Sync\nmit dem KDE-Desktop" },
{ "Enter port for Pi-Sync","Port Nummer für Pi-Sync" },
{ "Disable Pi-Sync","Schalte Pi-Sync aus" },
{ "Do you really want\nto multiple sync\nwith all checked profiles?\nSyncing takes some\ntime - all profiles\nare synced twice!","Wollen Sie wirklich\nmit allen selektierten\nProfilen \"Multi-Syncen\"?\nDas Syncen dauert einige Zeit -\nalle Profile werden zweimal gesynct!" },
{ "KDE-Pim Sync","KDE-Pim Sync" },
{ "Multiple profiles","Multi-Sync Profile" },
{ "Device: ","Gerät: " },
{ "Multiple sync started.","Multi-Sync gestartet." },
{ "Nothing synced! No profiles defined for multisync!","Nichts gesynct! Keine Profile\nselektiert für Multi-Sync" },
{ "Turn filter on","Schalte Filter an" },
{ "Turn filter off","Schalte Filter aus" },
{ "Key bindings  KOrganizer/Pi","Tastatur Belegung KOrganizer/Pi" },
{ "<p><b>White</b>: Item readonly</p>\n","<p><b>Weiss</b>: Eintrag schreibgeschützt</p>\n" },
{ "<p><b>Dark yellow</b>:  Event/todo with attendees.</p>\n","<p><b>Dunkelgelb</b>:  Termin/Todo mit Teilnehmern.</p>\n" },
{ "<p><b>Black</b>: Event/todo with attendees. You are the organizer!</p>\n","<p><b>Schwarz</b>: Termin/Todo mit Teilnehmern. Sie sind der Organisator!</p>\n" },
{ "<p><b>Dark green</b>: Information(description) available.([i] in WN view)</p>\n","<p><b>Dunkelgrün</b>: Information(Beschreibung) verfügbar.([i] in WN Ansicht)</p>\n" },
{ "<p><b>Blue</b>: Recurrent event.([r] in Whats'Next view)</p>\n","<p><b>Blau</b>: Wiederholender Termin.([r] in Whats'Next Ansicht)</p>\n" },
{ "<p><b>Red</b>: Alarm set.([a] in Whats'Next view)</p>\n","<p><b>Rot</b>: Alarm gesetzt.([a] in Whats'Next Ansicht)</p>\n" },
{ "<p><b>Cross</b>: Item cancelled.([c] in Whats'Next view)</p>\n","<p><b>Kreuz</b>:  Eintrag gecancelt.([c] in Whats'Next Ansicht)</p>\n" },
{ "<p><b>(for square icons in agenda and month view)</b></p>\n","<p><b>(für quadratische Icons in Agenda und Monats Ansicht)</b></p>\n" },
{ "<p><h2>KO/Pi icon colors:</h2></p>\n","<p><h2>KO/Pi Icon Farben:</h2></p>\n" },
{ "<p><b>E</b>:  Edit item</p>\n","<p><b>E</b>:  Editiere Eintrag</p>\n" },
{ "<p><b>A</b>: Show agenda view.</p>\n","<p><b>A</b>: Zeige Agenda Ansicht.</p>\n" },
{ "<p><b>I,C</b>: Close dialog.</p>\n","<p><b>I,C</b>: Schließe Dialog.</p>\n" },
{ "<p><h3>In event/todo viewer:</h3></p>\n","<p><h3>In Termin/Todo Detail-Anzeige:</h3></p>\n" },
{ "<p><b>shift+up/down</b>: Goto first/last item</p>\n","<p><b>shift+up/down</b>: Gehe zum ersten/letzten Eintrag</p>\n" },
{ "<p><b>ctrl+up/down</b>:  Goto up/down by 20% of items</p>\n","<p><b>ctrl+up/down</b>:  Gehe hoch/runter 20% aller Einträge</p>\n" },
{ "<p><b>up/down</b>: Next/prev item</p>\n","<p><b>up/down</b>: Nächster/vorheriger Eintrag</p>\n" },
{ "<p><b>return+shift</b>: Deselect item+one step down</p>\n","<p><b>return+shift</b>: Deselektiere Item+Cursor einen Eintrag runter</p>\n" },
{ "<p><b>return</b>: Select item+one step down</p>\n","<p><b>return</b>: Selektiere Item+Cursor einen Eintrag runter</p>\n" },
{ "<p><b>I</b>: Show info of current item+one step down.</p>\n","<p><b>I</b>: Zeige Detail-Ansicht vom sel.Eintrag+Cursor einen Eintrag runter.</p>\n" },
{ "<p><h3>In list view:</h3></p>\n","<p><h3>In Listen Ansicht:</h3></p>\n" },
{ "<p><b>return+shift</b>:  Mark item as not completed+one step down</p>\n","<p><b>return+shift</b>:  Markiere Todo als nicht erledigt+Cursor einen Eintrag runter</p>\n" },
{ "<p><b>return</b>: Mark item as completed+one step down.</p>\n","<p><b>return</b>: Markiere Todo als erledigt+Cursor einen Eintrag runter.</p>\n" },
{ "<p><b>Q</b>: Toggle quick todo line edit.</p>\n","<p><b>Q</b>: Zeige/verstecke Quick Todo Eingabe Zeile.</p>\n" },
{ "<p><b>shift+P</b>: Make new <b>P</b>arent for todo selected with shift+S</p>\n","<p><b>shift+P</b>: Mache Todo zum neuen <b>P</b>arent Todo für das Todo, welches mit shift+Sselektiert wurde.</p>\n" },
{ "<p><b>shift+S</b>: Make <b>S</b>ubtodo (reparent todo)</p>\n","<p><b>shift+S</b>: Mache Todo zum <b>S</b>ubtodo</p>\n" },
{ "<p><b>shift+U</b>: <b>U</b>nparent todo (make root todo)</p>\n","<p><b>shift+U</b>: <b>U</b>nparent Todo (Mache Sub-Todo zum Toplevel Todo)</p>\n" },
{ "<p><h3>In todo view:</h3></p>\n","<p><h3>In Todo Anzige:</h3></p>\n" },
{ "<p><b>ctrl+up/down</b>: Scroll small todo view</p>\n","<p><b>ctrl+up/down</b>: Scrolle kleine Todo Ansicht</p>\n" },
{ "<p><b>up/down</b>: Scroll agenda view</p>\n","<p><b>up/down</b>: Scrolle Agenda Ansicht</p>\n" },
{ "<p><h3>In agenda view:</h3></p>\n","<p><h3>In Agenda Ansicht:</h3></p>\n" },
{ "<p><b>del,backspace</b>: Delete selected item</p>\n","<p><b>del,backspace</b>: Lösche selektiertes Item</p>\n" },
{ "<p><b>left</b>: Prev. week | <b>left+ctrl</b>: Prev. month</p>\n","<p><b>left</b>: Vorh. Woche | <b>left+ctrl</b>: Vorh. Monat</p>\n" },
{ "<p><b>right</b>: Next week | <b>right+ctrl</b>: Next month</p>\n","<p><b>right</b>: Nächste Woche | <b>right+ctrl</b>: Nächste Woche</p>\n" },
{ "<p><b>B</b>: Edit description (details) of selected item</p>\n","<p><b>B</b>: Editiere Beschreibung (Details) des selektierten Items</p>\n" },
{ "<p><b>C</b>: Show current time in agenda view</p>\n","<p><b>C</b>: Zeige aktuelle Zeit in Agenda Ansicht</p>\n" },
{ "<p><b>+,-</b> : Zoom in/out agenda | <b>A</b>: Toggle allday agenda height</p>\n","<p><b>+,-</b> : Zoom rein/raus Agenda | <b>A</b>: Wechsle Ganztag Agenda Höhe</p>\n" },
{ "<p><b>S+ctrl</b>: Add sub-todo | <b>X+ctrl</b>: Toggle datenavigator</p>\n","<p><b>S+ctrl</b>: Füge Sub-Todo hinzu | <b>X+ctrl</b>: Zeige/verstecke Datumsnavigator</p>\n" },
{ "<p><b>T</b>: Goto today | <b>T+ctrl</b>: New Todo</p>\n","<p><b>T</b>: Gehe zu Heute | <b>T+ctrl</b>: Neues Todo</p>\n" },
{ "<p><b>E</b>: Edit selected item |<b> E+ctrl</b>: New Event</p>\n","<p><b>E</b>: Editiere selektiertes Item |<b> E+ctrl</b>: Neuer Termin</p>\n" },
{ "<p><b>D</b>: One day view | <b>M</b>: Month view</p>\n","<p><b>D</b>: Ein-Tages Ansicht | <b>M</b>: Monatsansicht</p>\n" },
{ "<p><b>Z,Y</b>: Work week view | <b>U</b>: Week view</p>\n","<p><b>Z,Y</b>: Arbeitswochenansicht | <b>U</b>: Wochenansicht</p>\n" },
{ "<p><b>V</b>: Todo view | <b>L</b>: Event list view</p>\n","<p><b>V</b>: Todo Ansicht | <b>L</b>: Termin Listen Ansicht</p>\n" },
{ "<p><b>X</b>: Next X days view| <b>W</b>: What's next view\n ","<p><b>X</b>: Nächste-X-Tage Ansicht | <b>W</b>: What's Next Ansicht\n " },
{ "<p><b>1-0</b> (+<b>ctrl</b>): Select filter 1-10 (11-20)</p>\n","<p><b>1-0</b> (+<b>ctrl</b>): Selektiere Filter 1-10 (11-20)</p>\n" },
{ "<p><b>O</b>: Filter On/Off | <b>J</b>: Journal view</p>\n","<p><b>O</b>: Filter An/Aus | <b>J</b>: Journal Ansicht</p>\n" },
{ "<p><b>F</b>: Toggle filterview |<b>F+ctrl</b>: Edit filter </p>\n","<p><b>F</b>: Zeige/verstecke Filter Ansicht |<b>F+ctrl</b>: Editiere Filter </p>\n" },
{ "<p><b>Space</b>: Toggle fullscreen | <b>P</b>: Date picker</p>\n","<p><b>Space</b>: Zeige fullscreen | <b>P</b>: Datums Picker</p>\n" },
{ "<p><b>I</b>: Show info for selected event/todo</p>\n","<p><b>I</b>: Zeige Info (Details) für selektiertes Item</p>\n" },
{ "<p><b>H</b>: This help dialog | <b>S</b>: Search dialog</p>\n","<p><b>H</b>: Dieser Hilfe Dialog | <b>S</b>: Such Dialog</p>\n" },
{ "<p><h2>KO/Pi key shortcuts:</h2></p>\n","<p><h2>KO/Pi Tastatur Kurzbefehle:</h2></p>\n" },
{ "After changing something, the data is\nautomatically saved to the file\n~/kdepim/apps/korganizer/mycalendar.ics\nafter (configurable) three minutes.\nFor safety reasons there is  one autosaving\nafter 10 minutes (of idle time) again. The \ndata is saved automatically when closing KO/Pi\nYou can create a backup file \nwith: File - Save Calendar Backup\n","Nachdem etwas geändert wurde, werden die\nDaten automatisch in die Datei abgespeichert\n~/kdepim/apps/korganizer/mycalendar.ics\nnach (konfigurierbar) drei Minuten.\nAus Sicherheitsgründen wird noch einmal\nnach 10 Min. abgespeichert, wenn keine\nÄnderungen vorgenommen wurden. Die \nDaten werden automatisch gespeichert,\nwenn KO/Pi beendet wird.\nSie können eine Backup-Datei erstellen im\nMenu: Datei - Speichere Kalender Backup\n" },
{ "Auto Saving in  KOrganizer/Pi","Auto Speichern in  KOrganizer/Pi" },
{ "\nhttp://sourceforge.net/projects/kdepimpi\n","\nhttp://sourceforge.net/projects/kdepimpi\n" },
{ "\nor report them in the bugtracker on\n","\noder trage sie in dem Bugtracker ein auf\n" },
{ "\nPlease report unexpected behaviour to\nzautrix@rogowski.info\n","\nBitte melde fehlerhaftes Verhalten an\nzautrix@rogowski.info\n" },
{ "2) Audio alarm daemon\nfor Zaurus is available!\nas an additional small application\n","2) Ein Audio Alarm Daemon\nfür den Zaurus ist verfügbar\nals zusätzliche Anwendung\n" },
{ "1) Importing *.vcs or *.ics files from\nother applications may not work properly,\nif there are events with properties\nKO/Pi does not support.\n","1) Importieren von *.vcs oder *.ics Dateien von\nanderen Anwendungen kann möglicherweise\n nicht richtig funktionieren,\nwenn die Termine Eigenschaften haben,\ndie KO/Pi nicht unterstützt.\n" },
{ "Known Problems in  KOrganizer/Pi","Bekannte Probleme in  KOrganizer/Pi" },
{ "KO/Pi FAQ","KO/Pi FAQ" },
{ "PDA-Edition\nfor: Zaurus 5x00/7x0/860/3000/6000\n","PDA-Edition\nfür: Zaurus 5x00/7x0/860/3000/6000\n" },
{ "KOrganizer/Platform-independent\n","KOrganizer/Platform-independent\n" },
{ "About KOrganizer/Pi","Über KOrganizer/Pi" },
{ "From: ","Von: " },
{ "Remove sync info","Entferne Sync Info" },
{ "For all profiles","Für alle Profile" },
{ "Hide not Running","Verstecke nicht Laufende" },
{ "ME","ME" },
{ "Toolbar","Toolbar" },
{ "Undo Delete...","Löschen rückgängig machen..." },
{ "Undo Delete","Löschen rückgängig machen" },
{ "KDE Sync HowTo...","KDE Sync HowTo..." },
{ "Multi Sync HowTo...","Multi Sync HowTo..." },
{ "Januar","Januar" },
{ "KO/Pi Keys + Colors","KO/Pi Tasten + Farben" },
{ "No Filter","Kein Filter" },
{ "Multiple Sync options","Multi Sync Optionen" },
{ "Sync algo options","Sync Ablauf Optionen" },
{ "Apply filter when adding data to local:","Filter für das Hinzufügen von Daten zu Lokal:" },
{ "Incoming calendar filter:","Eingehender Kalender Filter:" },
{ "Incoming addressbook filter:","Eingehender Adressbuch Filter:" },
{ "Write back options","Optionen zum Zurückschreiben" },
{ "Write back (on remote) existing entries only","Schreibe nur existierende (auf Entfernt) Einträge zurück" },
{ "Apply filter when adding data to remote:","Filter für das Hinzufügen von Daten zu Entfernt:" },
{ "Outgoing calendar filter:","Ausgehender Kalender Filter:" },
{ "Outgoing addressbook filter:","Ausgehender Adressbuch Filter:" },
{ "Write back (calendar) entries for time period only","Schreibe nur Kalender Einträge für Zeitspanne zurück" },
{ "Time period","Zeitspanne" },
{ "From ","Von " },
{ " weeks in the past to "," Wochen in der Vergangenheit bis zu " },
{ " weeks in the future "," Wochen in der Zukunft " },
{ "Profile kind specific settings","Profil Art abhängige Einstellungen" },
{ "Local temp file:","Lokale temp Datei:" },
{ "Multiple profiles with same name!\nPlease use unique profile names!","Mehrere Profile mit demselben Namen!\nBitte verschiedene Namen benutzen!" },
{ "Aborted! Nothing synced!","Abgebrochen! Nichts wurde gesynct!" },
{ "Language","Sprache" },
{ "Time Format","Zeit Format" },
{ "Time Zone","Zeit Zone" },
{ "%1 groups subscribed","%1 Guppen abboniert" },
{ "Your current storage dir is:\n%1\nYour mail is stored in:\n(storagedir)/apps/kopiemail/localmail","Aktuelles Speicherverzeichnis ist:\n%1\nIhre Mail wird gespeichert in:\n(speicherverz.)/apps/kopiemail/localmail" },
{ "<b>New data storage dir:</b>","<b>Neues Datenspeicherverzeichnis:</b>" },
{ "New dirs are created automatically","Neue Verzeichnisse werden aut. erstellt" },
{ "Save settings","Speichere Einstellungen" },
{ "Save standard","Speichere Standard" },
{ "<b>New settings are used\nafter a restart</b>","<b>Neue Einstellungen werden nach\neinem Neustart genutzt</b>" },
{ "Settings are stored in\n%1","Einstellungen werden gespeichert in:\n%1" },
{ "Data storage path","Daten Speicherpfad" },
{ "Language","Sprache" },
{ "Show time in agenda items","Zeige Zeit in Agenda Items" },
{ "Color for Sundays + category "Holiday"","Farbe für Sonntags + Kategorie "Feiertag"" },
{ "Show events, that are done","Zeige abgelaufene Termine" },
{ "Hide not running Todos in To-do view","Verstecke nicht laufende Todos" },
{ "+01:00 Europe/Oslo(CET)","+01:00 Europe/Oslo(CET)" },
{ "KO/Pi","KO/Pi" },
{ "There is nothing to undo!","Es gibt nichts zum\nRückgängigmachen!" },
{ "Recreating edit dialog. Please wait...","Recreating edit dialog. Please wait..." },
{ "Sound.Al.: ","Sound.Al.: " },
{ "From: %1   To: %2   %3","Von: %1   Bis: %2   %3" },
{ "Restore","Wiederherstellen" },
{ "\nAre you sure you want\nto restore this?","\nMöchten Sie das wirklicht\nwiederherstellen?" },
{ "% completed","% erledigt" },
{ "%d item(s) found.","%d Item(s) gefunden." },
{ "Set complete","Setze auf erledigt" },
{ "(cancelled)","(gecancelt)" },
{ "Click on the week number to\nshow week in agenda view","Klicke auf die Wochennummer\num die Woche in der Agenda anzuzeigen" },
{ " Local time "," Locale Zeit " },
{ "Form2","Form2" },
{ "Filter enabled","Filter angeschaltet" },
{ "Edit Filters","Ändere Filter" },
{ "Print What's Next View...","Drucke What's Next Ansicht..." },
{ "Agenda","Agenda" },
{ " ("," (" },
{ "<p><b>Due on:</b> %1</p>","<p><b>Fällig am:</b> %1</p>" },
{ "Print","Print" },
{ "&Setup Printer...","Drucker &Setup..." },
{ "View Type","Zeige Typ" },
{ "Page &orientation:","Seiten Ausrichtung:" },
{ "Use Default of Selected Style","Default des selektierten Stils" },
{ "Use Default Setting of Printer","Default Einstellung des Druckers" },
{ "Portrait","Portrait" },
{ "Landscape","Landschaft" },
{ "Print day","Drucke Tag" },
{ "CalPrintDay_Base","CalPrintDay_Base" },
{ "Date && Time Range","Datum && Zeitspanne" },
{ "&End date:","&Enddatum:" },
{ "&Start date:","&Startdatum:" },
{ "Start &time:","Startzeit:" },
{ "End ti&me:","Endzeit:" },
{ "E&xtend time range to include all events","Erweitere Zeitspanne um alle Termine einzuschliessen" },
{ "Include to&dos that are due on the printed day(s)","Inclusive To&dos, die an den selektierten Tagen fällig sind" },
{ "Alt+D","Alt+D" },
{ "&Use colors","Nutze Farben" },
{ "Alt+U","Alt+U" },
{ "Print week","Drucke Woche" },
{ "CalPrintWeek_Base","CalPrintWeek_Base" },
{ "Use &colors","Nutze Farben" },
{ "Type of View","Typ der Ansicht" },
{ "Print as &Filofax page","Drucke als &Filofax Seite" },
{ "Alt+F","Alt+F" },
{ "Print as &timetable view:","Drucke als Zeittabelle:" },
{ "Alt+T","Alt+T" },
{ "Print as split week view","Drucke als gesplittete Wochenansicht" },
{ "Print month","Drucke Monat" },
{ "CalPrintMonth_Base","CalPrintMonth_Base" },
{ "&Start month:","&Startmonat:" },
{ "&End month:","&Endmonat:" },
{ "Print week &numbers","Drucke Wochen Nummer(n)" },
{ "Print todos","Drucke Todos" },
{ "CalPrintTodoConfig_Base","CalPrintTodoConfig_Base" },
{ "Include &description of the item","Inclusive Itembeschreibung" },
{ "Include d&ue date of the item","Inclusive Fälligkeitsdatum des Items" },
{ "Include &priority of the item","Inclusive Priorität des Items" },
{ "Items to Print","Zu druckende Items" },
{ "&From:","Von:" },
{ "&To:","Bis:" },
{ "Print &all todo items","Drucke alle Todo Items" },
{ "Print only &uncompleted items","Drucke nur nicht erledigte Todos" },
{ "Only items due in the &range:","Nur Items in dem Zeitraum:" },
{ "Todo List","Todo Liste" },
{ "&Title:","&Titel:" },
{ "Co&nnect subtodos with its parent","Verbinde Untertodos mit ihren Ober-Todos" },
{ "Todo list","Todo Liste" },
{ "&Print...","Drucke..." },
{ "<qt>Printing on printer <b>%1</b></qt>","<qt>Drucke auf Drucker <b>%1</b></qt>" },
{ "[Unconfigured]","[Unkonfiguriert]" },
{ "OK","OK" },
{ "FilterEditor","FilterEditor" },
{ "Include","Inclusive" },
{ "Exclude","Exclusive" },
{ "Edit Selection...","Editiere Auswahl" },
{ "recurring events","wiederholende Termine" },
{ "recurr. events","wiederh.Termine" },
{ "completed to-dos","erledigte Todos" },
{ "events","Termine" },
{ "todos","Todos" },
{ "journals","Journale" },
{ "public","öffentl." },
{ "private","privat" },
{ "confidential","vertraul." },
{ "\nhas sub-todos.\nAll completed sub-todos\nwill be deleted as well!","\nhat Untertodos.\nAlle erledigten Untertodos\nwerden auch gelöscht!" },
{ "Yesterday","Gestern" },
{ "Day after tomorrow","Übermorgen" },
{ "Tomorrow","Morgen" },
{ "Day before yesterday","Vorgestern" },
{ "Size %1","Größe %1" },
{ "New Agendasize: %1","Neue Agendagröße: %1" },
{ " (%1 y.)"," (%1 J.)" },
{ "Allday:","Ganztägig:" },
{ "compl.todos","erled.Todos" },
{ "Day view","Tagesansicht" },
{ "Next days","Nächste Tage" },
{ "Next week","Nächste Woche" },
{ "Next two weeks","Nächste zwei Wochen" },
{ "This month","Dieser Monat" },
{ "Journal view","Journal" },
{ "Display all opened","Zeige alle geöffnet" },
{ "Display all closed","Zeige alle geschlossen" },
{ "Display all flat","Zeige alle flach" },
{ "<p><i>Completed on %1</i></p>","<p><i>Erledigt am %1</i></p>" },
{ "Default todo done color:","Standard Todo erledigt Farbe" },
{ "Select week %1-%2","Wähle Woche %1-%2" },
{ "Select Week","Wähle Woche" },
{ "Set alarm for selected...","Setze Alarm für Selekt..." },
{ "Set Alarm!","Setze Alarm!" },
{ "Canged alarm for %1 items","Alarm für %1 Items geändert" },
{ " and "," und " },
{ "<IMG src="%1"> only )","nur <IMG src="%1"> )" },
{ "Mail to selected","Mail an Ausgewählte" },
{ "Mail to all","Mail an Alle" },
{ "Week view mode uses bigger font","Wochenansicht Modus nutzt größeren Font" },
{ "Set reminder ON with offset to:","Alarm AN mit Offset auf:" },
{ " on"," am" },
{ " completed on "," erledigt am " },
{ "Save as Event template","Speichere als Vorlage" },
{ "Load Event template","Lade Termin Vorlage" },
{ "Save as Journal template","Speichere als Journal Vorlage" },
{ "Insert Journal template","Füge Journal Vorlage ein" },
{ "Sub todos:<br>","Unter Todos:<br>" },
{ "Parent todo:<br>","Über Todo:<br>" },
{ "Set current as color category","Setze Gewählte als Farbkategorie" },
{ " completed"," erledigt" },
{ "(c)2004 Lutz Rogowski (rogowski@kde.org)\nKO/Pi is based on KOrganizer\n(c)2002,2003 Cornelius Schumacher\n(schumacher@kde.org) and the KDE team.\nKOrganizer/Pi is licensed under the GPL.\nKO/Pi can be compiled for\nLinux, Zaurus-PDA and Windows\nwww.rogowski.info --- www.korganizer.org\nSpecial thanks to Michael and Ben\nfor intensive testing!","(c)2004 Lutz Rogowski (rogowski@kde.org)\nKO/Pi basiert auf KOrganizer\n(c)2002,2003 Cornelius Schumacher\n(schumacher@kde.org) und das KDE Team.\nKOrganizer/Pi ist lizensiert unter der GPL.\nKO/Pi kann kompiliert werden für\nLinux, Zaurus-PDA und Windows\nwww.rogowski.info --- www.korganizer.org\nBesonderen Dank an Michael und Ben\nfür intensives Testen!" },
{ "Syncing aborted. Nothing synced.","Syncing abgebrochen.Nichts wurde gesynct." },
{ "Connected! Sending request for remote file ...","Verbunden! Sende Daten Anfrage..." },
{ "Trying to connect to remote...","Versuche mit Gegenstelle zu verbinden..." },
{ "Connection to remote\nhost timed out!\nDid you forgot to enable\nsyncing on remote host?","Verbindungsversuch wegen\nZeitüberschreitung gescheitert!\nWurde vergessen Pi-Sync auf\nder Gegenstelle anzuschalten?" },
{ "ERROR: Receiving remote file failed.","FEHLER: Empfang der entfernten Daten fehlgeschlagen." },
{ "Error","Fehler" },
{ ""You entered an invalid date!\n Date changed  to current date.","Ungültiges Datum eingegeben.\nSetze heutiges Datum." },
{ "You entered an invalid date!\n Will use current date instead.","Ungültiges Datum eingegeben.\nSetze stattdessen heutiges Datum." },
{ "Warning","Warnung" },
{ "Select week number","Wähle Wochen Nummer" },
{ "Februar","Februar" },
{ "Click on the week number to\nshow week zoomed","Klicke auf die Wochennummer\num die Woche groß zu zeigen" },
{ "W","W" },
{ "Click on this to\nselect week number","Klicke hierauf um\ndie Woche auszuwählen" },
{ "T: %1","T: %1" },
{ "Start: ","Start: " },
{ "Pi-Sync options for device: ","Pi-Sync Einstellungen für Gerät: " },
{ "Password for remote access:","Passwort für fernen Zugriff:" },
{ "Remote IP address:","Ferne IP Adresse:" },
{ "Remote port number:","Ferne Port Nummer:" },
{ "Remote file saved to temp file.","Ferne Daten in temp Datei gespeichert." },
{ "Remote from: ","Fern von: " },
{ "Local from: ","Lokal von: " },
{ "Synchronization summary:\n\n %d items added to local\n %d items added to remote\n %d items updated on local\n %d items updated on remote\n %d items deleted on local\n %d items deleted on remote\n %d incoming filtered out\n %d outgoing filtered out\n","Synchronisationsübersicht:\n\n %d lokal hinzugefügt\n %d fern hinzugefügt\n %d lokal geändert\n %d fern geändert\n %d lokal gelöscht\n %d fern gelöscht\n %d eingehende ausgefiltert\n %d ausgehende ausgefiltert\n" },
{ "Local calendar changed!\n","Lokaler Kalender geändert!\n" },
{ "Write back","Schreibe zurück" },
{ "KO/Pi  Synchronization","KO/Pi  Synchronisation" },
{ "Pi-Sync succesful!","Pi-Sync erfolgreich!" },
{ "Received sync request","Sync Anfrage erhalten" },
{ "Synchronizing from remote ...\n\nDo not use this application!\n\nIf syncing fails\nyou can close this dialog.","Ferne Synchronisation ...\n\nBenutze diese Anwendung nicht!\n\nWenn das Syncen fehlschlägt kann\ndieser Dialog geschlossen werden." },
{ "Saving Data to temp file ...","Speichere Daten in temp Datei..." },
{ "Data saved to temp file!","Daten in temp Datei gespeichert!" },
{ "Sending file...","Sende Datei..." },
{ "Waiting for synced file...","Warte auf gesyncte Daten..." },
{ "Receiving synced file...","Gesyncte Daten erhalten..." },
{ "Received %1 bytes","%1 Bytes erhalten" },
{ "Writing file to disk...","Speichere Datei..." },
{ "Pi-Sync successful!","Pi-Sync erfolgreich!" },
{ "Clock skew of\nsyncing devices\nis %1 seconds!","Uhrzeitunterschied der\nsyncenden Geräte\nist %1 Sekunden!" },
{ "Synchronize!","Synchronisiere!" },
{ "High clock skew!","Großer Uhrzeitunterschied!" },
{ "ADJUST\nYOUR\nCLOCKS!","JUSTIERE\nDIE\nUHREN!" },
{ "The clocks of the syncing\ndevices have a difference\nof more than 5 minutes.\nPlease adjust your clocks.\nYou may get wrong syncing results!\nPlease confirm synchronization!","Die Uhren der syncenden Geräte\nhaben einen Unterschied von\nmehr als 5 Minuten. Bitte die\nUhrzeiten anpassen. Sie können\nfalsche Sync-Resultate erhalten!\nBitte das Syncen bestätigen!" },
{ "This is a %1 recurring todo.","Das ist eine %1 wiederholende Aufgabe." },
{ "<p><b>Start on:</b> %1</p>","<p><b>Start am:</b> %1</p>" },
{ "List week view","Listenwochenansicht" },
{ "List week","Listenwochenansicht" },
{ "Next Week","Nächste Woche" },
{ "Previous Week","Vorherige Woche" },
{ "No items were found matching\nyour search expression.\nUse the wildcard characters\n'*' and '?' where needed.","Keine Einträge gefunden die\ndem Suchausdruck entsprechen.\nBenutze Platzhalter Zeichen\n'*' und '?' wo benötigt." },
{ "Show in todo/event viewer:","Zeige in Termin/Todo Anzeige:" },
{ "Details","Details" },
{ "Created time","Erstellt Zeit" },
{ "Last modified time","Geändert Zeit" },
{ "Show in What'sThis quick overview:","Zeige in What'sThis Schnellübersicht:" },
{ "View Options","Anzeige Optionen" },
{ "<b>Created: ","<b>Erstellt am: " },
{ "<b>Last modified: ","<b>Zuletzt geändert am: " },
{ "Journal: ","Journal: " },
{ "yearly","jährlich" },
{ "(%1) ","%1-" },
{ "<p><b>K</b>: Week view in Month view syle</p>\n","<p><b>K</b>: Wochenansicht in Art der Monatsansicht</p>\n" },
{ "Enable tooltips displaying summary of ev.","Titel-Tooltips anzeigen" },
{ "Enable scrollbars in month view cells","Scrollbar in Zellen anzeigen" },
{ "Summary/Loc.","Titel/Ort" },
{ "No items found. Use '*' and '?' where needed.","Nichts gefunden. Benutze '*' and '?' wo benötigt." },
{ "Week Number","Wochennummer" },
{ "Import","Importiere" },
{ "Export","Exportiere" },
{ "Beam","Beame" },
{ "Export selected","Exportiere Selektierte" },
{ "As iCal (ics) file...","Als iCal (ics) Datei..." },
{ "As vCal (vcs) file...","Als vCal (vcs) Datei..." },
{ "Journal/Details...","Journale/Details..." },
{ "Agenda View","Agenda Ansicht" },
{ "Show current time","Zeige aktuelle Zeit" },
{ "Edit new item","Bearbeite neuen Eintrag" },
{ "Please select at least one\nof the types to search for:\n\nEvents\nTodos\nJournals","Bitte wählen Sie mindestens\neinen dieser Typen\num darin zu suchen:\n\nTermine\nTodos\nJournale" },
{ "There is no next alarm.","Es gibt keinen nächsten Alarm." },
{ "%1 %2 - %3 (next event/todo with alarm)","%1 %2 - %3 (nächster Termin/Todo mit Alarm)" },
{ "The next alarm is in:\n","Der nächste Alarm ist in:\n" },
{ "%1 days\n","%1 Tagen\n" },
{ "1 day\n","1 Tag\n" },
{ "%1 hours\n","%1 Stunden\n" },
{ "1 hour\n","1 Stunde\n" },
{ "%1 minutes\n","%1 Minuten\n" },
{ "1 minute\n","1 Minute\n" },
{ "Only one toolbar","Nur eine Toolbar" },
{ "Print","Drucke" },
{ "Print selected event / todo...","Drucke ausgewählten Termin / Todo..." },
{ "There is nothing selected!","Es ist nichts ausgewählt!" },
{ "\n\nDo you really want to print this item?","\n\nMöchten Sie wirklich diesen Eintrag ausdrucken? " },
{ "KO/Pi Print Confirmation","KO/Pi Druckbestätigung" },
{ "This prints the view as you see it.\n(With the complete content, of course.)\nYou may change the print layout by resizing the view.\nPrint unscaled may print several pages\ndepending on the amount of data.\nPrint scaled down will print all on one page.\nPrint scaled up/down will print all on one page,\nbut will scale up the text to page boundaries,\nif the text is smaller than the page.\nYou can select page geometry setup in the next dialog.\n","Dies druckt die Ansicht wie man sie sieht.\n(Mit dem kompletten Inhalt natürlich.)\nMan kann das Layout ändern durch ändern der Fenstergröße.\nDrucke unskaliert druckt ggf. mehrere Seiten\nabhängig von der Menge der Daten.\nDrucke runterskaliert um auf eine Seite zu passen\ndruckt alles auf eine Seite.\nDrucke hoch/runterskaliert um genau auf eine Seite zu passen\nvergrößert den Text gegebenenfalls.\nDas Seitenlayout kann im nächsten Dialog gewählt werden.\n" },
{ "KO/Pi Printout","KO/Pi Ausdruck" },
{ "Print unscaled","Drucke unskaliert" },
{ "Print scaled down to fit one page","Drucke runterskaliert um auf eine Seite zu passen." },
{ "Print scaled up/down to fit one page","Drucke hoch/runterskaliert um genau auf eine Seite zu passen." },
{ "Printout Mode","Druck Modus" },
{ "Filter menu icon","Filtermenu Icon" },
{ "<p><b>A+(shift or ctrl)</b>: Show occurence of next alarm</p>\n","<p><b>A+(shift oder ctrl)</b>: Zeige Zeit bis zum nächsten Alarm</p>\n" },
{ "<p><b>N</b>: Switch to next view which has a toolbar icon</p>\n","<p><b>N</b>: Wechsle zur nächsten Ansicht, die ein Icon in der Toolbar hat</p>\n" },
{ "%1d","%1t" },
{ "%1h","%1std" },
{ "%1min","%1min" },
{ "( %1 before )","( %1 vorher )" },
{ "The next alarm is in\nless than one minute!","Der nächste Alarm kommt in\nweniger als einer Minute!" },
{ "\nThe internal alarm notification is disabled!\n","\nDie interne Alarmbenachrichtigung ist ausgeschaltet!\n" },
{ "Enable it in the settings menu, TAB alarm.","Schalten Sie sie an im Menu Einstellungen, TAB Alarm." },
{ "Show Sync Events in WN+Agenda","Zeige Sync-Ereignisse in WN+Agenda" },
{ "Use short date in WN+Event view","Zeige Kurzdatum in WN+Terminanzeige" },
{ "Number of max.displayed todo prios:","Anzahl max.angezeigter Todo-Prios:" },
{ " on "," am " },
{ "On: ","Am: " },
{ "<i>The recurrence is computed from the start datetime!</i>","<i>Die Wiederholung wird vom Startwert aus berechnet!</i>" },
{ "Start/Stop todo...","Starte/Stoppe Todo..." },
{ "Color for running todos:","Farbe für laufende Todos:" },
{ "The todo\n%1\nis started.\nDo you want to set\nthe state to stopped?","Das Todo\n%1\nist gestartet.\nWollen Sie es\nauf gestoppt setzen?" },
{ "Todo is started","Todo is gestarted" },
{ "Stop todo","Stoppe Todo" },
{ "Todo is stopped","Todo ist gestoppt" },
{ "Start todo","Starte Todo" },
{ "The todo\n%1\nis stopped.\nDo you want to set\nthe state to started?","Das Todo\n%1\nist gestoppt.\nWollen Sie es auf\ngestartet setzen?" },
{ "The todo\n%1\nwill be cloned!\nIt has subtodos!\nDo you want to clone\nall subtodos as well?","Das Todo\n%1\nwird geklont!\nEs hat Untertodos!\nMöchten Sie alle\nUntertodos auch klonen?" },
{ "Todo has subtodos","Todo hat Untertodos" },
{ "Block popup until mouse button release","Sperre Popup bis Mausknopf losgelassen" },
{ "Alternate background","Abwechselnder Hintergrund" },
{ "Colors","Farben" },
{ "Click on new parent item","Klicke auf neues Übertodo" },
{ "Reparenting aborted!","Übertodo setzen abgebrochen" },
{ "Cannot move Todo to itself\nor a child of itself","Kann nicht Todo auf\nsich selbst oder\nein Untertodo verschieben" },
{ "Recursive reparenting not possible!","Rekursives Verschieben nicht möglich" },
{ "Delete all completed todos?\n(Completed recurring todos\nwill not be deleted!)","Entferne alle erledigten Todos?\n(Erledigte wiederholende Todos\nwerden nicht gelöscht!)" },
{ "","" },
{ "","" },
{ "","" },
{ "","" },
{ "","" },
{ "","" },
{ "","" },
{ "","" },
